<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Account | Maqaami </title>
    <link rel="stylesheet" href="orderstyle.css" />
    <link rel="stylesheet" href="../css/style.css">

    <!-- Mobile External CSS -->

    <link rel="stylesheet" href="mobilestyle.css">

    <!-- BOOTSTRAP CSS LINK -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



    <!-- Mobile UI Starts -->

    <div class="mobile-UI d-xl-none d-lg-none d-md-none">

        <nav class="navbar navbar-expand-lg mobile-navbar">

            <a class="navbar-brand" href="../index.html"> <img src="mobile-images/Maqamilogo.png"
                    class="img-fluid ml-4 w-25">
            </a>

            <div class="credential-section-mobile ml-auto">

                <div class="d-flex flex-row">

                    <div class="home-section mr-4 pr-3 pl-3">

                        <a href="../index.html"> <img src="mobile-images/home-icon-silhouette.png" class="img-fluid">
                        </a>

                    </div>

                    <div class="cart-section">

                        <a href="../checkOut.html"> <img src="mobile-images/cart.png" class="img-fluid"> </a>

                    </div>

                </div>

            </div>

            <div class="navbar-section d-flex flex-row justify-content-center">

                <div class="box-container-mobile mt-2">

                    <table class="elements-container-mobile">

                        <tr>

                            <td>

                                <input type="search" placeholder="What are you looking for ?" aria-label="search"
                                    class="search-bar">

                            </td>

                            <td>

                                <a href="#"> <img src="mobile-images/magnifying-glass.png" class="img-fluid mr-1"> </a>

                            </td>

                        </tr>

                    </table>

                </div>

            </div>

        </nav>

        <div class="main-navigation">

            <ul>

                <li>

                    <div class="container-fluid hala-section">

                        <div class="row text-center">

                            <div class="col-md-12 mt-3">

                                <span class="logo-section"> <img src="mobile-images/Maqamilogo.png"
                                        class="img-fluid w-50" />
                                </span>

                            </div>

                        </div>

                        <div class="row text-center">

                            <div class="col-md-12 mb-3">

                                <span class="title-section font-weight-bold"> Hala Hamza! </span>

                            </div>

                        </div>

                    </div>

                </li>

                <li>

                    <a href="orders.html">

                        <span class="icon"> <img src="mobile-images/orders.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Orders </span>

                    </a>

                </li>

                <li>

                    <a href="address.html">

                        <span class="icon"> <img src="mobile-images/addresses.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Addresses </span>

                    </a>

                </li>

                <li>

                    <a href="payments.html">

                        <span class="icon"> <img src="mobile-images/payments.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Payments </span>

                    </a>

                </li>

                <li>

                    <a href="credits.html">

                        <span class="icon"> <img src="mobile-images/credits.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Credits </span>

                    </a>

                </li>

                <li>

                    <a href="returns.html">

                        <span class="icon"> <img src="mobile-images/returns.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Returns </span>

                    </a>

                </li>

                <li>

                    <a href="claims.html">

                        <span class="icon"> <img src="mobile-images/claims.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Claims </span>

                    </a>

                </li>

                <li>

                    <a href="prefrences.html">

                        <span class="icon"> <img src="mobile-images/preferences.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Preferences </span>

                    </a>

                </li>

                <li>

                    <a href="profile.html">

                        <span class="icon"> <img src="mobile-images/profile.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Profile </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/language.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Language <span class="ml-5"> العربية </span> </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/sign-out.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Sign Out </span>

                    </a>

                </li>

            </ul>

        </div>

        <div class="toggle-mobile" onclick="toggleMenu()"></div>


        <div class="container-fluid">

            <div class="row text-center">

                <div class="col-md-12">

                    <p class="mt-5"> <span class="heading-main"> Wallet </span> <br>
                        <span class="sub-text"> keep track of your credit amount and transactional history </span>
                    </p>

                </div>



            </div>

            <div class="main-div">

                <div class="row">

                    <div class="col-md-12">

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu mt-5">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#electronics" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Electronics
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="electronics">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#fashion" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Fashion
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="fashion">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Women's Fashion </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Men's Fashion </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Girls' Fashion </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Boys' Fashion </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Watches
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Jewellery
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Women's Handbags </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Men's Eyewear
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#homekitchen" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Home & Kitchen
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="homekitchen">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#beauty" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Beauty
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="beauty">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#baby" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Baby
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="baby">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#topbrands" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Top Brands
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="topbrands">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="giftcard-section">

                            <div class="footer-dropdown-menu">

                                <div class="main-body">

                                    <a style="font-size: 14px !important;"
                                        class="font-weight-normal gift-card d-flex justify-content-between"
                                        data-toggle="collapse" href="#daily" aria-expanded="false"
                                        aria-controls="collapseExample1">
                                        Daily Groceries
                                        <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                    </a>

                                    <hr>

                                    <div class="collapse" id="daily">

                                        <div class="mt-3">

                                            <div class="md-form md-outline mb-0">

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none"> <u> Mobiles </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                                </a>

                                                <br>

                                                <a href="#"
                                                    style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                    </u> </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Headphones </u>
                                                </a>

                                                <br>

                                                <a style="font-size: 13px !important; color: #404553 !important;"
                                                    href="#" class="text-decoration-none text-dark"> <u> Video Games
                                                    </u> </a>

                                            </div>

                                            <hr>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-12">

                    <div class="images-section mt-5 text-center">

                        <img src="mobile-images/bank-transfer.svg" class="img-fluid" />

                    </div>

                    <div class="text-section mt-4">

                        <p class="text-center"> <span style="font-size: 21px; font-weight: bold;"> You don't have
                                any credits yet </span> <br> <span style="font-size: 14px;"> What are you
                                waiting for? Start shopping! </span> </p>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Mobile UI ENDS -->


    <!-- navbar destop -->

    <div class="d-none  d-lg-block  d-xl-block">

        <nav class="navbar navbar-expand-sm navbar-light  w-100  ">
            <div class="container-fluid">
                <div class="w-20  ">
                    <a class="navbar-brand " href="../index.html"><img src="../img/Maqamilogo.png" class="img"></a>
                </div>

                <div class="w-50">
                    <form class="form-inline  ">
                        <!-- <i class="fas fa-search"></i> -->
                        <input class="form-control   searchbarr" type="search" placeholder="What are your looking for?"
                            aria-label="Search">

                    </form>
                </div>
                <div class="w-30 ">
                    <ul class="navbar-nav   ml-auto  ">



                        <li class="nav-item   lineSignIn">
                            <a class="nav-link " style="color: white; font-size: 16px !important;" href="# ">العربية
                            </a>
                        </li>


                        <li class="nav-item   lineSignIn">

                            <a class="nav-link " href="../index.html"> <img src="./images/home.png" alt="">
                            </a>
                        </li>

                        <li class="nav-item   ">
                            <a class="nav-link" href="../emptyCart.html"> <img src="images/shopping-cart.png" alt="">
                            </a>
                        </li>

                    </ul>
                </div>

            </div>



        </nav>
    </div>
    <!-- navbar destop end -->

    <div class="d-none d-xl-block d-md-block d-lg-block main-div container-fluid">

        <div class="">

            <div class="row">

                <div class="col-md-2">

                    <div class="">

                        <div class="head-section">

                            <ul class="first-ul">

                                <li>

                                    <p> <span style="font-size: 19px; font-weight: bold;"> Hala Hamza! </span> <br>
                                        <span style="font-size: 11px;"> <a href="#"
                                                style="text-decoration: none; color: #404553; font-weight: bold;"> SIGN
                                                OUT </a> </span>
                                    </p>

                                </li>

                            </ul>

                        </div>

                        <!-- <div class="border-div" style="border: 1px solid #fafaf7;">

                        

                    </div> -->

                        <div class="listing-section">

                            <ul class="main-ul">

                                <li> <a href="orders.html"> <span> <img src="images/orders.svg" class="img-fluid">
                                        </span> Orders
                                    </a> </li>

                                <li> <a href="address.html"> <span> <img src="images/addresses.svg" class="img-fluid" />
                                        </span>
                                        Addresses </a> </li>

                                <li> <a href="payments.html"> <span> <img src="images/payments.svg" class="img-fluid" />
                                        </span>
                                        Payments </a> </li>

                                <li class="active"> <a href="credits.html"> <span style="background: #fff;"> <img
                                                src="images/credits.svg" class="img-fluid" style="background: #fff;" />
                                        </span>
                                        Credits </a> </li>

                                <li> <a href="returns.html"> <span> <img src="images/returns.svg" class="img-fluid" />
                                        </span>
                                        Returns
                                    </a> </li>
                                    <a href="gift-card.html"><li class="">  <span> <img src="images/credits.svg" class="img-fluid" />
                                    </span>
                                    Gift card  </li></a>

                                <li> <a href="claims.html"> <span> <img src="images/claims.svg" class="img-fluid" />
                                        </span>
                                        Claims
                                    </a> </li>

                                <li> <a href="prefrences.html"> <span> <img src="images/preferences.svg"
                                                class="img-fluid" /> </span>
                                        Prefrences </a> </li>

                                <li> <a href="profile.html"> <span> <img style="height: 15px !important;"
                                                src="images/profile.svg" class="img-fluid" /> </span>
                                        Profile
                                    </a> </li>

                            </ul>

                        </div>

                    </div>

                </div>

                <div class="col-md-10">

                    <div class="heading-section mt-3">

                        <p> <span style="font-size: 24px; font-weight: bold;"> Wallet </span> <br> <span
                                style="font-size: 14px; color: #7e859b;"> keep track of your credit amount and
                                transactional history </span> </p>

                    </div>


                    <div class="giftcard-section">

                        <!-- Card -->

                        <div class="card mt-5">

                            <div class="card-body">

                                <a class="font-size dark-grey-text gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#collapseExample1" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    + Redeem your maqaami gift card
                                    <span> <i class="fa fa-chevron-down pt-1"> </i> </span>
                                </a>

                                <div class="collapse" id="collapseExample1">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <input type="text" id="discount-code1"
                                                class="form-control font-weight-light"
                                                placeholder="Enter your gift card number">

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Card -->

                    </div>


                    <div class="emptycart-image-section mt-5">

                        <div class="main-image d-flex justify-content-center align-items-center mt-5">

                            <img src="images/bank-transfer.svg" class="img-fluid mt-5 w-25">

                        </div>

                        <div class="text-section mt-4">

                            <p class="text-center"> <span style="font-size: 21px; font-weight: bold;"> You don't have
                                    any credits yet </span> <br> <span style="font-size: 14px;"> What are you
                                    waiting for? Start shopping! </span> </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="row mt-5 pt-5">

                <div class="col-md-4 col-lg-6">

                    <p class="copyright" style="font-size: 14px;">

                        2021 &copy; maqaami . All Right Reserved

                    </p>

                </div>

                <div class="col-md-8 col-lg-6 text-md-right">

                    <p class="mb-0 list-unstyled">

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Warrenty Policy </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Use </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Sale </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Privacy Policy </a>

                    </p>

                </div>

            </div>

        </div>

    </div>

    <!-- BOOTSTRAP JQUERY LINKS  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>

    <script src="mobile-script.js"></script>

</body>

</html>