@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

.first-ul {
    list-style-type: none;
}

.font-size {
    font-size: 15px !important;
}

.first-ul {
    padding: 20px;
    margin-right: 30px;
}

.main-ul {
    list-style-type: none;
    /* margin-left: -30px; */
}

.main-ul a{
    /* margin-left: -30px; */
    text-decoration: none !important;

}

.main-ul li {
    padding: 13px 13px;
    text-decoration: none !important;
    color: #404553;
    font-weight: bold;
    font-size: 14px;
}

.main-ul li span {
    margin: 0px 10px;
    text-decoration: none !important;
}

.main-ul li a {
    text-decoration: none;
    color: #404553;
    font-weight: bold;
    font-size: 15px;
}

.head-section {
    border-bottom: 1px solid #fafaf7;
}

.active {
    border-left: 2px solid #000;
    border-radius: 3px;
    background: rgb(236, 235, 235);
    color: #404553;
}

.main-ul li:hover {
    border-radius: 3px;
    background: rgb(221, 220, 220);
    color: #404553;
}

.shoppingbtn {
    background: #3866df !important;
    color: #fff !important;
    font-weight: bolder !important;
}

.gift-card {
    color: #404553 !important;
    font-weight: bold !important;
    text-decoration: none !important;
}

.form-control {
    outline: none !important;
}

.form-check-input {
    height: 24px;
}

.profileform {
    font-size: 14px !important;
    height: 32px !important;
    background: none !important;
    border: 1px solid silver;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    outline: none !important;
}

.anchor {
    color: #7e859b !important;
    font-size: 14px !important;
}





/* Style the Tab */

/* gift card destop css  */
.heading-gift-cart{

    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;

}
.tab1 button.active {
    background-color: #fff;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    color: #3866df !important;
    border-bottom: 2px solid #3866df !important;
    /* border-bottom: #3866df !important; */
}
.tab1 button {
    background: inherit !important;
    float: left;
    border: none;
    border-radius: 0px !important;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 18px !important;
    
    font-weight: bolder;
}
.tab1 {
    overflow: hidden;
    /* border-bottom: 1px solid #ccc; */
    /* background-color: #f1f1f1; */
}

.tab {
    overflow: hidden;
    /* border-bottom: 1px solid #ccc; */
    /* background-color: #f1f1f1; */
}

/* Style the buttons that are used to open the tab content */

.tab button {
    background: inherit !important;
    float: left;
    border: none;
    border-radius: 0px !important;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 15px !important;
}

/* Change background color of buttons on hover */

.tab button:hover {
    /* background-color: #ddd; */
}

/* Create an active/current tablink class */

.tab button.active {
    background-color: #fff;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    color: #3866df !important;
    border-bottom: 2px solid #3866df !important;
    /* border-bottom: #3866df !important; */
}

/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
}

/* Style the Tab ENDS */


/* CREDITS-TABLE CSS STARTS */

.fz {
    font-size: 14px !important;
}

.custom-bg {
    background: rgba(255, 255, 0, 0.123) !important;;
}

.white-bg {
    background: #ffff !important;
}

.btn-custom {
    font-size: 15px !important;
    background: #fff !important;
    color: #404553c0 !important;
    font-weight: bold !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.btn-custom-2 {
    font-size: 15px !important;
    background: #fff !important;
    color: #000 !important;
    font-weight: bold !important;
    padding-right: 30px !important;
    padding-left: 30px !important;
}