<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Strip Carousel Template</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- jQuery Api -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="scripts/strip.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="scripts/strip.css">
        <!-- <style>
      .wrapper { margin: 150px auto; }
      h1 { text-align: center; }
    </style> -->
  </head>

  <body>

    <!-- categories-slider-top STARTS -->

    <div class="categories-slider-top noselect">

      <div class="strip-carousel" id="mostviewed">
      
        <div class="arrow-left">&lsaquo;</div>
      
        <div class="arrow-right">&rsaquo;</div>

        <div class="frames">
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>

          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>

          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
          <a href="#"><div class="frame"></div></a>
      
        </div>
      
      </div>
    
    </div>

  </body>

</html>
