<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

  <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

  <link rel="stylesheet" href="Links/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"/>

  <link rel="stylesheet" href="Links/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"/>
  
  <link rel="stylesheet" href="css/style.css">

  <title>Maqaami | Catagories</title>

</head>

<body>


  <!-- Mobile Index STARTS -->

  <div class="mob-Index">

    <!-- Navbar Starts -->

    <div class="navbar-section d-flex flex-row justify-content-center">

      <a class="navbar-brand" href="index.html"> <img src="img/Maqamilogo.png" class="img-fluid"
          style="height: 40px;" /> </a>

      <div class="box-container mt-2">

        <table class="elements-container">

          <tr>

            <td> <input type="search" placeholder="what are you looking for ?" aria-label="search" class="search"> </td>

            <td> <a href="#"> <img src="img/search-image.svg" class="img-fluid w-75">
              </a> </td>

          </tr>

        </table>

      </div>

    </div>

    <!-- Navbar Ends -->

  </div>

  <!-- Mobile Index  ENDS -->

  <!-- Mobile Categories Section Starts -->

  <div class="mobile-categories-section">

    <div class="">

      <div class="d-flex flex-row justify-content-center">

        <div class="main-listing-box" style="width: 120px !important; background: #f0f2f7 !important;">

          <div class="scroll-code">

            <ul class="container-fluid mt-4 listing-section text-center font-weight-bold">

              <li> <a href="catagories.html"> Just For You </a> </li>

              <li class="mobile-category-border-css"> <a href="catagories-women.html"> Women's Fashion </a> </li>

              <li> <a href="catagories-women.html"> Men's Fashion </a> </li>

              <li> <a href="catagories-women.html"> Grocery </a> </li>

              <li> <a href="catagories-women.html"> Mobile & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Electronics </a> </li>

              <li> <a href="catagories-women.html"> Laptops & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Home & Kitchen </a> </li>

              <li> <a href="catagories-women.html"> TVs & Appliances </a> </li>

              <li> <a href="catagories-women.html"> Beauty & Personal Care </a> </li>

              <li> <a href="catagories-women.html"> Fragrance </a> </li>

              <li> <a href="catagories-women.html"> Kids, Baby Products & Toys </a> </li>

              <li> <a href="catagories-women.html"> Sports & Outdoors </a> </li>

              <li> <a href="catagories-women.html"> Watches, Bags & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Office Supplies, Books & Media </a> </li>

              <li> <a href="catagories-women.html"> Automotive </a> </li>

              <li> <a href="catagories-women.html"> The Dubai Mall </a> </li>

              <li> <a href="catagories-women.html"> Brands </a> </li>

            </ul>

          </div>

        </div>

        <div class="p-3 scroll-code-1" style="background: #f7f7fa !important;">

          <div class="d-flex flex-row justify-content-start">

            <div class="">

              <p class="recently-heading mt-3"> Women's Fashion </p>

            </div>

          </div>

          <div class="row ">

            <div class="col-12 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 2.gif" class="img-fluid" /> </a>

            </div>

          </div>

          <div class="row mt-3">

            <div class="col-12 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 3.png" class="img-fluid" /> </a>

            </div>

          </div>

          <div class="row mt-1">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 4.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> New Arrivals </p>

            </div>

            <div class="col-4 p-2 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 5.png" class="img-fluid" /> </a>
              <p style="font-size: 12px;"> Tops </p>

            </div>

            <div class="col-4 p-2 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 6.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Dresses </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 7.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Abayas </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 8.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Ethenic-Wear </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 9.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Modest-Wear </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 10.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Skirts </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 11.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Jeans </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 12.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Swimwear </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 13.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Activewear </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 14.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Flats & Sandals </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 15.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Sports Shoes </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 16.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Backpacks </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 17.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Handbags </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 18.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Travel Bags </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 19.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Jewellery </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 20.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Watches </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 21.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Eyewear </p>

            </div>

          </div>

          <div class="row mb-2">

            <div class="col-12 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 22.jpeg" class="img-fluid" /> </a>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 23.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Nike </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 24.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Adidas </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 25.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Tommy Hilfiger </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 26.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Guess </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 27.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Skechers </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 28.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Under Armour </p>

            </div>

          </div>

          <div class="row mb-5">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 29.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> New Balance </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 30.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Calvin Klein </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 31.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Adidas Original </p>

            </div>

          </div>

          <div class="container">

            <div class="row">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder d-flex justify-content-between"
                    data-toggle="collapse" href="#Clothing" aria-expanded="false" aria-controls="collapseExample1">
                    Clothing
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="Clothing">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder d-flex justify-content-between"
                    data-toggle="collapse" href="#handbags" aria-expanded="false" aria-controls="collapseExample1">
                    Handbags & Wallets
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="handbags">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100" style="background: #f7f7fa;">

                <div class="">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder gift-card d-flex justify-content-between"
                    data-toggle="collapse" href="#sports" aria-expanded="false" aria-controls="collapseExample1">
                    Sportswear
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="sports">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">account-page/women-mobile.html
                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder gift-card d-flex justify-content-between"
                    data-toggle="collapse" href="#foot" aria-expanded="false" aria-controls="collapseExample1">
                    Footwear
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="foot">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder d-flex justify-content-between"
                    data-toggle="collapse" href="#junaid" aria-expanded="false" aria-controls="collapseExample1">
                    Clothing
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="junaid">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder d-flex justify-content-between"
                    data-toggle="collapse" href="#talha" aria-expanded="false" aria-controls="collapseExample1">
                    Handbags & Wallets
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="talha">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="#"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row">

              <!-- Card -->

              <div class="w-100" style="background: #f7f7fa;">

                <div class="">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder gift-card d-flex justify-content-between"
                    data-toggle="collapse" href="#wearing" aria-expanded="false" aria-controls="collapseExample1">
                    Sportswear
                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="wearing">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.htmaccount-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

            <div class="row mb-5">

              <!-- Card -->

              <div class="w-100 border-0" style="background: #f7f7fa;">

                <div class="border-0">

                  <a style="color: #404553 !important; font-size: 13px !important;"
                    class="text-decoration-none font-weight-bolder gift-card d-flex justify-content-between"
                    data-toggle="collapse" href="#junaidmh" aria-expanded="false" aria-controls="collapseExample1">

                    Footwear

                    <span><i class="fa fa-chevron-down float-right pt-1"></i></span>
                  </a>

                  <hr>

                  <div class="collapse" id="junaidmh">

                    <div class="">

                      <div class="mb-0">

                        <div class="row mb-2">

                          <div class="col-12 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 33.png" class="img-fluid" /> </a>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 34.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 35.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 36.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 37.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 38.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 39.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 40.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 41.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 42.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 43.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 44.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 45.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 46.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 47.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 48.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 49.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 50.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 51.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                        <div class="row">

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 52.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Guess </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 53.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Skechers </p>

                          </div>

                          <div class="col-4 p-1 text-center">

                            <a href="account-page/women-mobile.html"> <img src="mobile-category-images/women/asset 54.jpeg" class="img-fluid" /> </a>

                            <p style="font-size: 12px;"> Under Armour </p>

                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <!-- Card -->

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- Mobile Categories Section ENDS -->














  <!-- Mobile Bottom Bar starts -->

  <div class="container fixed-bottom mobile-bottom-bar" style="background: #fafaf7; height: 60px; width: 100%;">

    <div class="d-flex flex-row justify-content-between">

      <div class="p-2 text-center">

        <a href="index.html"> <img src="mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Home </p>

      </div>

      <div class="p-2 text-center">

        <a href="catagories.html"> <img src="mobile-category-images/bottom-bar-images/menu.png" class="img-fluid" />
        </a>

        <p style="font-size: 11px;"> Categories </p>

      </div>

      <div class="p-2 text-center">

        <a href="trending/underConstruction.html"> <img src="mobile-category-images/bottom-bar-images/trending.png"
            class="img-fluid trending-image" /> </a>

        <p style="font-size: 11px;"> Trending </p>

      </div>

      <div class="p-2 text-center">

        <a href="account-page/index.html"> <img src="mobile-category-images/bottom-bar-images/user.png"
            class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Account </p>

      </div>

      <div class="p-2 text-center">

        <a href="emptyCart.html"> <img src="mobile-category-images/bottom-bar-images/cart.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Cart </p>

      </div>

    </div>

  </div>

  <!-- Mobile Bottom Bar ENDS -->
















  <script src="Links/jQuery-3.6.0/jquery.min.js"></script>

  <script src="Links/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

  <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

  <script src="js/app.js"></script>

</body>

</html>