.deliverybtn{
    border: none;
    background-color: white;
    cursor: pointer;
    outline: none;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow:none !important;
}
/* login form */
.signUpForm{
    width: 50%;

}
@media only screen and (max-width: 600px) {
    .signUpForm{
        width: 100%;
      
    }
  }

  .signUpForm form{
    padding: 0 40px;
    box-sizing: border-box;
  }

.loginForm{
    width: 40%;
  
}
@media only screen and (max-width: 600px) {
    .loginForm{
        width: 100%;
      
    }
  }


  .loginForm h4{
    text-align: center;
    padding: 20px 0;
    
    /* border-bottom: 1px solid silver; */
  }
  .loginForm form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -10px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 3px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  .btn2{
    width: 100%;
    height: 50px;
    border: #fafaf7 !important;
    background: #fff;
    color: #404553 !important;
    border-radius: 2px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  .btn2:hover {
    border: 1px solid gray !important;
  }

  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

/* 
.login-form h5{
    font-weight: 700;

}

.securecheckout{
    position: relative;
}

.securecheckout::before{
    content: " ";
   height: 20px;
    
    border: 0.001rem solid rgba(95, 94, 94, 0.741);
    position: absolute;
    top: 0;
    right: 2px;
    


}
.havntAccount{
    position: relative;
}
.havntAccount::before{
    content: " ";
    width: 50px;
     
     border: 1px solid rgba(196, 196, 196, 0.583);
     position: absolute;
     top: 50%;
     right: 2px;

}

.havntAccount::after{
    content: " ";
    width: 50px;
     
    border: 1px solid rgba(196, 196, 196, 0.583);
     position: absolute;
     top: 50%;
          left: 2px;

} */

/* login form end  */


/* Map Api css */

.bg-map{
    background-color: rgb(245, 245, 245);
}
.backtoAdd{
    color: black;
}
#searchInput{
    width: 40%;
}

#map{
    width: 100%;
    height: 400px;
}
.geo-data{
    list-style: none;
}

/* /* user details */

.border{
    border: 1px thin grey;
}
.border h5,
label{
    font-size: 14px;
    font-weight: 700;
}

.border .btn{
    background-color: rgb(23, 152, 238);
    
}

.border .btn a{
   color: white;
   text-decoration: none;
    
}
.border h4{
    font-size: 12px;
    font-weight: 700;

}
.locker{
    width:18px;
    height: 18px;
}
/* body{
    background-color: rgb(172, 168, 168);
} */
.addresDiv{
    border: 1px solid rgba(128, 128, 128, 0.481);
    border-radius: 2px;
    padding: 0 20px;
}




/* .loginForm{
    width: 40%;
  
}
@media only screen and (max-width: 600px) {
    .loginForm{
        width: 100%;
      
    }
  } */


 
  .border form{
   
    box-sizing: border-box;
  }
  form .txt_field2{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 35px 0;
  }
  .txt_field2 input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 14px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field2 label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field2 span::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .7s;
  }
  .txt_field2 input:focus ~ label,
  .txt_field2 input:valid ~ label{
    top: -15px;
    color: #2691d9;
  }
  .txt_field2 input:focus ~ span::before,
  .txt_field2 input:valid ~ span::before{
    width: 100%;
    
  }
 
 

  




  


/* user details end*/



/* model popup */


.modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 320px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
		-ms-transform: translate3d(0%, 0, 0);
		 -o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
}


.modal.right .modal-content {
	height: 100vh;
	overflow-y: auto;
}


.modal.right .modal-body {
	padding: 15px 15px 80px;
}


	
/*Right*/
.modal.right.fade .modal-dialog {
	right: -10px;
	-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
	   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		 -o-transition: opacity 0.3s linear, right 0.3s ease-out;
			transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
	right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
	border-radius: 0;
	border: none;
}


/* model popup end*/


/* .coupon-code {
  outline: none !important;
} */