<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

  <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/modelPopup.css">

  <title>Maqaami | Empty-Cart</title>

</head>

<body>
  <!-- Mobile index   -->

  <div class="mob-Index d-lg-none d-xl-none  d-sm-block">

    <div class="container-fluid navbar-section d-flex flex-row justify-content-between">


      <a class="navbar-brand" href="index.html"> <img src="img/Maqamilogo.png" class="img-fluid"
          style="height: 40px;" /> </a>

      <div class="box-container mt-2 ">

        <table class="elements-container">

          <tr>

            <td> <input type="search" placeholder="what are you looking for ?" aria-label="search" class="search"> </td>

            <td> <a href="#"> <img src="img/search-image.svg" class="img-fluid w-75">
              </a> </td>

          </tr>

        </table>

      </div>

    </div>

    <!-- Navbar Ends -->



  </div>


  <!-- Mobile index  ENDS -->


  <!-- navbar destop -->

  <div class="d-none d-lg-block  d-xl-block">
    <nav class="navbar navbar-expand-sm navbar-light   ">
      <div class="d-flex flex-row justify-content-between navbarBoxParent  align-items-center">
        <div class=" brandTags ">
          <a class="navbar-brand " href="index.html"><img src="img/new-log.png" class="ml-2 img-fluid"></a>
        </div>

        <div class=" searbardiv ">
          <form class="form-inline ">
            <!-- <i class="fas fa-search"></i> -->
            <input class="form-control   searchbarr" type="search" placeholder="What are your looking for?"
              aria-label="Search">

          </form>
        </div>
        <div class="tabsItems ">
          <ul class="navbar-nav    d-flex flex-row justify-content-end justify-content-around">



            <li class="nav-item  mobHide ">
              <a class="nav-link" href="# ">العربية </a>
            </li>

            <li class="nav-item dropdown mobHide">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> <img src="img/uae flag.svg" alt="uae flag">
                <span> Ship to UAE</span>
              </a>
              <div class="dropdown-menu aria-labelledby=" navbarDropdown">
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                    <label class="form-check-label" for="flexCheckChecked">
                      UAE &nbsp;&nbsp; &nbsp; &nbsp; <img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                      KSA &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                      EGYPT &nbsp;&nbsp;<img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div> -->
            </li>
            <li class="nav-item  mobHide lineSignIn">

              <a class="nav-link " href="" data-toggle="modal" data-target="#staticBackdrop">Sign In <i
                  class="fas fa-user"></i>
              </a>
            </li>

            <li class="nav-item mobHide  ">
              <a class="nav-link" href="emptyCart.html">Cart <i class="fas fa-shopping-cart"></i></a>
            </li>

          </ul>
        </div>

      </div>



    </nav>
  </div>

  <!-- Modal login -->
  <div class="modal " id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="container-fluid  ">
            <div class="container d-flex justify-content-center">

              <div class="loginForm ">

                <div class="pass welcome text-center"> Welcome Back!</div>
                <div class="pass signIn text-center"> Sign In to your account </div>


                <div class="pass forgot text-center"> Forgot Password? <a href="" data-toggle="modal"
                    data-target="#staticBackdrop1" data-dismiss="modal">Sign Up</a></div>
                <form method="post">
                  <div class="txt_field">
                    <input type="text">
                    <span></span>
                    <label> Email </label>
                  </div>
                  <div class="txt_field">
                    <input type="password">
                    <span></span>
                    <label>Password</label>
                  </div>


                  <!-- <a href="Userdetails.html"> <input type="submit" value="SIGN IN"></a> -->




                </form>



                <div class="signup_link">
                  <a href="">Forget your password</a>
                </div>


              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <a href="indexUserSignIn.html" class="btn btn-light btn-md width-100% w-100 signbtn"> Sign In</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal signup -->
  <div class="modal " id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <!-- signUp form -->
          <div class="container mb-2">


            <div class="container d-flex justify-content-center">
              <div class="signUpForm">
                <div class="pass signIn text-center">Create an account </div>


                <div class="pass forgot text-center" data-toggle="modal" data-target="#staticBackdrop"
                  data-dismiss="modal"> Already have an account <a href="">Sign In</a></div>
                <form method="post">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <!-- Email input -->
                  <div class="form-outline txt_field">
                    <input type="email" required id="form3Example3" />
                    <span></span>
                    <label>Email address</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline txt_field ">
                    <input type="password" required id="form3Example4" />
                    <span></span>
                    <label>Password</label>
                  </div>
                  <div class="form-outline txt_field ">
                    <input type="text" required id="form3Example4" />
                    <span></span>
                    <label>First Name</label>
                  </div>
                  <div class="form-outline txt_field ">
                    <input type="text" required id="form3Example4" />
                    <span></span>
                    <label>Last Name</label>
                  </div>




                </form>
              </div>

            </div>


          </div>


        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button> -->
          <!-- Submit button -->
          <button type="submit" class="btn btn-light  btn-block width-100% w-100 signbtn ">Create An Account </button>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar destop end -->




  <div class="container-fluid py-5 " style="border-top: 1px solid rgba(202, 202, 202, 0.44);">
    <div class="container-fluid py-5">
      <div class="d-flex flex-row justify-content-center">
        <img src="img/empty-state-cart.svg" alt="">

      </div>
      <div class="d-flex flex-row justify-content-center text-center">
        <h1 class="cartH5">Your shopping cart looks empty</h1>



      </div>
      <div class="d-flex flex-row justify-content-center">
        <p class="cartP">What are you waiting for?</p>

      </div>
      <div class="d-flex flex-row justify-content-center pt-1">
        <button class="btn btn-primary px-5 ">
          <a href="index.html" class="cartbtn">Start Shopping</a>
        </button>
      </div>

    </div>
  </div>




  <div class=" d-none d-md-block d-lg-block d-xl-block">

    <div class="container-fluid" style="border: 4px solid #f7f7fa; font-size: 13px; background-color: #f7f7fa;">
      <div class="row py-4">
        <div class="col-lg-8 ">

          <div class="container ">

            <h1 class="allheadingSizes"> We Are Here To Help! </h1>
            <p> Reach Out To Us Through Any Of These Support Channels </p>

          </div>

        </div>
        <div class="col-lg-2 ">

          <!-- <p>HELP CENTER</p>
        <h5>Help.noon.com</h5> -->

          <p class="text-center font-weight-bold "
            style=" margin-bottom: -15px !important; margin-left: -6px !important; color: #7e859b;">

            HELP CENTER

          </p>

          <div class="help-section d-flex flex-row justify-content-center align-items-center">

            <p class="font-weight-bolder">

            <div style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;">

              <img src="account-page/account-images/footer-images/help.svg" height="34" width="34"
                style="margin-top: 3px; margin-left: 2px;" class="">

            </div>

            <span class="p-2 font-weight-bold">

              help.maqaami.com

            </span>

            </p>

          </div>



        </div>
        <div class="col-lg-2">

          <p class="text-center font-weight-bold"
            style="margin-bottom: -15px !important; margin-left: -6px !important; color: #7e859b;">

            EMAIL SUPPORT

          </p>

          <div class="help-section d-flex flex-row justify-content-center align-items-center ">

            <p class="font-weight-bolder  ">

            <div style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;">

              <img src="account-page/account-images/footer-images/email.svg" height="34" width="34"
                style="margin-top: 3px; margin-left: 2px;" class="">

            </div>

            <span class="p-2 font-weight-bold">

              care@maqaami.com

            </span>

            </p>

          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- MOBILE FOOTER STARTS -->


  <div class="footer-heading-section pb-5 d-lg-none d-xl-none d-md-none d-sm-block ">

    <div class="first-heading mt-4 mb-4">

      <p class="text-center font-weight-bolder" style="font-size: 21px;"> We're Always Here To Help </p>

    </div>

    <p class="text-center font-weight-bold"
      style=" font-size: 10px; margin-bottom: -15px !important; margin-left: -45px !important; color: #7e859b;">

      HELP CENTER

    </p>

    <div class="help-section d-flex flex-row justify-content-center align-items-center">

      <p class="font-weight-bolder">

      <div
        style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;  margin-left: -10px !important;">

        <img src="account-page/account-images/footer-images/help.svg" height="34" width="34"
          style="margin-top: 3px; margin-left: 2px;" class="">

      </div>

      <span class="p-2 font-weight-bold" style="font-size: 14px;">

        help.maqaami.com

      </span>

      </p>

    </div>

    <div class="empty-section w-50 container mt-3 mb-3" style="border: 1px solid #f7f9fe;">



    </div>

    <p class="text-center font-weight-bold"
      style="font-size: 10px; margin-bottom: -15px !important; margin-left: -40px !important; color: #7e859b;">

      EMAIL SUPPORT

    </p>

    <div class="email-section d-flex flex-row justify-content-center align-items-center mb-4">

      <p class="font-weight-bolder">

      <div style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;">

        <img src="account-page/account-images/footer-images/email.svg" height="34" width="34"
          style="margin-top: 3px; margin-left: 2px;" class="">

      </div>

      <span class="p-2 font-weight-bold" style="font-size: 14px;">

        care@maqaami.com

      </span>

      </p>

    </div>

  </div>

  <!-- MOBILE FOOTER ENDS-->

  <!-- Footer -->
  <div class="container-fluid  d-sm-none d-md-none  d-lg-block  d-xl-block ">
    <footer class="page-footer font-small indigo mt-4 ">

      <!-- Footer Links -->
      <div class="container-fluid  text-sm-left">

        <!-- Grid row -->
        <div class="row ">

          <!-- Grid column -->
          <div class="col-md-2  ">

            <!-- Links -->



            <h5 class=" mt-3 allheadingSizes ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                data-toggle="collapse" data-target="#collapseExample" aria-expanded="true"
                aria-controls="collapseExample"></i> </h5>

            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>
            <div class="collapse test   " id="collapseExample">

              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>

            </div>


          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 ">

            <!-- Links -->
            <h5 class="allheadingSizes mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"
                aria-controls="collapseExample"></i> </h5>
            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>
            <div class="collapse test" id="collapseExample1">

              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>

            </div>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 ">

            <!-- Links -->

            <h5 class="allheadingSizes  mt-3 ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"
                aria-controls="collapseExample"></i> </h5>

            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

            <div class="collapse test" id="collapseExample2">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 ">

            <!-- Links -->
            <h5 class="allheadingSizes  mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                aria-controls="collapseExample3"></i> </h5>

            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

            <div class="collapse test" id="collapseExample3">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 ">

            <!-- Links -->
            <h5 class="allheadingSizes mt-3 ">Electronics <i class="fa fa-plus footerplusbtn  " type="button"
                data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false"
                aria-controls="collapseExample"></i> </h5>

            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

            <div class="collapse test" id="collapseExample4">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

          </div>
          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 ">

            <!-- Links -->
            <h5 class="allheadingSizes  mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false"
                aria-controls="collapseExample5"></i> </h5>

            <div class=" destopFooter ">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

            <div class="collapse test" id="collapseExample5">
              <ul class="list-unstyled  ">
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
                <li>
                  <a href="#!">Mobiles</a>
                </li>
                <li>
                  <a href="#!">Tablets</a>
                </li>
                <li>
                  <a href="#!">Laptops</a>
                </li>
                <li>
                  <a href="#!">Home appliance</a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid row -->



        </div>
        <div class="container " style="border-bottom: 1px solid rgba(202, 202, 202, 0.419);">
          <div class="row py-5 ">
            <div class="col-md-6 col-lg-6 col-sm-12  py-2  ">
              <div class="d-flex flex-row justify-content-center">
                <div class=" ">
                  <p class=" allheadingSizes">Shop on the Go</p>
                </div>
              </div>
              <div class=" ">
                <div class="d-flex flex-row justify-content-center ">
                  <div class="row">
                    <div class="col-12  ">
                      <img src="img/app-store.svg" alt="appstore" class="img-fluid">
                      <img src="img/google-play.svg" alt="playstore" class="img-fluid">

                    </div>
                  </div>




                </div>

              </div>
            </div>
            <div class="col-md-6 col-lg-6  col-sm-12">
              <div class=" d-flex flex-row justify-content-center ">
                <div class="">
                  <p class="allheadingSizes">Connect with us</p>
                </div>
              </div>
              <div class=" d-flex flex-row justify-content-center  ">
                <div class="    ">
                  <div class=" d-flex flex-row justify-content-center  ">
                    <div class=" ">
                      <button class="circl"> <i class="fab fa-facebook-f "></i>
                      </button>
                    </div>
                    <div class="  ">
                      <button class="circl"><i class="fab fa-twitter  "></i>
                      </button>
                    </div>
                    <div class=" ">
                      <button class="circl"> <i class="fab fa-instagram   "></i>
                      </button>
                    </div>
                    <div class=" ">
                      <button class="circl"> <i class="fab fa-invision "></i>
                      </button>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

        <!-- Footer Links -->

        <!-- Copyright -->

        <div class="row py-4 d-flex flex-row align-items-center ">
          <div class="col-md-3">

            <span class="" style="font-size: 12px !important;"> <strong> © 2021 Copyright: Maqaami.com </strong> </span>
          </div>
          <div class="col-md-3">
            <div class="">

              <div class="d-flex flex-row justify-content-center">

                <span class="payment-fz"> <a href="#"> <img src="account-page/account-images/women/asset 40.svg"
                      class="img-fluid p-2"> </a> </span>

                <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 41.svg"
                      class="img-fluid p-1 mt-2"> </a> </span>

                <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 42.svg"
                      class="img-fluid p-1 mt-2"> </a> </span>

                <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 43.svg"
                      class="img-fluid p-1 mt-2"> </a> </span>

              </div>

            </div>
          </div>
          <div class="col-md-6">

            <div class="container footer-links-fz">

              <div class="d-flex flex-row float-right">

                <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Careers </strong> </a>
                </span>

                <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Warrenty Policy </strong>
                  </a> </span>

                <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Sell WIth Us </strong>
                  </a> </span>

                <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Terms Of Use </strong>
                  </a> </span>

                <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Privacy Policy </strong>
                  </a> </span>

                <span class=""> <a href="#" style="font-size: 12px !important;"> <strong> Consumer Rights </strong> </a>
                </span>

              </div>

            </div>

          </div>

        </div>

        <!-- Copyright -->

    </footer>
  </div>
  <!-- Footer -->


  <!-- Mobile Bottom Bar starts -->

  <div class="container-fluid fixed-bottom mobile-bottom-bar  d-lg-none d-xl-none d-md-block d-sm-block"
    style="background: #fafaf7; height: 60px; width: 100%;">

    <div class="d-flex flex-row justify-content-between">

      <div class="p-2 text-center">

        <a href="index.html"> <img src="mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Home </p>

      </div>

      <div class="p-2 text-center">

        <a href="catagories.html"> <img src="mobile-category-images/bottom-bar-images/menu.png" class="img-fluid" />
        </a>

        <p style="font-size: 11px;"> Categories </p>

      </div>

      <div class="p-2 text-center">

        <a href="trending/underConstruction.html"> <img src="mobile-category-images/bottom-bar-images/trending.png"
            class="img-fluid trending-image" /> </a>

        <p style="font-size: 11px;"> Trending </p>

      </div>

      <div class="p-2 text-center">

        <a href="account-page/index.html"> <img src="mobile-category-images/bottom-bar-images/user.png"
            class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Account </p>

      </div>

      <div class="p-2 text-center">

        <a href="emptyCart.html"> <img src="mobile-category-images/bottom-bar-images/cart.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Cart </p>

      </div>

    </div>

  </div>

  <!-- Mobile Bottom Bar ENDS -->








  <script src="Links/jQuery-3.6.0/jquery.min.js"></script>

  <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

  <script src="js/app.js"></script>

</body>

</html>