<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

    <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="checkOut.css">

    <!-- stepper -->
    <link rel="stylesheet" type="text/css" href="css/stepper.css">
    <!-- stepper End -->

    <title>Maqaami | LOGIN</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">




        <div class="" id="">
            <ul class="navbar-nav mr-auto  ">

                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure checkOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>





            </ul>

        </div>
        <div><a class="navbar-brand mr-auto float-right d-flex " href="index.html"><img src="img/Maqamilogo.png" alt=""
                    style="height: 40px;"></a>
        </div>

    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li>Shipping Address</li>
                        <li>Place Order</li>

                    </ul>



                </form>

            </div>

        </div>


    </div>




    <!-- login form -->

    <div class="container  my-3 ">
        <div class="container d-flex justify-content-center">

            <div class="loginForm ">
                <h4 class="text-center"> Sign In To Continue </h4>
                <form method="post">
                    <div class="txt_field">
                        <input type="text">
                        <span></span>
                        <label> Email </label>
                    </div>
                    <div class="txt_field">
                        <input type="password">
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="pass"> Forgot Password? </div>

                    <!-- <a href="Userdetails.html"> <input type="submit" value="SIGN IN"></a> -->




                </form>
                <a style="text-decoration: none;" href="indexUserSignIn.html">
                    <button class="btn-block btn btn-primary mb-1">SIGN IN</button>
                </a>
                <a href="shipping.html" style="text-decoration: none;">
                    <button class="btn-block btn btn-primary mb-1"> Guest Account </button>
                </a>

                <div class="signup_link">
                    Don't Have an Account?
                </div>

                <a href="singup.html" style="text-decoration: none; color: rgb(155, 155, 155);">
                    <button class="btn btn-light btn-md width-100% w-100"> Create An Account </button>
                </a>
            </div>
        </div>
    </div>
    <!--Main layout-->



















    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center  ">

                <p style="font-size: 12px;">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>




        </div>

    </div>

    <script src="Links/jQuery-3.6.0/jquery.min.js"></script>
    
    <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>
    
    <!-- stepper -->
    <script type="text/javascript" src="js/stepper.js"></script>
    <!-- stepper -->
    
</body>

</html>