<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/productimage.css"> -->
    <link rel="stylesheet" href="checkOut.css">


    <!-- bootstrape 4.600 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- bootstrape 4.600 end-->

    <!-- stepper -->
    <link rel="stylesheet" type="text/css" href="css/stepper.css">
    <!-- stepper End -->

    <!-- google maps links -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->

    <!-- google maps links end -->

    <title>Maqaami | LOCATION MAP</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">

        <div class="" id="">
            <ul class="navbar-nav mr-auto  ">

                <li class="nav-item active px-3">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure Checkout
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>

            </ul>

        </div>
        <div><a class="navbar-brand mr-auto float-right d-flex " href="index.html"><img src="img/Maqamilogo.png" alt=""
                    style="height: 30px;"></a>
        </div>

    </nav>

    <div class="container-fluid  bg-stepper">
        <div class="row pt-3">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li>Shipping Address</li>
                        <li>Place Order</li>

                    </ul>



                </form>

            </div>

        </div>


    </div>
    <div class="container-fluid bg-map py-3">

        <a class="backtoAdd" href="#"><i class="fas fa-arrow-left"></i> Back to Addresses </a>
        <!-- Search input -->
        <input id="searchInput" class="controls" type="text" placeholder="Enter a location">

        <!-- Google map -->
        <div id="map"></div>

        <!-- Display geolocation data -->
        <!-- <ul class="geo-data">
        <li>Full Address: <span id="location"></span></li>
        <li>Postal Code: <span id="postal_code"></span></li>
        <li>Country: <span id="country"></span></li>
        <li>Latitude: <span id="lat"></span></li>
        <li>Longitude: <span id="lon"></span></li>
    </ul> -->
        <div class="text-right">
            <button type="button" class="btn btn-primary mt-3 "> <a href="shipping.html">Confirm Location</a> </button>
        </div>
    </div>

    <!-- login form -->
    <!-- <div class="container mb-2">


        <div class="container d-flex justify-content-center">
            <div class="w-45">
                <form class="login-form">
                    <div class="text-component text-center margin-bottom-sm">
                        <h5 style="font-weight: 700;">Sign in to continue</h5>
                    </div>




                    <div class="margin-bottom-sm my-3">
                        <label class="form-label margin-bottom-xxxs" for="input-email">Email</label>
                        <input class="form-control width-100%" type="email" name="input-email" id="input-email"
                            placeholder="email@myemail.com">
                    </div>

                    <div class="margin-bottom-sm  my-3">
                        <div class="flex justify-between margin-bottom-xxxs">
                            <label class="form-label" for="input-password">Password</label>
                            <span class="text-sm "><a href="#0">Forgot Your Passwrod?</a></span>
                        </div>

                        <input class="form-control width-100%" type="password" name="input-password"
                            id="input-password">
                    </div>

                    <div class="margin-bottom-sm w-100  my-3">
                        <button class="btn btn-primary btn-md width-100% w-100">Sign In</button>
                    </div>

                    <div class="text-center">
                        <p class="text-sm havntAccount " style="font-size: 12px;">Don't have an account? </p>
                    </div>
                    <div class="margin-bottom-sm w-100  my-3">
                        <button class="btn btn-light btn-md width-100% w-100"> <a href="singup.html" style="text-decoration: none; color: rgb(155, 155, 155);">Create An Account</a> </button>
                    </div>
                </form>
            </div>

        </div>


    </div> -->


    <!--Main layout-->


    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-6 ">

                <p style="font-size: 12px;">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>

            <div class="col-6 text-right ">
                <a href="" class="px-3">Terms of Use </a>
                <a href="" class="px-3">Terms of sale </a>
                <a href="" class="px-3">Privacy Policy </a>



                </p>
            </div>


        </div>

    </div>



    <!-- map API script -->

    <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBXOzsnsvI4Q51gybw50pY_azOLA9IH8TM&callback=initMap"
        async defer></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAWgFEQlKEqacXN24owJg5933dMHV0mqnI"></script> -->
    <script src="js/mapAPI.js"></script>
    <!-- map API script -->

    <!-- stepper -->
    <script type="text/javascript" src="js/stepper.js"></script>
    <!-- stepper -->


    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl-carousel -->

    <!-- bootstrape 4.600 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- bootstrape 4.600 end-->




</body>

</html>