<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

    <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="checkOut.css">

    <!-- stepper -->
    <link rel="stylesheet" type="text/css" href="css/stepper.css">
    <!-- stepper End -->

    <title>Maqaami | PLACED ORDERED</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">




        <div class="" id="">
            <ul class="navbar-nav mr-auto  ">

                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure checkOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>





            </ul>

        </div>
        <div><a class="navbar-brand mr-auto float-right d-flex" href="index.html"> <img src="img/Maqamilogo.png" alt=""
                    style="height: 30px;"></a>
        </div>

    </nav>

    <div class="container-fluid  bg-stepper">
        <div class="row pt-3">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li class="active">Shipping Address</li>
                        <li class="active">Place Order</li>

                    </ul>



                </form>

            </div>

        </div>


    </div>

    <div class="container pt-5">
        <div class="d-flex flex-row justify-content-center ">
            <h5 class="heading">Thank you for your order Super Admin</h5>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <p class="allparagraphSizes">You will receive an email at admin@admin.com once your order confirmed.</p>


        </div>
        <div class="row py-2">
            <div class="col-12 text-center">
                <a href="index.html">
                    <button class="btn btn-primary allbtnSizes ">Continue Shopping</button>
                </a>

            </div>
        </div>
    </div>


    <div class="container order-section py-5">
        <div class="container d-flex flex-row  ">
            <h1 class="orderNum pl-3">Order MAQOD-112</h1>


        </div>

        <div class="container-fluid">
            <div class="d-flex flex-row coloumn">
                <div class="container bars activeBars">
                    <p><i class="fas fa-check-circle"></i> Order</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Processing</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Shipped</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Delivered</p>
                </div>


            </div>
        </div>

        <div class="container-fluid d-flex flex-row " id="bars">
            <div class="container-fluid py-4">
                <div class="d-flex flex-row     ">
                    <h1 class="heading">SHIPPING ADDRESS</h1>

                </div>

                <div class="d-flex flex-row pt-2">
                    <h5 class="bold"><span>Raja Waqar</span> </h5>

                </div>

                <div class="d-flex flex-row">
                    <p class="normalparag">dubai zohrah</p>
                </div>

                <div class="d-flex flex-row">
                    <p>+9715545266456</p>
                </div>


            </div>
            <div class="container py-4">
                <div class="d-flex flex-row">
                    <h1 class="heading"> PAYMENT METHOD</h1>

                </div>


                <div class="d-flex flex-row pt-2">
                    <p>CASH ON DELIVERY</p>
                </div>



            </div>

            <div class="container py-4">
                <div class="d-flex flex-row">
                    <h1 class="heading"> ORDER SUMMARY</h1>

                </div>


                <div class="d-flex flex-row justify-content-between pt-2">
                    <p>Sub total</p>
                    <p>fee</p>

                </div>
                <div class="d-flex flex-row justify-content-between">
                    <p>Shipping fee</p>
                    <p>25AED</p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p>Cod fee</p>
                    <p>10AED</p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p class="bold"><span>Total</span> (Inclusive of VAT)</p>
                    <p class="bold"> <strong>35AED</strong> </p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p>Estimated VAT</p>
                    <p> Free </p>

                </div>




            </div>
        </div>


    </div>






    <!--Main layout-->


    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-12 text-center ">

                <p style="font-size: 12px;">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>



        </div>

    </div>


    <!-- <div class="chatBtn d-none d-lg-block  d-xl-block">
        <a href="" class="" data-toggle="modal" data-target="#chatbox" data-dismiss="chatBtn">
          <img src="img/chat.svg" alt="chat-btn" class="img-fluid chatbtn-img">
        </a>
      
      
      </div> -->

    <script src="Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

    <!-- stepper -->
    <script type="text/javascript" src="js/stepper.js"></script>
    <!-- stepper -->


</body>

</html>