<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

    <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="checkOut.css">

    <link rel="stylesheet" type="text/css" href="css/stepper.css">

    <title>Maqaami | payment</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">




        <div class="" id="">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure checkOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>





            </ul>

        </div>
        <div><a class="navbar-brand mr-auto float-right" href="index.html"><img src="img/Maqamilogo.png" alt=""
                    style="height: 40px;"></a>
        </div>

    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li class="active">Shipping Address</li>
                        <li class="">Place Order</li>

                    </ul>

                </form>

            </div>

        </div>

    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-8">

                <div class="payment-section">

                    <div class="container-fluid">

                        <div class="main-heading-section  mt-4">



                            <p class="allheadingSizes"> Payment Method </p>

                        </div>

                    </div>

                    <div class="pay-button-section">

                        <div class="container-fluid main-button-section">

                            <div class="row">

                                <div class="col-12 ">

                                    <div class="first-btn d-flex flex-row justify-content-around">

                                        <button id="btn-pay-card"
                                            class="firstbtn border-btn-blue btn-1 payWcard btn-outline-none  btn w-100 allbtnSizes ">
                                            Pay with card
                                        </button>
                                        &nbsp;
                                        <button id="btn"
                                            class=" btn-1 butnn secondbtn  allbtnSizes btn w-100 font-weight-bold">
                                            <!-- <i class="fas fa-money-check-alt" style="color: #008bff;"></i> -->
                                            Cash On Delivery
                                        </button>

                                    </div>

                                </div>

                                <!-- <div class="col-6">

                                    <div class="second-btn ">

                                       

                                    </div>

                                </div> -->

                                <div class="container" id="hideBYdefult">
                                    <!-- <button type="button" class="  btn-primary mt-4 float-right"> <i
                                            class="fa fa-money" aria-hidden="true"></i>
                                        Confirm Order Now </button> -->
                                    <div class="row border mt-3">

                                        <div class="col-12 pt-3 ">
                                            <p class="paraCashOnDelivery">Please note there is a non-refundable fee of
                                                AED 10.00 for our cash on delivery service. To save on this amount,
                                                please proceed with debit/credit card.</p>
                                        </div>

                                    </div>


                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <h3 class="allheadingSizes">MAQAAMI WALLET</h3>
                                        </div>
                                    </div>


                                    <div class="row border">
                                        <div class="col-12 pt-3 ">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1"> <img
                                                        src="img/shipmentMethod_dd.svg" alt=""> Pay Partail with maqaami
                                                    wallet 2,507.35د.إ AED</label>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <p class=" allheadingSizes">DELIVERY OPTIONS</p>
                                        </div>
                                    </div>

                                    <div class="row border">
                                        <div class="col-12 pt-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                                <label class="form-check-label" for="exampleCheck2"> <img
                                                        src="img/express-delivery.svg"
                                                        style="height: 20px; width: 20px; "> Ordinary Delivery</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row border">
                                        <div class="col-12 pt-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                                <label class="form-check-label" for="exampleCheck3"> <img
                                                        src="img/express-delivery.svg"
                                                        style="height: 20px; width: 20px; "> Express Delivery</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <a href="otp.html" style="text-decoration: none;">
                                                <button class="btn-block btn btn-primary allbtnSizes"> Place
                                                    Order</button>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <p class="allheadingSizes">Your Order</p>
                                        </div>
                                    </div>

                                    <div class="row border">
                                        <div class="col-12">

                                            <div class="container pt-4">



                                                <div class="row mb-4">
                                                    <div class="col-md-5 col-lg-3 col-xl-3">
                                                        <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                                            <img class="img-fluid w-100" src="img/product-img2.jpg"
                                                                alt="Sample">

                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-lg-9 col-xl-9">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <div>
                                                                    <small>others</small>
                                                                    <h5>Blue denim shirt</h5>
                                                                    <p class="mb-3 text-muted text-uppercase small">
                                                                        Delivered by <span class="gren"> 2 days from now
                                                                        </span> <br>when you order in 2 hrs 50 mins </p>
                                                                    <p class="mb-3 text-muted text-uppercase small">

                                                                    </p>

                                                                </div>

                                                                <p class="mb-0"><span><strong>SAR17.99</strong></span>
                                                                    <small>QTY 1</small>
                                                                </p>



                                                            </div>


                                                            <div
                                                                class="d-flex justify-content-between align-items-center">

                                                                <div>


                                                                    <div class="text-right">
                                                                        <img src="img/express-delivery.png"
                                                                            class="img-fluid"
                                                                            style="height: 20px; width: 90px;">
                                                                    </div>

                                                                </div>


                                                            </div>



                                                        </div>

                                                    </div>


                                                </div>
                                                <!-- remove cart end-->

                                            </div>

                                        </div>
                                    </div>



                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-4">

                <div class="card mt-4">

                    <div class="card-body">

                        <h5 class="mb-3 allheadingSizes"> ORDER SUMMARY </h5>

                        <ul class="list-group list-group-flush">

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0 font-weight-bold allheadingSizes">
                                Subtotal

                                <span> Free </span>

                            </li>

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center px-0  font-weight-bold allheadingSizes">
                                Shipping

                                <span style="color: blue; font-weight: bold;">Free</span>

                            </li>

                            <!-- <li class="list-group-item d-flex justify-content-between align-items-center border-0 ">
                                <div>
                                    <strong> Total <span style="font-size: x-small;">(Inclusive of VAT) </span>
                                    </strong>
                                </div>

                             <span><strong> 15.00 AED </strong></span>

                            </li> -->

                            <!-- <li
                                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>

                                    <strong> <span style="font-size: x-small;"> Estimated VAT </span>
                                    </strong>



                                </div>

                                <span><strong> 15.00 AED </strong></span>

                            </li> -->

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center px-0  font-weight-bold allheadingSizes">
                                Estimated VAT

                                <span style="color: blue; font-weight: bold;">Free</span>

                            </li>

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center px-0 font-weight-bold allheadingSizes">
                                Ship To <span style="color: blue; font-weight: bold;"> <a href="#"> Edit </a> </span>
                            </li>

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center px-0 font-weight-bold allheadingSizes">
                                Raja Waqar
                            </li>

                            <li
                                class="list-group-item d-flex justify-content-between align-items-center px-0 allparagraphSizes">
                                Zohra, Dubai, Dubai, UAE, +9718232367864
                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>



















    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p class="allparagraphSizes">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-lg-12 col-md-12 col-sm-12  ">

                <p class="allparagraphSizes text-center">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>



        </div>

    </div>




    <script src="Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="Links/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

    <script src="js/app.js"></script>

</body>

</html>