<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

  <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/productimage.css">

  <link rel="stylesheet" href="checkOut.css">

  <link rel="stylesheet" href="css/productimage.css">


  <title>UNDER-CONTRUCTIONS</title>

</head>


<body>


  <div class="container-fluid">
    <div class="row ">
      <div class="col-12  text-center">
        <img src="img/undercontruction.png" alt="" class="img-fluid" style="height: 450px;">
        <h4 style="color: #008bff; font-weight: 900;">OOPS! OUR WEBSITE IS UNDER CONSTRUCTION</h4>
        <P> <small> Will Be Back Soon</small> </P>
      </div>
    </div>
    <div class="row text-center">

      <div class="col-12">

      </div>
    </div>



  </div>







<script src="Links/jQuery-3.6.0/jquery.min.js"></script>

<script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

</body>

</html>