<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Links/bootstrap-4.6.0-dist/css/bootstrap.css">

    <link rel="stylesheet" href="Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="checkOut.css">

    <link rel="stylesheet" type="text/css" href="css/stepper.css">

    <title>Maqaami | Detials</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">

        <div class="" id="">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure CheckOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>





            </ul>

        </div>
        <div>

            <a class="navbar-brand mr-auto float-right d-flex " href="index.html"><img src="img/Maqamilogo.png" alt=""
                    style="height: 30px;"> </a>

        </div>

    </nav>

    <div class="container-fluid  bg-stepper">
        <div class="row pt-3">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li class="active">Shipping Address</li>
                        <li>Place Order</li>

                    </ul>



                </form>

            </div>

        </div>


    </div>


    <div class="container">
        <div class="row border">
            <div class="col-6">
                <h5 class="mt-2 allheadingSizes">Edit Address</h5>
            </div>
            <div class="col-6 text-right">
                <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                    <label class="form-check-label allheadingSizes" for="flexCheckChecked">
                        Set as default address

                    </label>
                </div>
            </div>
        </div>
        <div class="row border py-4">
            <div class="col-lg-6  col-md-6 col-sm-12">
                <h5 class="allheadingSizes">Location Information &nbsp; <img src="img/saudi_flag.png" alt=""></h5>
                <div class="contianer-fluid addresDiv py-3">
                    <div class="row">
                        <div class="col-12">
                            <span><img src="img/locker.svg" class="locker" alt="">Locker</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 py-2 ">
                            <h4>Al Adrees Gas Station, King Abdullah road, next to AD mart
                                Riyadh</h4>
                        </div>
                    </div>



                </div>

                <div class="row mt-3">
                    <div class="col-12 pt-5 ">
                        <input type="text" required id="form7Example1" placeholder="Apartment number, Flate number"
                            class="form-control" style="border: none; font-size: 12px; border-bottom: 1px solid rgba(128, 128, 128, 0.118);
                        " />
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12  pt-3 ">
                        <div class="d-flex flex-row justify-content-between">
                            <p class="allheadingSizes">Address (Optional)</p>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label allheadingSizes" for="exampleCheck1">Home</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                <label class="form-check-label allheadingSizes" for="exampleCheck2">Work</label>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h5 class="allheadingSizes"> Personal Information</h5>
                <form method="post">
                    <!-- Name input -->

                    <div class="form-outline mb-4 txt_field2">
                        <input type="number" required id="form7Example1" id="points" name="points" step="3"
                            class="form-control" />
                        <span></span>
                        <label class="form-label">Mobile Number</label>
                    </div>

                    <div class="form-outline mb-4 txt_field2">
                        <input type="text" required id="form7Example1" class="form-control" />
                        <span></span>
                        <label class="form-label">First Name</label>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4 txt_field2">
                        <input type="text" required id="form7Example2" class="form-control" />
                        <span></span>
                        <label class="form-label">Last Name </label>
                    </div>
                </form>

                <a href="payment.html">
                    <button class="btn btn-primary allbtnSizes " type="submit"> Save Address </button>
                </a>
            </div>

        </div>

    </div>


    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-12  text-center">

                <p style="font-size: 12px;">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>

            <!-- <div class="col-6 text-right ">
                <a href="" class="px-3">Terms of Use </a>
                <a href="" class="px-3">Terms of sale </a>
                <a href="" class="px-3">Privacy Policy </a>



                </p>
            </div> -->


        </div>

    </div>






    <script src="Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

    <script type="text/javascript" src="js/stepper.js"></script>
   

</body>

</html>