<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Top Five Carousel Template</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- jQuery Api -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="scripts/topfive.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="scripts/topfive.css">
        <style>
      .wrapper { margin: 150px auto; }
      h1 { text-align: center; }
    </style>
  </head>

  <body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/touch-carousel-templates.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <!-- Wrapper -->
    <div class="wrapper noselect">
<h1>Top Five Carousel Template</h1>
      <!-- Top Five -->
      <div class="topfive">

        <!-- 1. Marvel -->
        <a href="#">
          <div class="frame" id="topone">
            <img src="https://advanced-design.net/mgc/images/msf-logo.png" alt="marvel-logo">

            <video id="marvel_bg" class="bgvideo" preload autoplay loop playsinline muted>
              <source src="https://advanced-design.net/mgc/videos/marvel_bg.mp4" type="video/mp4">
            </video>
          </div>
        </a>

        <!-- 2. Star Wars -->
        <a href="#">
          <div class="frame" id="toptwo">
            <img src="https://advanced-design.net/mgc/images/swgoh_logo.png" alt="starwars-logo">

            <video id="starwars_bg" class="bgvideo" preload autoplay loop playsinline muted>
              <source src="https://advanced-design.net/mgc/videos/swgoh.mp4" type="video/mp4">
            </video>
          </div>
        </a>

        <a href="#"><div class="frame" id="topthree"></div></a>
        <a href="#"><div class="frame" id="topfour"></div></a>
        <a href="#"><div class="frame" id="topfive"></div></a>
      </div>
      <!-- end of Top Five -->

    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
  </body>

</html>
