<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Account </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="fashion.css">
  <link rel="stylesheet" href="../css/modelPopup.css">
</head>

<body>


  <div class="main" id="blur">

    <div class="navbar-section d-flex flex-row justify-content-center">

      <a class="navbar-brand" href="../index.html"> <img src="../img/Maqamilogo.png" class="img-fluid" style="height: 40px;" /> </a>

      <div class="box-container mt-2">

        <table class="elements-container">

          <tr>

            <td> <input type="search" placeholder="what are you looking for ?" aria-label="search" class="search"> </td>

            <td> <a href="#"> <img src="account-images/search-image.svg" class="img-fluid w-75"> </a> </td>

          </tr>

        </table>

      </div>

    </div>


    <div class="top-section">

      <div class="container-fluid">

        <div class="main-section container d-flex flex-row justify-content-between">

          <div class="logo mt-3 mb-3">

            <img src="../img/Maqamilogo.png" style="height: 25px !important;" class="img-fluid" />

          </div>

          <div class="text-section mt-3 mb-2">

            <p style="font-size: 12px;"> Hala! Nice to meet you <br> You are currently not signed in </p>

          </div>

        </div>

      </div>

    </div>


    <!-- Modal login -->
<div class="modal " id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="container-fluid  ">
          <div class="container d-flex justify-content-center">
  
              <div class="loginForm ">
                  
                  <div class="pass welcome text-center"> Welcome Back!</div>
                  <div class="pass signIn text-center"> Sign In  to your account </div>
                 
             
                  <div class="pass forgot text-center"> Forgot Password? <a href="" data-toggle="modal" data-target="#staticBackdrop1"  data-dismiss="modal">Sign Up</a></div>
                  <form method="post">
                      <div class="txt_field">
                          <input type="text" >
                          <span></span>
                          <label> Email </label>
                      </div>
                      <div class="txt_field">
                          <input type="password" >
                          <span></span>
                          <label>Password</label>
                      </div>
                     
                      
                      <!-- <a href="Userdetails.html"> <input type="submit" value="SIGN IN"></a> -->
  
  
                    
  
                  </form>
                
                 
  
                      <div class="signup_link">
                          <a href="">Forget your password</a>
                      </div>
  
                   
              </div>
          </div>
      </div>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
       <a href="new-account.html" class="btn btn-light btn-md width-100% w-100 signbtn">  Sign In</a> 
      </div>
    </div>
  </div>
</div>

<!-- Modal signup -->
<div class="modal " id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

         <!-- signUp form -->
  <div class="container mb-2">


    <div class="container d-flex justify-content-center">
      <div class="signUpForm">
        <div class="pass signIn text-center">Create an account </div>
       
   
        <div class="pass forgot text-center"  data-toggle="modal" data-target="#staticBackdrop" data-dismiss="modal" > Already have an account <a href="">Sign In</a></div>
        <form method="post">
          <!-- 2 column grid layout with text inputs for the first and last names -->
            <!-- Email input -->
            <div class="form-outline txt_field">
              <input type="email" required id="form3Example3" />
              <span></span>
              <label>Email address</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline txt_field ">
              <input type="password" required id="form3Example4" />
              <span></span>
              <label>Password</label>
            </div>
            <div class="form-outline txt_field ">
              <input type="text" required id="form3Example4" />
              <span></span>
              <label>First Name</label>
            </div>
            <div class="form-outline txt_field ">
              <input type="text" required id="form3Example4" />
              <span></span>
              <label>Last Name</label>
            </div>

        

         
        </form>
      </div>

    </div>


  </div>


      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button> -->
         <!-- Submit button -->
         <button type="submit" class="btn btn-light  btn-block width-100% w-100 signbtn ">Create An Account </button>
      </div>
    </div>
  </div>
</div>


    <div class="create-account-section">

      <div class="container-fluid">

        <div class="main-container d-flex flex-row justify-content-center">

          <div class="first-section p-4 font-weight-bolder text-center">

            <a href="" data-toggle="modal" data-target="#staticBackdrop">

            <img src="account-images/sign-in.svg" class="img-fluid" />

            <p class="mt-2" style="font-size: 13px;"> Sign In </p>

          </a>

          </div>

          <div class="second-section p-4 font-weight-bolder text-center">

            <a href="" data-toggle="modal" data-target="#staticBackdrop1">

            <img src="account-images/sign-up.svg" class="img-fluid" />

            <p class="mt-2" style="font-size: 13px;"> Sign Up </p>

          </a>

          </div>

        </div>

      </div>

    </div>


    <div class="setting-heading">

      <div class="container-fluid">

        <div class="first-row">

          <div class="first-head">

            <p style="font-size: 14px;" class="font-weight-bolder p-3"> SETTINGS </p>

          </div>

        </div>

      </div>

    </div>

    <div class="second-row container-fluid">

      <div class="second-head">

        <div class="country-section d-flex flex-row justify-content-between">

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/country.svg" class="img-fluid p-1" />
            Country </p>

          <p style="font-size: 14px; font-weight: bold;"> <a class="country-link" href="#" onclick="toggle()">
              UAE &nbsp; <img src="account-images/flag.svg" class="img-fluid" /> <img src="account-images/arrow.svg"
                class="img-fluid p-2"> </a> </p>

        </div>

      </div>

    </div>

    <div class="second-row container-fluid">

      <div class="third-head">

        <div class="language-section d-flex flex-row justify-content-between mt-3">

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/language.svg"
              class="img-fluid p-1" /> Language </p>

          <p style="font-size: 14px; font-weight: bold;"> العربية <img src="account-images/arrow.svg"
              class="img-fluid p-2" /> </p>

        </div>

      </div>

    </div>

    <div class="setting-heading">

      <div class="container-fluid">

        <div class="first-row">

          <div class="first-head">

            <p style="font-size: 14px;" class="font-weight-bolder p-3"> REACH OUT TO US </p>

          </div>

        </div>

      </div>

    </div>

    <div class="second-row container-fluid">

      <div class="third-head">

        <div class="language-section d-flex flex-row justify-content-between mt-3">

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/phone.svg" class="img-fluid p-1" />
            Contact Us </p>

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/arrow.svg" class="img-fluid p-2" />
          </p>

        </div>

      </div>

    </div>

    <div class="second-row container-fluid">

      <div class="third-head">

        <div class="language-section d-flex flex-row justify-content-between mt-3">

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/help.svg" class="img-fluid p-1" />
            Help Center </p>

          <p style="font-size: 14px; font-weight: bold;"> <img src="account-images/arrow.svg" class="img-fluid p-2" />
          </p>

        </div>

      </div>

    </div>

  </div>

  <div class="container country-popup" id="popup">

    <div class="country-head" style="border-bottom: 2px solid #f7f9fe;">

      <p class="font-weight-bold"> Country </p>

    </div>

    <div class="country-div mt-3 mb-3">

      <div class="form-check">

        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">

        <label class="form-check-label" for="defaultCheck1"> UAE </label>

      </div>

      <div class="form-check">

        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">

        <label class="form-check-label" for="defaultCheck1"> KSA </label>

      </div>

      <div class="form-check">

        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">

        <label class="form-check-label" for="defaultCheck1"> EGYPT </label>

      </div>

    </div>

    <a class="btn btn-dark" href="#" onclick="toggle()"> Close </a>

  </div>

  <!-- MOBILE-FOOTER STARTS -->

  <div class="footer-heading-section  d-sm-block d-lg-block d-xl-none d-md-block">

    <div class="first-heading mt-4 mb-4">

      <p class="text-center font-weight-bolder" style="font-size: 21px;"> We're Always Here To Help </p>

    </div>

    <p class="text-center font-weight-bold"
      style=" font-size: 12px; margin-bottom: -10px !important; margin-left: -85px !important; color: #7e859b;">

      HELP CENTER

    </p>

    <div class="help-section d-flex flex-row justify-content-center align-items-center">

      <p class="font-weight-bolder">

      <div style="margin-left: -10px !important; margin-top: -15px !important;">

        <img src="../account-page/account-images/women/help.png" width="35px" height="35px"
          style="margin-top: 3px; margin-left: 2px;" class="">

      </div>

      <span class="p-2 font-weight-bold" style="font-size: 19px;">

        help.maqaami.com

      </span>

      </p>

    </div>

    <div class="empty-section w-50 container mt-3 mb-3" style="border: 1px solid #f7f9fe;">



    </div>

    <p class="text-center font-weight-bold"
    style=" font-size: 12px; margin-bottom: -10px !important; margin-left: -85px !important; color: #7e859b;">

    HELP CENTER

  </p>

  <div class="help-section d-flex flex-row justify-content-center align-items-center">

    <p class="font-weight-bolder">

    <div style="margin-left: -10px !important; margin-top: -15px !important;">

      <img src="../account-page/account-images/women/help.png" width="35px" height="35px"
        style="margin-top: 3px; margin-left: 2px;" class="">

    </div>

    <span class="p-2 font-weight-bold" style="font-size: 19px;">

      help.maqaami.com

    </span>

    </p>

  </div>

  </div>

  <!-- MOBILE-FOOTER ENDS -->

  <div class="empty-bordered-div">



  </div>

  <div class="container-fluid">

    <div class="main-div-mobile">

      <div class="row">

        <div class="col-md-12">

          <div class="giftcard-section-mobile">

            <div class="footer-dropdown-menu-mobile mt-5">

              <div class="main-body-mobile">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal gift-card text-decoration-none d-flex justify-content-between"
                  data-toggle="collapse" href="#electronics" aria-expanded="false" aria-controls="collapseExample1">
                  Electronics
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="electronics">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                  data-toggle="collapse" href="#fashion" aria-expanded="false" aria-controls="collapseExample1">
                  Fashion
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="fashion">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Women's Fashion </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Men's Fashion </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Girls' Fashion </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Boys' Fashion </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Watches
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Jewellery
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Women's Handbags </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Men's Eyewear
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal gift-card d-flex text-decoration-none justify-content-between"
                  data-toggle="collapse" href="#homekitchen" aria-expanded="false" aria-controls="collapseExample1">
                  Home & Kitchen
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="homekitchen">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                  data-toggle="collapse" href="#beauty" aria-expanded="false" aria-controls="collapseExample1">
                  Beauty
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="beauty">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                  data-toggle="collapse" href="#baby" aria-expanded="false" aria-controls="collapseExample1">
                  Baby
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="baby">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                  data-toggle="collapse" href="#topbrands" aria-expanded="false" aria-controls="collapseExample1">
                  Top Brands
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <hr>

                <div class="collapse" id="topbrands">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                    <hr>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="giftcard-section">

            <div class="footer-dropdown-menu">

              <div class="main-body">

                <a style="font-size: 14px !important; color: #404553 !important;"
                  class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                  data-toggle="collapse" href="#daily" aria-expanded="false" aria-controls="collapseExample1">
                  Daily Groceries
                  <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                </a>

                <div class="collapse" id="daily">

                  <div class="mt-3">

                    <div class="md-form md-outline mb-0">

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none"> <u> Mobiles </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Home Appliances </u>
                      </a>

                      <br>

                      <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;"
                        class="text-decoration-none text-dark" href="#"> <u> Televisions
                        </u> </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Headphones </u>
                      </a>

                      <br>

                      <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                        class="text-decoration-none text-dark"> <u> Video Games
                        </u> </a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="empty-bordered-div">



  </div>

  <div class="container-fluid lower-footer-section">

    <div class="row">

      <div class="col-12 text-center mt-3">

        <p class="font-weight-bolder shopgo-fz"> SHOP ON THE GO </p>

      </div>

    </div>

    <div class="row text-center">

      <div class="col-12">

        <a class="text-decoration-none" href="#"> <img src="account-images/women/google-play.svg" width="120" class="img-fluid"> </a>

      </div>

    </div>

    <div class="row">

      <div class="col-12 text-center">

        <p class="font-weight-bolder mt-3 mb-4 shopgo-fz"> CONNECT WITH US </p>

      </div>

    </div>

  </div>

  <div class="container">

    <div class="text-center">

      <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 36.svg" class="img-fluid"> </a> </span>

      <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 37.svg" class="img-fluid"> </a> </span>

      <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 38.svg" class="img-fluid"> </a> </span>

      <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 39.svg" class="img-fluid"> </a> </span>

    </div>

  </div>

  <div class="container">

    <div class="row text-center mt-3 mb-2">

      <div class="col-12">

        <p class="copyright-text-fz"> © 2021 noon. All Rights Reserved </p>

      </div>

    </div>

  </div>

  <div class="container mb-4">

    <div class="d-flex flex-row justify-content-center">

      <span class="payment-fz"> <a href="#"> <img src="account-images/women/asset 40.svg" class="img-fluid p-2"> </a> </span>

      <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 41.svg" class="img-fluid p-1 mt-2"> </a> </span>

      <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 42.svg" class="img-fluid p-1 mt-2"> </a> </span>

      <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 43.svg" class="img-fluid p-1 mt-2"> </a> </span>

    </div>

  </div>

  <div class="container footer-links-fz">

    <div class="d-flex flex-row justify-content-center">

      <span> <a href="#"> Careers </a> </span>

      <span class="ml-3"> <a href="#"> Warrenty Policy </a> </span>

      <span class="ml-3"> <a href="#"> Sell WIth Us </a> </span>

    </div>

  </div>

  <div class="container footer-links-fz">

    <div class="d-flex flex-row justify-content-center">

      <span> <a href="#"> Terms Of Use </a> </span>

      <span class="ml-4"> <a href="#"> Privacy Policy </a> </span>

    </div>

  </div>

  <div class="container footer-links-fz consumer-link">

    <div class="row text-center mb-5">

      <div class="col-12">

        <span> <a href="#"> Consumer Rights </a> </span>

      </div>

    </div>

  </div>

  <!-- ENDS -->


    <!-- Mobile Bottom Bar starts -->

    <div class="container fixed-bottom mobile-bottom-bar" style="background: #fafaf7; height: 60px; width: 100%;">

      <div class="d-flex flex-row justify-content-between">
  
        <div class="p-2 text-center">
  
          <a href="../index.html"> <img src="../mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" /> </a>
  
          <p style="font-size: 11px;"> Home </p>
  
        </div>
  
        <div class="p-2 text-center">
  
          <a href="../catagories.html"> <img src="../mobile-category-images/bottom-bar-images/menu.png"
              class="img-fluid" /> </a>
  
          <p style="font-size: 11px;"> Categories </p>
  
        </div>
  
        <div class="p-2 text-center">
  
          <a href="../trending/underConstruction.html"> <img src="../mobile-category-images/bottom-bar-images/trending.png"
              class="img-fluid trending-image" /> </a>
  
          <p style="font-size: 11px;"> Trending </p>
  
        </div>
  
        <div class="p-2 text-center">
  
          <a href="index.html"> <img src="../mobile-category-images/bottom-bar-images/user.png"
              class="img-fluid" /> </a>
  
          <p style="font-size: 11px;"> Account </p>
  
        </div>
  
        <div class="p-2 text-center">
  
          <a href="../emptyCart.html"> <img src="../mobile-category-images/bottom-bar-images/cart.png" class="img-fluid" /> </a>
  
          <p style="font-size: 11px;"> Cart </p>
  
        </div>
  
      </div>
  
    </div>
  
    <!-- Mobile Bottom Bar ENDS -->



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <script src="app.js"></script>

</body>

</html>