<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Women | noon.com </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Fashion Styles CDN -->

    <link rel="stylesheet" href="fashion.css">

    <link rel="stylesheet" href="popup.css">


</head>

<body>

    <div class="mobile-modal-popup">


        <!-- Modal Category STARTS -->

        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bolder" id="exampleModalLabel"> <span> <a
                                    class="text-decoration-none" data-toggle="modal" data-target="#exampleModal"
                                    data-dismiss="modal" href="#"> <i class="fas fa-arrow-left"></i> </a> </span>
                            Category </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="main-listing-modal-section">

                            <div class="container">

                                <div class="row">

                                    <div class="col-12">

                                        <ul class="list-unstyled">

                                            <li> <a href="#" class="text-decoration-none category-modal-text-fz">
                                                    Fashion </a> </li>

                                            <li> <a href="#" class="text-decoration-none category-modal-text-fz"> Women
                                                </a> </li>

                                            <li> <a href="#" class="text-decoration-none category-modal-text-fz">
                                                    Clothing </a> </li>

                                            <ul class="list-unstyled">

                                                <li> <a href="#"
                                                        class="text-decoration-none category-modal-text-fz ml-4"> <span
                                                            class="font-weight-bold"> Tops </span> <span> (14532)
                                                        </span> </a> </li>


                                                <ul class="list-unstyled">

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                    <li> <a href="#"
                                                            class="text-decoration-none category-modal-text-fz ml-5">
                                                            <span class=""> Tops </span> <span> (14532) </span> </a>
                                                    </li>

                                                </ul>

                                            </ul>

                                        </ul>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Modal Category ENDS -->


        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button> -->


        <!-- MAIN MODAL STARTS -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bolder" id="exampleModalLabel"> Filter </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="main-listing-modal-section">

                            <ul class="list-unstyled">
                                <li class="main-bordered">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#"
                                        data-toggle="modal" data-target="#exampleModal2" data-dismiss="modal">
                                        <p> <span> Category </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span>

                                            <br> <span> <small> Women </small> </span>
                                        </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3 ">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href=""
                                        data-toggle="modal" data-target="#brandmodal" data-dismiss="exampleModal">
                                        <p> <span> Brand </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>

                                </li>

                                <!-- modal brand with search bar  -->

                                <div class="modal fade" id="brandmodal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title font-weight-bolder" id=""> Brand </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">

                                                <div class="input-group rounded mr-5  my-2">
                                                    <input type="search" class="form-control rounded searchTag"
                                                        placeholder="Search" aria-label="Search"
                                                        aria-describedby="search-addon" />
                                                    <span class="input-group-text border-0" id="search-addon">
                                                        <i class="fas fa-search"></i>
                                                    </span>
                                                </div>

                                                <ul class="sub-ul">

                                                    <div class="ml-auto">
                                                        <li class="d-flex flex-row justify-content-between">
                                                            <a href="">
                                                                bedding set<strong>(1234)</strong>
                                                            </a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>


                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                beby bedding
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>

                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Nursery
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">

                                                                Nursery & feeding
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>

                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                bating & care
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Baby Transport
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                diapering
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Baby safety products
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>

                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>

                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>

                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>
                                                        <li class="d-flex flex-row justify-content-between"><a href="">
                                                                Infant activity
                                                                <strong>(1234)</strong></a>
                                                            <div>
                                                                <input type="checkbox" class="form-check-input"
                                                                    id="exampleCheck2">
                                                            </div>
                                                        </li>






                                                    </div>

                                                </ul>




                                            </div>


                                            <!-- brand modal  -->




                                            <div class="modal-footer text-center">

                                                <div class="text-center">


                                                    <button type="button"
                                                        class="ml-2 btn-apply btn-block btn-primary">Continue</button>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <li class="main-bordered  pt-3">

                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Price (AED) </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>

                                </li>
                                <li class="main-bordered  pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Product Rating </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered  pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Size </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> New Arrivals </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Department </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Color </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Ocasion </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Neckline </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Sleeve Type </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Fit </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Material </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Care Instructions </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                                <li class="main-bordered pt-3">
                                    <a class="font-weight-bolder text-decoration-none modal-category-fz" href="#">
                                        <p> <span> Seller </span> <span class="float-right"> <i
                                                    class="fas fa-chevron-right"></i> </span> </p>
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>



                    <!-- brand modal  -->




                    <div class="modal-footer text-center">

                        <div class="d-flex flex-row justify-content-between">

                            <button type="button" class="btn btn-reset" data-dismiss="modal">Reset</button>
                            <button type="button" class="ml-2 btn-apply btn btn-primary">Apply</button>

                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>

    <!-- MAIN MODAL ENDS -->


    <div>

        <div class="navbar-section d-flex flex-row justify-content-center">

            <a class="navbar-brand" href="../index.html"> <img src="../img/Maqamilogo.png" class="img-fluid"
                    style="height: 40px;" /> </a>

            <div class="box-container mt-2">

                <table class="elements-container">

                    <tr>

                        <td> <input type="search" placeholder="what are you looking for ?" aria-label="search"
                                class="search"> </td>

                        <td>
                            <a href="#"> <img src="account-images/search-image.svg" class="img-fluid w-75"> </a>
                        </td>

                    </tr>

                </table>

            </div>

        </div>


        <div class="container-fluid mobile-back-cateogories mt-1">

            <div class="row">

                <div class="col-12">

                    <p> <span> <a class="fashion-back-mobile" href="#"> Fashion </a> </span> &nbsp; <span> <i
                                class="back-size fas fa-chevron-right"></i> </span> &nbsp; <span> <a
                                class="fashion-back-mobile" href="#"> Women </a> </span> &nbsp; <span> <i
                                class="back-size fas fa-chevron-right"></i> </span> &nbsp;
                        <span> <a class="fashion-back-mobile" href="#"> Clothing </a> </span>
                    </p>

                </div>

            </div>

        </div>

        <div class="container-fluid horizontal-scroller">

            <div class="row">

                <div class="col-12">

                    <p class="brand-size mt-2"> Shop By Brand </p>

                </div>

            </div>

            <div class="row">

                <div class="col-12">

                    <div class="horizontal-wrapper">

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 3.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 4.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 5.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 6.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 7.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item">

                            <img src="account-images/women/asset 8.png" class="img-fluid shop-brand-image">

                        </div>

                        <div class="horizontal-wrapper-item shop-brand-image">

                            <img src="account-images/women/asset 9.png" class="img-fluid">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container-fluid result-top-section">

            <div class="row">

                <div class="col-12">

                    <p class="mt-1"> <span class="result-fz"> 14606 Results for </span> <span
                            class="result-fz font-weight-bolder"> "Women's Tops" </span> </p>

                </div>

            </div>

            <div class="modal right fade" id="junaid" tabindex="-1" role="dialog" aria-labelledby="junaid">

                <div class="modal-dialog" role="document">

                    <div class="modal-content">

                        <div class="modal-body">

                            <div class="row">

                                <div class="col-12">

                                    <div class="container-fluid">

                                        <p> <label class="container"> <span
                                                    class="recommended-class font-weight-bolder"> Recommended
                                                </span>
                                                <input type="checkbox" checked="checked"
                                                    class="float-right checkbox-class">
                                            </label> </p>

                                        <p> <label class="container"> <span class="recommended-class"> High To
                                                    Low </span>
                                                <input type="checkbox" class="float-right checkbox-class">
                                            </label> </p>

                                        <p> <label class="container"> <span class="recommended-class"> Low To
                                                    High </span>
                                                <input type="checkbox" class="float-right checkbox-class">
                                            </label> </p>

                                        <p> <label class="container"> <span class="recommended-class"> New
                                                    Arrivals </span>
                                                <input type="checkbox" class="float-right checkbox-class">
                                            </label> </p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="d-flex flex-row justify-content-between mb-1 check-taglist" style="width: 100% ;">

            <div class="all-border d-flex flex-row justify-content-center" style="width: 25%; ">

                <div class="d-flex flex-row justify-content-center" style="width:100%">

                    <div class="pt-1 pl-1" style="width: 90%;">

                        <img src="account-images/women/express-image.svg" class="img-width" style="float: left;">

                        <input class="form-check-input1" type="checkbox" value="" id="defaultCheck1"
                            style="float: right;">
                    </div>

                </div>

            </div>

            <div class="inner-border d-flex flex-row justify-content-center" style="width: 25%;">

                <span class="">

                    <a class="text-decoration-none" data-toggle="modal" data-target="#exampleModal" href="#">

                        <span class="font-weight-bold " style="font-size: 11px !important;"> FILTER </span>

                        <img src="account-images/women/filter-image.svg" class="img-fluid w-25">

                    </a>

                </span>

            </div>

            <div class="inner-border d-flex flex-row justify-content-center" style="width: 25%;">

                <span class="">

                    <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#junaid">

                        <span class="font-weight-bold" style="font-size: 11px !important;"> SORT BY </span>
                        &nbsp;

                        <img src="account-images/women/sort-mobile.svg" class="img-fluid w-25">

                    </a>

                </span>

            </div>

            <div class="inner-border d-flex flex-row justify-content-center" style="width: 25%;">

                <span class="">

                    &nbsp;

                    <a class="text-decoration-none" href="women-mobile-list.html">

                        <img src="account-images/women/grid.svg" class="img-fluid">

                    </a>

                    &nbsp;

                </span>

            </div>

        </div>

    </div>

    <div class="first-card-section-mobile mt-2">

        <div class="d-flex test-box-1">

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

        </div>

        <div class="d-flex test-box">

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

        </div>

        <div class="d-flex test-box">

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

            <div class="main-mobile-card pr-1">

                <a class="text-decoration-none" href="../productDetails.html">

                    <div class="main-card-1">

                        <div class="image-1">

                            <img src="account-images/women/women-img.webp" class="" style="width: 100% !important;">

                            <img src="account-images/women/heart.png" class="img-fluid heart-image">

                            <p class="card-text-fz pr-2 pl-2 mt-2"> TOMMY HILFIGER All-Over Lgo Slim Fit Polo Mini Flag
                                All Over Embr / White </p>

                            <p class="card-price-fz ml-2">

                                <span> AED </span>

                                <span class="black-fz font-weight-bolder"> 139.00 </span>

                            </p>

                            <p class="striking-text-fz ml-2">

                                <strike> AED 109 </strike>

                                <span class="green-text-fz"> 30% OFF </span>

                            </p>

                            <p class="card-delivery-text-fz mt-1 ml-2">

                                <span> Arrives </span>

                                <span class="font-weight-bolder black-fz"> Tommorow, Jun 19 </span>

                            </p>

                            <p>

                                <img src="account-images/women/express-image.svg"
                                    class="ml-2 mb-2 img-fluid express-women">

                            </p>

                        </div>

                    </div>

                </a>

            </div>

        </div>

    </div>

    <!-- MOBILE-FOOTER STARTS -->

  <div class="footer-heading-section  d-sm-block d-lg-block d-xl-none d-md-block">

    <div class="first-heading mt-4 mb-4">

      <p class="text-center font-weight-bolder" style="font-size: 21px;"> We're Always Here To Help </p>

    </div>

    <p class="text-center font-weight-bold"
      style=" font-size: 12px; margin-bottom: -10px !important; margin-left: -85px !important; color: #7e859b;">

      HELP CENTER

    </p>

    <div class="help-section d-flex flex-row justify-content-center align-items-center">

      <p class="font-weight-bolder">

      <div style="margin-left: -10px !important; margin-top: -15px !important;">

        <img src="../account-page/account-images/women/help.png" width="35px" height="35px"
          style="margin-top: 3px; margin-left: 2px;" class="">

      </div>

      <span class="p-2 font-weight-bold" style="font-size: 19px;">

        help.maqaami.com

      </span>

      </p>

    </div>

    <div class="empty-section w-50 container mt-3 mb-3" style="border: 1px solid #f7f9fe;">



    </div>

    <p class="text-center font-weight-bold"
    style=" font-size: 12px; margin-bottom: -10px !important; margin-left: -85px !important; color: #7e859b;">

    HELP CENTER

  </p>

  <div class="help-section d-flex flex-row justify-content-center align-items-center">

    <p class="font-weight-bolder">

    <div style="margin-left: -10px !important; margin-top: -15px !important;">

      <img src="../account-page/account-images/women/help.png" width="35px" height="35px"
        style="margin-top: 3px; margin-left: 2px;" class="">

    </div>

    <span class="p-2 font-weight-bold" style="font-size: 19px;">

      help.maqaami.com

    </span>

    </p>

  </div>

  </div>

  <!-- MOBILE-FOOTER ENDS -->

    <div class="empty-bordered-div">



    </div>

    <div class="container-fluid">

        <div class="main-div-mobile">

            <div class="row">

                <div class="col-md-12">

                    <div class="giftcard-section-mobile">

                        <div class="footer-dropdown-menu-mobile mt-5">

                            <div class="main-body-mobile">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal gift-card text-decoration-none d-flex justify-content-between"
                                    data-toggle="collapse" href="#electronics" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Electronics
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="electronics">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#fashion" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Fashion
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="fashion">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Women's Fashion </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Men's Fashion </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Girls' Fashion </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Boys' Fashion </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Watches
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Jewellery
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Women's
                                                    Handbags </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Men's Eyewear
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal gift-card d-flex text-decoration-none justify-content-between"
                                    data-toggle="collapse" href="#homekitchen" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Home & Kitchen
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="homekitchen">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#beauty" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Beauty
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="beauty">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#baby" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Baby
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="baby">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#topbrands" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Top Brands
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <hr>

                                <div class="collapse" id="topbrands">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                        <hr>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="giftcard-section">

                        <div class="footer-dropdown-menu">

                            <div class="main-body">

                                <a style="font-size: 14px !important; color: #404553 !important;"
                                    class="font-weight-normal text-decoration-none gift-card d-flex justify-content-between"
                                    data-toggle="collapse" href="#daily" aria-expanded="false"
                                    aria-controls="collapseExample1">
                                    Daily Groceries
                                    <span><i style="font-size: 15px !important;" class="fa fa-plus pt-1"></i></span>
                                </a>

                                <div class="collapse" id="daily">

                                    <div class="mt-3">

                                        <div class="md-form md-outline mb-0">

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none"> <u> Mobiles </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Tablets </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Laptops </u> </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Home Appliances </u>
                                            </a>

                                            <br>

                                            <a href="#" style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark"> <u> Camera, Photo & Video
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;"
                                                class="text-decoration-none text-dark" href="#"> <u> Televisions
                                                </u> </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Headphones </u>
                                            </a>

                                            <br>

                                            <a style="font-size: 13px !important; color: #404553 !important;" href="#"
                                                class="text-decoration-none text-dark"> <u> Video Games
                                                </u> </a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="empty-bordered-div">



    </div>

    <div class="container-fluid lower-footer-section">

        <div class="row">

            <div class="col-12 text-center mt-3">

                <p class="font-weight-bolder shopgo-fz"> SHOP ON THE GO </p>

            </div>

        </div>

        <div class="row text-center">

            <div class="col-12">

                <a class="text-decoration-none" href="#"> <img src="account-images/women/google-play.svg" width="120"
                        class="img-fluid"> </a>

            </div>

        </div>

        <div class="row">

            <div class="col-12 text-center">

                <p class="font-weight-bolder mt-3 mb-4 shopgo-fz"> CONNECT WITH US </p>

            </div>

        </div>

    </div>

    <div class="container">

        <div class="text-center">

            <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 36.svg"
                        class="img-fluid"> </a> </span>

            <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 37.svg"
                        class="img-fluid"> </a> </span>

            <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 38.svg"
                        class="img-fluid"> </a> </span>

            <span class="p-2"> <a class="text-decoration-none" href="#"> <img src="account-images/women/asset 39.svg"
                        class="img-fluid"> </a> </span>

        </div>

    </div>

    <div class="container">

        <div class="row text-center mt-3 mb-2">

            <div class="col-12">

                <p class="copyright-text-fz"> © 2021 noon. All Rights Reserved </p>

            </div>

        </div>

    </div>

    <div class="container mb-4">

        <div class="d-flex flex-row justify-content-center">

            <span class="payment-fz"> <a href="#"> <img src="account-images/women/asset 40.svg" class="img-fluid p-2">
                </a>
            </span>

            <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 41.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

            <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 42.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

            <span class="payment-fz ml-1"> <a href="#"> <img src="account-images/women/asset 43.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

        </div>

    </div>

    <div class="container footer-links-fz">

        <div class="d-flex flex-row justify-content-center">

            <span> <a href="#"> Careers </a> </span>

            <span class="ml-3"> <a href="#"> Warrenty Policy </a> </span>

            <span class="ml-3"> <a href="#"> Sell WIth Us </a> </span>

        </div>

    </div>

    <div class="container footer-links-fz">

        <div class="d-flex flex-row justify-content-center">

            <span> <a href="#"> Terms Of Use </a> </span>

            <span class="ml-4"> <a href="#"> Privacy Policy </a> </span>

        </div>

    </div>

    <div class="container footer-links-fz consumer-link">

        <div class="row text-center mb-5">

            <div class="col-12">

                <span> <a href="#"> Consumer Rights </a> </span>

            </div>

        </div>

    </div>


    <!-- Mobile Bottom Bar starts -->

    <div class="container fixed-bottom mobile-bottom-bar" style="background: #fafaf7; height: 60px; width: 100%;">

        <div class="d-flex flex-row justify-content-between">

            <div class="p-2 text-center">

                <a href="../index.html"> <img src="../mobile-category-images/bottom-bar-images/home1.png"
                        class="img-fluid" />
                </a>

                <p style="font-size: 11px;"> Home </p>

            </div>

            <div class="p-2 text-center">

                <a href="../catagories.html"> <img src="../mobile-category-images/bottom-bar-images/menu.png"
                        class="img-fluid" /> </a>

                <p style="font-size: 11px;"> Categories </p>

            </div>

            <div class="p-2 text-center">

                <a href="../trending/underConstruction.html"> <img
                        src="../mobile-category-images/bottom-bar-images/trending.png"
                        class="img-fluid trending-image" /> </a>

                <p style="font-size: 11px;"> Trending </p>

            </div>

            <div class="p-2 text-center">

                <a href="index.html"> <img src="../mobile-category-images/bottom-bar-images/user.png"
                        class="img-fluid" />
                </a>

                <p style="font-size: 11px;"> Account </p>

            </div>

            <div class="p-2 text-center">

                <a href="../emptyCart.html"> <img src="../mobile-category-images/bottom-bar-images/cart.png"
                        class="img-fluid" /> </a>

                <p style="font-size: 11px;"> Cart </p>

            </div>

        </div>

    </div>

    <!-- Mobile Bottom Bar ENDS -->




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- <script src="app.js"></script> -->

</body>

</html>