<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Beauty & Fragrances </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- fontsAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    crossorigin="anonymous" />
  <!-- fontsAwesome end -->


  <link rel="stylesheet" href="css/beauty.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/modelPopup.css">

  <link rel="stylesheet" href="account-page/fashion.css">



</head>

<body>

  <!-- navbar destop -->

  <!-- Mobile index  ENDS -->

  <div class="d-none d-lg-block  d-xl-block">
    <nav class="navbar navbar-expand-sm navbar-light   ">
      <div class="d-flex flex-row justify-content-between navbarBoxParent  align-items-center">
        <div class=" brandTags ">
          <a class="navbar-brand " href="index.html"><img src="img/new-log.png" class="ml-2 img-fluid"></a>
        </div>

        <div class=" searbardiv ">
          <form class="form-inline ">
            <!-- <i class="fas fa-search"></i> -->
            <input class="form-control   searchbarr" type="search" placeholder="What are your looking for?"
              aria-label="Search">

          </form>
        </div>
        <div class="tabsItems ">
          <ul class="navbar-nav    d-flex flex-row justify-content-end justify-content-around">



            <li class="nav-item  mobHide ">
              <a class="nav-link" href="# ">العربية </a>
            </li>

            <li class="nav-item dropdown mobHide">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> <img src="img/uae flag.svg" alt="uae flag">
                <span> Ship to UAE</span>
              </a>
              <div class="dropdown-menu aria-labelledby=" navbarDropdown">
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                    <label class="form-check-label" for="flexCheckChecked">
                      UAE &nbsp;&nbsp; &nbsp; &nbsp; <img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                      KSA &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <a class="dropdown-item" href="#">
                  <div class="form-check my-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                      EGYPT &nbsp;&nbsp;<img src="img/uae flag.svg" alt="uae flag">
                    </label>
                  </div>
                </a>
                <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
            </li>
            <li class="nav-item  mobHide lineSignIn">

              <a class="nav-link " href="" data-toggle="modal" data-target="#staticBackdrop">Sign In <i
                  class="fas fa-user"></i>
              </a>
            </li>

            <li class="nav-item mobHide  ">
              <a class="nav-link" href="emptyCart.html">Cart <i class="fas fa-shopping-cart"></i></a>
            </li>

          </ul>
        </div>

      </div>



    </nav>
  </div>


  <!-- Modal login -->
  <div class="modal " id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="container-fluid  ">
            <div class="container d-flex justify-content-center">

              <div class="loginForm ">

                <div class="pass welcome text-center"> Welcome Back!</div>
                <div class="pass signIn text-center"> Sign In to your account </div>


                <div class="pass forgot text-center"> Forgot Password? <a href="" data-toggle="modal"
                    data-target="#staticBackdrop1" data-dismiss="modal">Sign Up</a></div>
                <form method="post">
                  <div class="txt_field">
                    <input type="text">
                    <span></span>
                    <label> Email </label>
                  </div>
                  <div class="txt_field">
                    <input type="password">
                    <span></span>
                    <label>Password</label>
                  </div>


                  <!-- <a href="Userdetails.html"> <input type="submit" value="SIGN IN"></a> -->




                </form>



                <div class="signup_link">
                  <a href="">Forget your password</a>
                </div>


              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <a href="indexUserSignIn.html" class="btn btn-light btn-md width-100% w-100 signbtn"> Sign In</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal signup -->
  <div class="modal " id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <!-- signUp form -->
          <div class="container mb-2">


            <div class="container d-flex justify-content-center">
              <div class="signUpForm">
                <div class="pass signIn text-center">Create an account </div>


                <div class="pass forgot text-center" data-toggle="modal" data-target="#staticBackdrop"
                  data-dismiss="modal"> Already have an account <a href="">Sign In</a></div>
                <form method="post">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <!-- Email input -->
                  <div class="form-outline txt_field">
                    <input type="email" required id="form3Example3" />
                    <span></span>
                    <label>Email address</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline txt_field ">
                    <input type="password" required id="form3Example4" />
                    <span></span>
                    <label>Password</label>
                  </div>
                  <div class="form-outline txt_field ">
                    <input type="text" required id="form3Example4" />
                    <span></span>
                    <label>First Name</label>
                  </div>
                  <div class="form-outline txt_field ">
                    <input type="text" required id="form3Example4" />
                    <span></span>
                    <label>Last Name</label>
                  </div>




                </form>
              </div>

            </div>


          </div>


        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button> -->
          <!-- Submit button -->
          <button type="submit" class="btn btn-light  btn-block width-100% w-100 signbtn ">Create An Account
          </button>
        </div>
      </div>
    </div>
  </div>



  <!-- MEAG DROP DOWN STARTS  -->

  <div class="Megacontainers d-none  d-lg-block  d-xl-block ">
    <div class="wrapper ">
      <input type="radio" name="slide" id="menubtn">
      <input type="radio" name="slide" id="cancelbtn">
      <ul class="nav-links lower-top-bar">
        <label for="cancelbtn" class=" btn cancelbtn"><i class="fas fa-times"></i></label>

        <li class="all-catag    ">
          <a href="#" class="destop-item blue font-weight-bold"> ALL CATEGORIES &nbsp; &nbsp; &nbsp; &nbsp; <i
              class="destop-item fas fa-angle-down"></i></a>
          <input type="checkbox" id="showmega">
          <label for="showmega" class="mobile-item font-weight-bold"> All Categories <i
              class=" fas fa-angle-down"></i></label>
          <div class="mega-box">
            <div class="content container-fluid">
              <div class="row ">
                <div class="bRight">
                  <div>
                    <ul class="sub-secMain  mt-3">
                      <li class="tabHeader" data-target="#overview-section"> <a href="#"> Electronics & Mobiles </a>
                      </li>
                      <li class="tabHeader" data-target="#stardom-section"> <a href="#"> stardom </a> </li>
                      <li class="tabHeader" data-target="#beauty-section"> <a href="#"> Beauty </a> </li>
                      <li> <a href="#"> stardom</a> </li>
                      <li> <a href="#"> Home & kitchen</a></li>
                      <li> <a href="#"> Sports & outdoor</a></li>
                      <li> <a href="#"> Toys & games</a></li>
                      <li> <a href="#"> Baby products</a></li>
                      <li> <a href="#"> Grocery</a></li>
                      <li> <a href="#"> Automotive</a></li>
                      <li> <a href="#"> Tools & Home improvment</a></li>
                      <li> <a href="#"> Books</a></li>
                      <li> <a href="#"> Books</a></li>

                      <li> <a href="#"> Beauty & ilyas uncle</a> </li>
                      <li> <a href="#"> stardom</a> </li>
                      <li> <a href="#"> Home & kitchen</a></li>
                      <li> <a href="#"> Sports & outdoor</a></li>
                      <li> <a href="#"> Toys & games</a></li>



                    </ul>
                  </div>

                </div>


                <div class=" test">
                  <div class="overviewmega" id="overview-section">
                    <div class="row">
                      <div class="col-12 ">
                        <h5 class="headSub-sec borderbottom1">Electronics & Mobiles </h5>

                      </div>
                    </div>

                    <div class="row">
                      <div class="col-6">

                        <div>
                          <p class="headSub-sec2"> Most Popular </p>
                          <ul class="sub-sec ">

                            <li class=""> <a href="#"> Hello </a></li>
                            <li> <a href="#"> Stardoms </a> </li>
                            <li> <a href="#"> Beauty & Health Items </a> </li>
                            <li> <a href="#"> Stardoms </a> </li>
                            <li> <a href="#"> Home & Kitchen </a></li>
                            <li> <a href="#"> Sports & Outdoor </a></li>
                            <li> <a href="#"> Toys & Games </a></li>
                            <li> <a href="#"> Baby Products </a></li>
                            <li> <a href="#"> Grocery </a></li>
                            <li> <a href="#"> Automotive </a></li>
                            <li> <a href="#"> Tools & Home Improvment </a></li>
                            <li> <a href="#"> Books </a></li>
                            <li> <a href="#"> Books </a></li>


                          </ul>
                        </div>
                      </div>

                      <div class="col-6">

                        <div>
                          <p class="headSub-sec2">Top Brands</p>

                          <ul class="sub-sec">

                            <li> <a href="#"> Hello </a></li>

                            <li> <a href="#"> Stardoms </a> </li>

                            <li> <a href="#"> Beauty & Health Items </a> </li>

                            <li> <a href="#"> Stardoms </a> </li>

                            <li> <a href="#"> Home & Kitchen </a></li>

                            <li> <a href="#"> Sports & Outdoor </a></li>

                            <li> <a href="#"> Toys & Games </a></li>

                            <li> <a href="#"> Baby Products </a></li>

                            <li> <a href="#"> Grocery </a></li>

                            <li> <a href="#"> Automotive</a></li>

                            <li> <a href="#"> Tools & Home improvment</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Books</a></li>

                          </ul>

                        </div>

                      </div>

                    </div>

                  </div>

                  <div class="stardom" id="stardom-section">

                    <div class="row">

                      <div class="col-12 ">

                        <h5 class="headSub-sec borderbottom1">stardom </h5>

                      </div>

                    </div>

                    <div class="row">

                      <div class="col-6">

                        <div>

                          <p class="headSub-sec2">Most Popular</p>

                          <ul class="sub-sec ">

                            <li> <a href="#"> Home & kitchen</a></li>

                            <li> <a href="#"> Sports & outdoor</a></li>

                            <li> <a href="#"> Toys & games</a></li>

                            <li> <a href="#"> Baby products</a></li>

                            <li> <a href="#"> Grocery</a></li>

                            <li> <a href="#"> Automotive</a></li>

                            <li> <a href="#"> Tools & Home improvment</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Books</a></li>

                          </ul>

                        </div>

                      </div>

                      <div class="col-6">

                        <div>

                          <p class="headSub-sec2">Top Brands</p>

                          <ul class="sub-sec">

                            <li> <a href="#"> xyz </a></li>

                            <li> <a href="#"> stardom </a> </li>

                            <li> <a href="#"> Beauty & ilyas uncle</a> </li>

                            <li> <a href="#"> stardom</a> </li>

                            <li> <a href="#"> Home & kitchen</a></li>

                            <li> <a href="#"> Sports & outdoor</a></li>

                            <li> <a href="#"> Toys & games</a></li>

                            <li> <a href="#"> Baby products</a></li>

                            <li> <a href="#"> Grocery</a></li>

                            <li> <a href="#"> Automotive</a></li>

                            <li> <a href="#"> Tools & Home improvment</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Books</a></li>

                          </ul>

                        </div>

                      </div>

                    </div>

                  </div>

                  <div class="beauty" id="beauty-section">

                    <div class="row">

                      <div class="col-12 ">

                        <h5 class="headSub-sec borderbottom1">beauty </h5>

                      </div>

                    </div>

                    <div class="row">

                      <div class="col-6">

                        <div>

                          <p class="headSub-sec2">Most Popular</p>

                          <ul class="sub-sec ">

                            <li> <a href="#"> Home & kitchen</a></li>

                            <li> <a href="#"> Sports & outdoor</a></li>

                            <li> <a href="#"> Toys & games</a></li>

                            <li> <a href="#"> Baby products</a></li>

                            <li> <a href="#"> Grocery</a></li>

                            <li> <a href="#"> Automotive</a></li>

                            <li> <a href="#"> Tools & Home improvment</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Grocery</a></li>

                            <li> <a href="#"> Automotive</a></li>

                            <li> <a href="#"> Tools & Home improvment</a></li>

                            <li> <a href="#"> Books</a></li>

                            <li> <a href="#"> Books</a></li>

                          </ul>

                        </div>

                      </div>

                      <div class="col-6">

                        <div>

                          <p class="headSub-sec2">Top Brands</p>

                          <ul class="sub-sec">

                            <li> <a href="#"> Baby products</a></li>
                            
                            <li> <a href="#"> Grocery</a></li>
                            
                            <li> <a href="#"> Automotive</a></li>
                            
                            <li> <a href="#"> Tools & Home improvment</a></li>
                            
                            <li> <a href="#"> Books</a></li>
                            
                            <li> <a href="#"> Books</a></li>

                          </ul>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </li>

        <li>

          <div class="hover">

            <a href="electronics.html"> ELECTRONICS </a>

          </div>

          <div class="main-box mt-4 border">

            <div class="electronics-main-hover-section d-flex flex-row justify-content-between">

              <div class="electronics-first-section-list">

                <div class="electronics-list-categories-section-hover pl-4 mt-3">

                  <p class="ml-2">

                    <img src="img/categories-heading.JPG" class="img-fluid">

                  </p>

                  <p class="" style="width: 270px !important;"> <a href="#"> Mobiles & Accessories </a> </p>

                  <p> <a href="#"> Laptops & Computers </a> </p>

                  <p> <a href="#"> Video Games </a> </p>

                  <p> <a href="#"> Home Appliances </a> </p>

                  <p> <a href="#"> Televisions </a> </p>

                  <p> <a href="#"> Headphones & Earphones </a> </p>

                  <p> <a href="#"> Speakers </a> </p>

                  <p> <a href="#"> Power Banks </a> </p>

                  <p> <a href="#"> Wearable Devices </a> </p>

                  <p> <a href="#"> Camera, Photo & Video </a> </p>

                  <p> <a href="#"> Tablets </a> </p>

                </div>

              </div>

              <div class="images-section">

                <div class="container-fluid">

                  <div class="row">

                    <div class="col-md-12 mt-3">

                      <p class="ml-2">

                        <img src="img/top-brands-heading.JPG" class="img-fluid">

                      </p>

                    </div>

                  </div>

                  <div class="main-apple-images-section">

                    <div class="main-apple d-flex flex-row justify-content-between">

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/apple.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/bose.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/en_mi-logo.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                    </div>

                  </div>

                  <div class="main-apple-images-section mt-2 mb-2">

                    <div class="main-apple d-flex flex-row justify-content-between">

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/en_sony.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/lenovo-elec.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/noon-elec.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                    </div>

                  </div>

                  <div class="main-apple-images-section mt-2 mb-2">

                    <div class="main-apple d-flex flex-row justify-content-between">

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/Samsung-logo.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/philips.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                      <span>

                        <a href="#">

                          <img src="img/dropdownimages/en_logo-01.png" class="img-fluid w-75 border">

                        </a>

                      </span>

                    </div>

                  </div>

                </div>

              </div>

              <div class="computer-images-section">

                <div class="main-computer d-flex flex-row justify-content-between" style="margin-top: 80px !important;">

                  <a href="#"> <img src="img/dropdownimages/en-top-electronics.jpg" class="img-fluid w-100" /> </a>

                  <a href="#"> <img src="img/dropdownimages/en-top-electronics-2.jpg" class="img-fluid w-100" /> </a>

                </div>

              </div>

            </div>

          </div>

        </li>
      
        <li class="hover"> <a href="men.html"> MENS </a> </li>
      
        <li class="hover"> <a href="#"> WOMEN </a> </li>
      
        <li class="hover"> <a href="#"> HOME </a> </li>
      
        <li class="hover"> <a href="beauty.html"> BEAUTY & FRAGRANCE </a> </li>
      
        <li class="hover"> <a href="#"> BABY & TOYS </a> </li>
      
        <li class="hover"> <a href="#"> GROCERY </a> </li>
      
        <li class="hover"> <a href="#"> SPORTS</a> </li>
      
      </ul>

      <label for="menubtn" class="btn menubtn d-none"><i class="fas fa-bars"></i></label>

    </div>
  </div>

   <!-- MEAG DROP DOWN ENDS  -->

  
  <div class="bigscreen">


    <div class="container-fluid mt-2">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">

          <div class="carousel-item active">

            <img src="images/carousel-images/banner-01.png" class="img-fluid d-block w-100">

          </div>

          <div class="carousel-item">

            <img src="images/carousel-images/banner-02.jpg" class="img-fluid d-block w-100">

          </div>

          <div class="carousel-item">

            <img src="images/carousel-images/banner-03.png" class="img-fluid d-block w-100">

          </div>

          <div class="carousel-item">

            <img src="images/carousel-images/banner-04.png" class="img-fluid d-block w-100">

          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          <span class="sr-only">Previous</span>

        </a>

        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

          <span class="carousel-control-next-icon" aria-hidden="true"></span>

          <span class="sr-only">Next</span>

        </a>

      </div>
    </div>

    <div class="category-section container-fluid justify-content-center">

      <div class="row text-center">

        <div class="col-lg-3 mt-3">

          <div class="first-image">

            <a href="#"> <img src="images/category-images/01.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3 mt-3">

          <div class="first-image">

            <a href="#"> <img src="images/category-images/02.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3 mt-3">

          <div class="first-image">

            <a href="#"> <img src="images/category-images/03.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3 mt-3">

          <div class="first-image">

            <a href="#"> <img src="images/category-images/04.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid arrivals-section ">

      <div class="row text-center">

        <div class="col-lg-12 mt-4">

          <div class="heading-image">

            <img src="images/heading-images/newarrival-01.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-2 mt-2">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/01.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2 mt-2">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/02.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2 mt-2">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/03.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2 mt-2">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/04.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2 mt-2">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/05.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2 mt-2 mb-3">

          <div class="images-section">

            <a href="#"> <img src="images/heading-images/06.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid top-brands-section">

      <div class="row text-center">

        <div class="col-lg-12 mt-4 mb-4">

          <div class="second-heading">

            <img src="images/second-heading-images/en_brand-00.png" class="img-fluid" alt="klmaskjn">

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid" alt="ol"> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid" alt="knjbhbkjk"> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-3 mb-3">

          <div class="images-section">

            <a href="#"> <img src="images/second-heading-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid trending-section">

      <div class="row text-center">

        <div class="col-lg-12 mt-4 mb-4">

          <div class="heading-image">

            <img src="images/trending-images/trending-heading.png" class="img-fluid">

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/trending-images/01.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-6 mb-3">

          <div class="images-section">

            <a href="#"> <img src="images/trending-images/02.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid boutique-section">

      <div class="row text-center mb-4">

        <div class="col-lg-12 mt-4">

          <div class="banner">

            <a href="#"> <img src="images/carousel-images/banner-03.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

      <div class="row boutique-brands text-center">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/boutique-banner/brands/01.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/boutique-banner/brands/02.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/boutique-banner/brands/03.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3 mb-4">

          <div class="images-section">

            <a href="#"> <img src="images/boutique-banner/brands/04.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row text-center">

        <div class="col-lg-12">

          <div class="heading-section">

            <img src="images/makeup-images/makeup-heading.png" class="img-fluid">

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/01.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/02.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/01.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/02.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/03.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/04.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/06.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

      <div class="row text-center mt-5">

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/03.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/04.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

      <div class="row text-center mt-4 mb-4">

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/07.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/08.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/09.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/10.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/11.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/12.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid makeup-section">

      <div class="row text-center">

        <div class="col-lg-12 mb-4 mt-4">

          <div class="heading-image">

            <img src="images/makeup-images/heading-02.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-4">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/13.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-4">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/14.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-4">

          <div class="images-section">

            <a href="#"> <img src="images/makeup-images/categories/15.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row text-center">

        <div class="col-lg-12">

          <div class="heading-image">

            <img src="images/skincare-images/heading-01.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/01.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/02.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/03.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/04.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/05.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="images-section">

            <a href="#"> <img src="images/skincare-images/06.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row text-center">

        <div class="col-lg-12">

          <div class="heading-image">

            <img src="images/fragrance-images/heading-01.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/fragrance-images/01.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/fragrance-images/02.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/fragrance-images/03.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/fragrance-images/04.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row text-center mt-5">

        <div class="col-lg-12">

          <div class="heading-image">

            <img src="images/hair-images/heading-01.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center mt-4">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/01.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/02.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/03.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/04.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid makeup-section mt-4">

      <div class="row text-center">

        <div class="col-lg-12 mb-4 mt-4">

          <div class="heading-image">

            <img src="images/hair-images/heading-02.png" class="img-fluid" />

          </div>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-3">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/05.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-3">

          <a href="#"> <img src="images/hair-images/06.png" class="img-fluid" /> </a>

        </div>

        <div class="col-lg-3">

          <a href="#"> <img src="images/hair-images/07.png" class="img-fluid" /> </a>

        </div>

        <div class="col-lg-3 mb-5">

          <a href="#"> <img src="images/hair-images/08.png" class="img-fluid" /> </a>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row text-center mt-4 mb-5">

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/09.png" class="img-fluid"> </a>

          </div>

        </div>

        <div class="col-lg-6">

          <div class="images-section">

            <a href="#"> <img src="images/hair-images/10.png" class="img-fluid"> </a>

          </div>

        </div>

      </div>

    </div>

    <div class="containter-fluid">

      <div class="row text-center">

        <div class="col-lg-12">

          <div class="heading-section text-center">

            <p style="font-size: 26px; font-weight: bolder; color: #404553;"> Shop More Categories </p>

          </div>

        </div>

      </div>

      <div class="row text-center mt-4 mb-5">

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/01.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/02.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/03.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/04.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/05.png" class="img-fluid" /> </a>

          </div>

        </div>

        <div class="col-lg-2">

          <div class="category-image">

            <a href="#"> <img src="images/shop-category/08.png" class="img-fluid" /> </a>

          </div>

        </div>

      </div>

    </div>








    <div class=" d-none d-md-block d-lg-block d-xl-block mt-4">

      <div class="container-fluid" style="border: 4px solid #f7f7fa; font-size: 13px; background-color: #f7f7fa;">
        <div class="">
          <div class="row py-4">
            <div class="col-lg-8 ">

              <div class="container ">

                <h1 class="allheadingSizes"> We Are Here To Help! </h1>
                <p> Reach Out To Us Through Any Of These Support Channels </p>

              </div>

            </div>
            <div class="col-lg-2 ">

              <!-- <p>HELP CENTER</p>
                    <h5>Help.noon.com</h5> -->

              <p class="text-center font-weight-bold "
                style=" margin-bottom: -15px !important; margin-left: -12px !important; color: #7e859b;">

                HELP CENTER

              </p>

              <div class="help-section d-flex flex-row justify-content-center align-items-center">

                <p class="font-weight-bolder">

                <div style="width: 41px; height: 41px;">

                  <img src="account-page/account-images/footer-images/help.svg" height="34" width="34"
                    style="margin-left: 2px;" class="">

                </div>

                <span class="p-2 font-weight-bold">

                  help.maqaami.com

                </span>

                </p>

              </div>



            </div>
            <div class="col-lg-2">

              <p class="text-center font-weight-bold"
                style="margin-bottom: -29px !important; margin-left: -8px !important; color: #7e859b;">

                EMAIL SUPPORT

              </p>

              <div class="help-section d-flex flex-row justify-content-center align-items-center ">

                <p class="font-weight-bolder">

                <div style="width: 41px; height: 41px;">

                  <img src="account-page/account-images/footer-images/email.svg" height="34" width="34"
                    style="margin-top: 7px; margin-left: 2px;" class="">

                </div>

                <span class="p-2 mt-3 font-weight-bold">

                  care@maqaami.com

                </span>

                </p>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- MOBILE FOOTER STARTS -->


    <div class="footer-heading-section pb-5 d-lg-none d-xl-none d-md-none d-sm-block ">

      <div class="first-heading mt-4 mb-4">

        <p class="text-center font-weight-bolder" style="font-size: 21px;"> We're Always Here To Help </p>

      </div>

      <p class="text-center font-weight-bold"
        style=" font-size: 10px; margin-bottom: -15px !important; margin-left: -45px !important; color: #7e859b;">

        HELP CENTER

      </p>

      <div class="help-section d-flex flex-row justify-content-center align-items-center">

        <p class="font-weight-bolder">

        <div
          style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;  margin-left: -10px !important;">

          <img src="account-page/account-images/footer-images/help.svg" height="34" width="34"
            style="margin-top: 3px; margin-left: 2px;" class="">

        </div>

        <span class="p-2 font-weight-bold" style="font-size: 14px;">

          help.maqaami.com

        </span>

        </p>

      </div>

      <div class="empty-section w-50 container mt-3 mb-3" style="border: 1px solid #f7f9fe;">



      </div>

      <p class="text-center font-weight-bold"
        style="font-size: 10px; margin-bottom: -15px !important; margin-left: -40px !important; color: #7e859b;">

        EMAIL SUPPORT

      </p>

      <div class="email-section d-flex flex-row justify-content-center align-items-center mb-4">

        <p class="font-weight-bolder">

        <div style="border: 1px solid #7e859b; border-radius: 50%; width: 41px; height: 41px;">

          <img src="account-page/account-images/footer-images/email.svg" height="34" width="34"
            style="margin-top: 3px; margin-left: 2px;" class="">

        </div>

        <span class="p-2 font-weight-bold" style="font-size: 14px;">

          care@maqaami.com

        </span>

        </p>

      </div>

    </div>

    <!-- MOBILE FOOTER ENDS-->

    <!-- Footer -->
    <div class="container-fluid  d-none d-lg-block d-xl-block ">
      <footer class="page-footer font-small indigo mt-4 ">

        <!-- Footer Links -->
        <div class="container-fluid  text-sm-left">

          <!-- Grid row -->
          <div class="row text-center">

            <!-- Grid column -->
            <div class="col-md-2  ">

              <!-- Links -->



              <h5 class=" mt-3 allheadingSizes ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                  data-toggle="collapse" data-target="#collapseExample" aria-expanded="true"
                  aria-controls="collapseExample"></i> </h5>

              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>
              <div class="collapse test   " id="collapseExample">

                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>

              </div>


            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ">

              <!-- Links -->
              <h5 class="allheadingSizes mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                  data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"
                  aria-controls="collapseExample"></i> </h5>
              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>
              <div class="collapse test" id="collapseExample1">

                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>

              </div>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ">

              <!-- Links -->

              <h5 class="allheadingSizes  mt-3 ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                  data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false"
                  aria-controls="collapseExample"></i> </h5>

              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

              <div class="collapse test" id="collapseExample2">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ">

              <!-- Links -->
              <h5 class="allheadingSizes  mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                  aria-controls="collapseExample3"></i> </h5>

              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

              <div class="collapse test" id="collapseExample3">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- Grid column -->
            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ">

              <!-- Links -->
              <h5 class="allheadingSizes mt-3 ">Electronics <i class="fa fa-plus footerplusbtn  " type="button"
                  data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false"
                  aria-controls="collapseExample"></i> </h5>

              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

              <div class="collapse test" id="collapseExample4">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

            </div>
            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 ">

              <!-- Links -->
              <h5 class="allheadingSizes  mt-3  ">Electronics <i class="fa fa-plus footerplusbtn " type="button"
                  data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false"
                  aria-controls="collapseExample5"></i> </h5>

              <div class=" destopFooter ">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

              <div class="collapse test" id="collapseExample5">
                <ul class="list-unstyled  ">
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                  <li>
                    <a href="#!">Mobiles</a>
                  </li>
                  <li>
                    <a href="#!">Tablets</a>
                  </li>
                  <li>
                    <a href="#!">Laptops</a>
                  </li>
                  <li>
                    <a href="#!">Home appliance</a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- Grid row -->



          </div>
          <div class="container " style="border-bottom: 1px solid rgba(202, 202, 202, 0.419);">
            <div class="row py-5 ">
              <div class="col-md-6 col-lg-6 col-sm-12  py-2  ">
                <div class="d-flex flex-row justify-content-center">
                  <div class=" ">
                    <p class=" allheadingSizes"> SHOP ON THE GO </p>
                  </div>
                </div>
                <div class=" ">
                  <div class="d-flex flex-row justify-content-center ">

                    <img src="img/app-store.svg" alt="appstore" class="img-fluid w-25">
                    <img src="img/google-play.svg" alt="playstore" class="img-fluid w-25">

                  </div>

                </div>
              </div>
              <div class="col-md-6 col-lg-6  col-sm-12">
                <div class=" d-flex flex-row justify-content-center ">
                  <div class="">
                    <p class="allheadingSizes"> CONNECT WITH US </p>
                  </div>
                </div>

                <div class=" d-flex flex-row justify-content-center  ">

                  <div class="    ">

                    <div class="d-flex flex-row justify-content-center">

                      <div class="pr-1">

                        <button class="circl"> <i class="fab fa-facebook-f "></i>

                        </button>

                      </div>

                      <div class="pr-1">

                        <button class="circl"><i class="fab fa-twitter  "></i>

                        </button>

                      </div>

                      <div class="pr-1">

                        <button class="circl"> <i class="fab fa-instagram   "></i>

                        </button>

                      </div>

                      <div class="pr-1">

                        <button class="circl"> <i class="fab fa-invision "></i>

                        </button>

                      </div>

                    </div>

                  </div>

                </div>


              </div>
            </div>
          </div>





          <div class="row py-4 d-flex flex-row align-items-center ">
            <div class="col-md-3">

              <span class="" style="font-size: 12px !important;"> <strong> © 2021 Copyright: Maqaami.com </strong> </span>
            </div>
            <div class="col-md-3">
              <div class="">

                <div class="d-flex flex-row justify-content-center">

                  <span class="payment-fz"> <a href="#"> <img src="account-page/account-images/women/asset 40.svg"
                        class="img-fluid p-2"> </a> </span>

                  <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 41.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

                  <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 42.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

                  <span class="payment-fz ml-1"> <a href="#"> <img src="account-page/account-images/women/asset 43.svg"
                        class="img-fluid p-1 mt-2"> </a> </span>

                </div>

              </div>
            </div>
            <div class="col-md-6">

              <div class="container footer-links-fz">

                <div class="d-flex flex-row float-right">

                  <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Careers </strong> </a> </span>

                  <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Warrenty Policy </strong> </a> </span>

                  <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Sell WIth Us </strong> </a> </span>

                  <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Terms Of Use </strong>  </a> </span>

                  <span class="pr-3"> <a href="#" style="font-size: 12px !important;"> <strong> Privacy Policy </strong> </a> </span>

                  <span class=""> <a href="#" style="font-size: 12px !important;"> <strong> Consumer Rights </strong>  </a> </span>

                </div>

              </div>

            </div>

          </div>



      </footer>
    </div>
    <!-- Footer -->


  </div>


  <!-- Mobile Bottom Bar starts -->

  <div class="container-fluid fixed-bottom mobile-bottom-bar  d-lg-none d-xl-none d-md-block d-sm-block"
    style="background: #fafaf7; height: 60px; width: 100%;">

    <div class="d-flex flex-row justify-content-between">

      <div class="p-2 text-center">

        <a href="index.html"> <img src="mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" />
        </a>

        <p style="font-size: 11px;"> Home </p>

      </div>

      <div class="p-2 text-center">

        <a href="catagories.html"> <img src="mobile-category-images/bottom-bar-images/menu.png" class="img-fluid" />
        </a>

        <p style="font-size: 11px;"> Categories </p>

      </div>

      <div class="p-2 text-center">

        <a href="trending/underConstruction.html"> <img src="mobile-category-images/bottom-bar-images/trending.png"
            class="img-fluid trending-image" />
        </a>

        <p style="font-size: 11px;"> Trending </p>

      </div>

      <div class="p-2 text-center">

        <a href="account-page/index.html"> <img src="mobile-category-images/bottom-bar-images/user.png"
            class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Account </p>

      </div>

      <div class="p-2 text-center">

        <a href="emptyCart.html"> <img src="mobile-category-images/bottom-bar-images/cart.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Cart </p>

      </div>

    </div>

  </div>

  <!-- Mobile Bottom Bar ENDS -->







  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>