<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrape 4.600 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- bootstrape 4.600 end-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="fonts/">

  <title>Maqaami | Catagories</title>

</head>

<body>


  <!-- Mobile index   -->

  <div class="mob-Index">

    <div class="navbar-section d-flex flex-row justify-content-center">

      <a class="navbar-brand" href="index.html"> <img src="img/Maqamilogo.png" class="img-fluid" style="height: 40px;" /> </a>

      <div class="box-container mt-2">

        <table class="elements-container">

          <tr>

            <td> <input type="search" placeholder="what are you looking for ?" aria-label="search" class="search"> </td>

            <td> <a href="#"> <img src="img/search-image.svg" class="img-fluid w-75">
              </a> </td>

          </tr>

        </table>

      </div>

    </div>

    <!-- Navbar Ends -->



  </div>


  <!-- Mobile index  ENDS -->
  




  <!-- Mobile Categories Section Starts -->


  <div class="mobile-categories-section">

    <div class="">

      <!-- 1st d-flex row ends -->

      <div class="d-flex flex-row justify-content-center">

        <div class="main-listing-box">

          <div class="scroll-code">

            <ul class="container-fluid mt-4 listing-section text-center font-weight-bold">

              <li class="mobile-category-border-css">

                <a href="catagories.html"> Just For You </a>

              </li>

              <li> <a href="catagories-women.html"> Women's Fashion </a> </li>

              <li> <a href="catagories-women.html"> Men's Fashion </a> </li>

              <li> <a href="catagories-women.html"> Grocery </a> </li>

              <li> <a href="catagories-women.html"> Mobile & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Electronics </a> </li>

              <li> <a href="catagories-women.html"> Laptops & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Home & Kitchen </a> </li>

              <li> <a href="catagories-women.html"> TVs & Appliances </a> </li>

              <li> <a href="catagories-women.html"> Beauty & Personal Care </a> </li>

              <li> <a href="catagories-women.html"> Fragrance </a> </li>

              <li> <a href="catagories-women.html"> Kids, Baby Products & Toys </a> </li>

              <li> <a href="catagories-women.html"> Sports & Outdoors </a> </li>

              <li> <a href="catagories-women.html"> Watches, Bags & Accessories </a> </li>

              <li> <a href="catagories-women.html"> Office Supplies, Books & Media </a> </li>

              <li> <a href="catagories-women.html"> Automotive </a> </li>

              <li> <a href="catagories-women.html"> The Dubai Mall </a> </li>

              <li> <a href="catagories-women.html"> Brands </a> </li>

            </ul>

          </div>

        </div>

        <div class="p-3 scroll-code-1" style="background: #fafaf7;">

          <div class="d-flex flex-row justify-content-start">

            <div class="">

              <p class="recently-heading mt-3"> Recently Viewed Categories </p>

            </div>

          </div>

          <div class="d-flex flex-row justify-content-start">

            <div class="">

              <p class="toppicks-heading"> noon Top Picks </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 2.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Mobiles </p>

            </div>

            <div class="col-4 p-2 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 3.jpeg" class="img-fluid" /> </a>
              <p style="font-size: 12px;"> Accessories </p>

            </div>

            <div class="col-4 p-2 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 4.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Video Games </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 5.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Fragrance </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 6.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Skincare </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 7.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Makeup </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 8.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Home & Kitchen </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 9.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Laptops </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 10.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Televisions </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 11.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Appliances </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 12.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Fashion </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 13.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Sports & Fitness </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 14.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Tablets </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 15.jpeg" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Grocery </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 16.png" class="img-fluid" /> </a>

              <p style="font-size: 12px;"> Baby Essentials </p>

            </div>

          </div>

          <div class="row">

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 17.png" class="img-fluid w-100" /> </a>

              <p style="font-size: 12px;"> Toys & Games </p>

            </div>

            <div class="col-4 p-1 text-center">

              <a href="account-page/women-mobile.html"> <img src="mobile-category-images/asset 18.png" class="img-fluid w-100" /> </a>

              <p style="font-size: 12px;"> Health & Nutritions </p>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- Mobile Categories Section Starts -->














  <!-- Mobile Bottom Bar starts -->

  <div class="container fixed-bottom mobile-bottom-bar" style="background: #fafaf7; height: 60px; width: 100%;">

    <div class="d-flex flex-row justify-content-between">

      <div class="p-2 text-center">

        <a href="index.html"> <img src="mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Home </p>

      </div>

      <div class="p-2 text-center">

        <a href="catagories.html"> <img src="mobile-category-images/bottom-bar-images/menu.png"
            class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Categories </p>

      </div>

      <div class="p-2 text-center">

        <a href="trending/underConstruction.html"> <img src="mobile-category-images/bottom-bar-images/trending.png"
            class="img-fluid trending-image" /> </a>

        <p style="font-size: 11px;"> Trending </p>

      </div>

      <div class="p-2 text-center">

        <a href="account-page/index.html"> <img src="mobile-category-images/bottom-bar-images/user.png"
            class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Account </p>

      </div>

      <div class="p-2 text-center">

        <a href="emptyCart.html"> <img src="mobile-category-images/bottom-bar-images/cart.png" class="img-fluid" /> </a>

        <p style="font-size: 11px;"> Cart </p>

      </div>

    </div>

  </div>

  <!-- Mobile Bottom Bar ENDS -->
















  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    crossorigin="anonymous"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    crossorigin="anonymous"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script> -->

  <!-- bootstrape 4.600 -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
 crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- bootstrape 4.600 end-->

  <script src="js/app.js"></script>

</body>

</html>