<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/productimage.css"> -->
    <link rel="stylesheet" href="checkOut.css">


    <!-- bootstrape 4.600 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- bootstrape 4.600 end-->

    <!-- stepper -->
    <link rel="stylesheet" type="text/css" href="css/stepper.css">
    <!-- stepper End -->

    <!-- google maps links -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->

    <!-- google maps links end -->

    <title>Maqaami | PLACED ORDERED</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">




        <div class="" id="">
            <ul class="navbar-nav mr-auto  ">

                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="checkOut.html" style="color: white;"><i class="fas fa-arrow-left"
                            style="color: white;"></i> Cart </a>
                </li>
                <li class="nav-item active px-3 mobHide">
                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure checkOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>
                </li>





            </ul>

        </div>
        <div><a class="navbar-brand mr-auto float-right d-flex" href="index.html"> <img src="img/Maqamilogo.png" alt=""
                    style="height: 30px;"></a>
        </div>

    </nav>

    <div class="container-fluid  bg-stepper">
        <div class="row pt-3">
            <div class="col-md-12 col-md-offset-3">
                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li class="active">Shipping Address</li>
                        <li class="active">Place Order</li>

                    </ul>



                </form>

            </div>

        </div>


    </div>

    <div class="container pt-5">
        <div class="d-flex flex-row justify-content-center ">
            <h5 class="heading">Thank you for your order Super Admin</h5>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <p class="allparagraphSizes">You will receive an email at admin@admin.com once your order confirmed.</p>


        </div>
        <div class="row py-2">
            <div class="col-12 text-center">
                <a href="index.html" >
                <button class="btn btn-primary allbtnSizes ">Continue Shopping</button>
            </a>

            </div>
        </div>
    </div>


    <div class="container order-section py-5">
        <div class="container d-flex flex-row  ">
            <h1 class="orderNum pl-3">Order MAQOD-112</h1>


        </div>

        <div class="container-fluid">
            <div class="d-flex flex-row coloumn">
                <div class="container bars activeBars">
                    <p><i class="fas fa-check-circle"></i> Order</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Processing</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Shipped</p>
                </div>
                <div class="container bars">
                    <p><i class="fas fa-check-circle"></i> Delivered</p>
                </div>


            </div>
        </div>

        <div class="container-fluid d-flex flex-row " id="bars">
            <div class="container-fluid py-4">
                <div class="d-flex flex-row     ">
                    <h1 class="heading">SHIPPING ADDRESS</h1>

                </div>

                <div class="d-flex flex-row pt-2">
                    <h5 class="bold"><span>Raja Waqar</span> </h5>

                </div>

                <div class="d-flex flex-row">
                    <p class="normalparag">dubai zohrah</p>
                </div>

                <div class="d-flex flex-row">
                    <p>+9715545266456</p>
                </div>


            </div>
            <div class="container py-4">
                <div class="d-flex flex-row">
                    <h1 class="heading"> PAYMENT METHOD</h1>

                </div>


                <div class="d-flex flex-row pt-2">
                    <p>CASH ON DELIVERY</p>
                </div>



            </div>

            <div class="container py-4">
                <div class="d-flex flex-row">
                    <h1 class="heading"> ORDER SUMMARY</h1>

                </div>


                <div class="d-flex flex-row justify-content-between pt-2">
                    <p>Sub total</p>
                    <p>fee</p>

                </div>
                <div class="d-flex flex-row justify-content-between">
                    <p>Shipping fee</p>
                    <p>25AED</p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p>Cod fee</p>
                    <p>10AED</p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p class="bold"><span>Total</span> (Inclusive of VAT)</p>
                    <p class="bold"> <strong>35AED</strong> </p>

                </div>

                <div class="d-flex flex-row justify-content-between">
                    <p>Estimated VAT</p>
                    <p> Free </p>

                </div>




            </div>
        </div>


    </div>






    <!--Main layout-->


    <div class="container-fluid  ">
        <div class="row py-4">
            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems

                </p>
            </div>

        </div>

        <div class="row py-4">
            <div class="col-12 text-center ">

                <p style="font-size: 12px;">
                    © 2021 Maqaami. All Rights Reserved.


                </p>
            </div>

          

        </div>

    </div>


    <!-- <div class="chatBtn d-none d-lg-block  d-xl-block">
        <a href="" class="" data-toggle="modal" data-target="#chatbox" data-dismiss="chatBtn">
          <img src="img/chat.svg" alt="chat-btn" class="img-fluid chatbtn-img">
        </a>
      
      
      </div> -->



    <!-- map API script -->

    <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBXOzsnsvI4Q51gybw50pY_azOLA9IH8TM&callback=initMap"
        async defer></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAWgFEQlKEqacXN24owJg5933dMHV0mqnI"></script> -->
    <script src="js/mapAPI.js"></script>
    <!-- map API script -->

    <!-- stepper -->
    <script type="text/javascript" src="js/stepper.js"></script>
    <!-- stepper -->


    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl-carousel -->

    <!-- bootstrape 4.600 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- bootstrape 4.600 end-->




</body>

</html>