<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrape 4.600 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- bootstrape 4.600 end-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="checkOut.css">

    <!-- stepper -->
    <link rel="stylesheet" type="text/css" href="css/stepper.css">
    <!-- stepper End -->
    <title>Maqaami | Shipping</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
        style="background-color:#008bff ; color: white;">

        <div>

            <ul class="navbar-nav mr-auto">

                <li class="nav-item active px-3 mobHide">

                    <a class="nav-link" href="checkOut.html" style="color: white;">

                        <i class="fas fa-arrow-left" style="color: white;"></i>

                        Cart

                    </a>

                </li>

                <li class="nav-item active px-3 mobHide">

                    <a class="nav-link" href="#" style="color: white;"><span class="securecheckout pr-3">Secure checkOut
                        </span> &nbsp; For
                        assistance, call 800-1160210

                    </a>

                </li>

            </ul>

        </div>

        <div>

            <a class="navbar-brand mr-auto float-right d-flex" href="index.html">

                <img src="img/Maqamilogo.png" alt="" style="height: 40px;">

            </a>

        </div>

    </nav>

    <div class="container-fluid mt-3">

        <div class="row">

            <div class="col-md-12 col-md-offset-3">

                <form id="form">

                    <ul id="progressbar">
                        <li class="active">Sign up</li>
                        <li class="active">Shipping Address</li>
                        <li>Place Order</li>

                    </ul>

                </form>

            </div>

        </div>

    </div>

    <div class="heading-section container-fluid mt-5 mb-2">

        <div class="row ">

            <div class="col-12 ">
                <div class="container-fluid">
                    <h4 class="allheadingSizes"> Shipping Address </h4>
                </div>



            </div>

        </div>

    </div>

    <div class="main-section container-fluid">

        <div class="row">

            <div class="col-lg-3">

                <div class="card-deck ">

                    <div class="card shipping-card ">

                        <div class="card-body  py-5">

                            <div class=" font-weight-bold allheadingSizes">
                                Home&nbsp; <i class="fas fa-map-marker-alt"></i>
                            </div>

                            <div class=" d-flex justify-content-between mt-2 allheadingSizes" > Name <span
                                    style=" font-weight: normal;"> Raja Waqar </span>
                            </div>
                            <div class=" d-flex justify-content-between  mt-2 allheadingSizes" > Address <span
                                    style=" font-weight: normal;"> Dubai </span>
                            </div>
                            <div class="  d-flex justify-content-between  mt-2  allheadingSizes" > Phone Number
                                <span style="font-weight: normal;">
                                    +9712764827478
                                </span>
                            </div>


                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-3">

                <div class="card-deck">

                    <div class="card shipping-card">

                        <div class="card-body  py-5">

                            <div class=" font-weight-bold">
                                Home&nbsp; <i class="fas fa-map-marker-alt"></i>
                            </div>

                            <div class=" d-flex justify-content-between mt-2 allheadingSizes" > Name <span
                                    style=" font-weight: normal;"> Raja Waqar </span>
                            </div>
                            <div class=" d-flex justify-content-between  mt-2 allheadingSizes" > Address <span
                                    style=" font-weight: normal;"> Dubai </span>
                            </div>
                            <div class="  d-flex justify-content-between  mt-2 allheadingSizes" > Phone Number
                                <span style="font-weight: normal;">
                                    +9712764827478
                                </span>
                            </div>


                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-3">

                <div class="card-deck">

                    <div class="card shipping-card" style="height: 215px; ">

                        <div class="card-body">

                            <div class="card-header text-center  my-5"
                                style="background: none; border: none;">
                                <a href="map.html" style="color: silver;"> + Add a new address </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="button-section my-5">

        <div class="container">

            <div class="row ">

                <div class="col-lg-12  ">

                    <a href="userdetails.html">

                    <button type="button "  class=" btn btn-lg btn-primary float-right allbtnSizes" disabled> 
                        
                            Continue </button>
                        </a>

                </div>

            </div>


        </div>

    </div>

    <div class="container-fluid  ">

        <div class="row py-4">

            <div class="col-12 text-center " style="border-bottom: 1px solid rgb(201, 199, 199);">

                <p style="font-size: 12px;">
                    Our checkout is safe and secure. Your personal and payment information is
                    securely transmitted via 128-bit encryption. We do not store any payment card information on our
                    systems
                </p>

            </div>

        </div>

        <div class="row py-4">

            <div class="col-lg-12 col-md-12 col-sm-12  text-center">

                <p style="font-size: 12px;">

                    © 2021 Maqaami. All Rights Reserved.

                </p>

            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  crossorigin="anonymous"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script> -->

    <!-- bootstrape 4.600 -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- bootstrape 4.600 end-->

    <script src="js/app.js"></script>

</body>

</html>