<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    crossorigin="anonymous" />


  <!-- bootstrape 4.600 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- bootstrape 4.600 end-->


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/productimage.css">
  <link rel="stylesheet" href="checkOut.css">
  <link rel="stylesheet" href="css/productimage.css">


  <title>Maqaami | Sign Up</title>
</head>

<body style="background-image: url('img/bg-image.jpg'); background-size: 100% 100%;">


  <div class="container-fluid">
    <div class="row py-5">
      <div class="col-12  text-center">
        <a class="navbar-brand mr-auto " href="index.html"><img src="img/Maqamilogo.png" alt=""
            style="height: 70px;"></a>
      </div>
    </div>
    <div class="row text-center">

      <div class="col-12">
        <h3>Create a Maqaami account</h3>
      </div>
    </div>
    <div class="row text-center">

      <div class="col-12">
        <p>Already have an account? <a href="login.html"> Sign In</a> </p>
      </div>
    </div>


  </div>



  <!-- signUp form -->
  <div class="container mb-2">


    <div class="container d-flex justify-content-center">
      <div class="signUpForm">
        <form method="post">
          <!-- 2 column grid layout with text inputs for the first and last names -->
          <div class="row mb-4">
            <div class="col">
              <div class="form-outline txt_field">
                <input type="text" required id="form3Example1" />
                <span></span>
                <label>First name</label>
              </div>
            </div>
            <div class="col">
              <div class="form-outline txt_field">
                <input type="text" required id="form3Example2" />
                <span></span>
                <label>Last name</label>
              </div>
            </div>
          </div>

          <!-- Email input -->
          <div class="form-outline txt_field">
            <input type="email" required id="form3Example3" />
            <span></span>
            <label>Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline txt_field ">
            <input type="password" required id="form3Example4" />
            <span></span>
            <label>Password</label>
          </div>

          <!-- Checkbox -->


          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-block mb-4 allbtnSizes">Create An Account </button>

          <!-- Register buttons -->
          <!-- <div class="text-center">
                  <p>or sign up with:</p>
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
              
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
              
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
              
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button>
                </div> -->
        </form>
      </div>

    </div>


  </div>


  <!--Main layout-->






































  <!-- stepper -->
  <script type="text/javascript" src="js/stepper.js"></script>
  <!-- stepper -->


  <script>
      // $(document).ready(function () {
      //   alert('hhello world')
      // });
      // $(document).ready(function () {
      //   $("#product-slider").owlCarousel({
      //     items: 6,
      //     itemsDestop: [1192, 2],
      //     itemsDestopSmall: [980, 2],
      //     itemsMoile: [700, 1],
      //     pagination: true,
      //     navigation: true,
      //     navigationText: ["", ""],
      //     autoPlay: true

      //   });
      // });

  </script>

  <!-- owl-carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      crossorigin="anonymous"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      crossorigin="anonymous"></script> -->


  <script src="js/zoomsl.js"></script>

</body>

</html>