<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Account | Maqaami </title>

    <link rel="stylesheet" href="orderstyle.css" />

    <link rel="stylesheet" href="../css/style.css">

    <!-- Mobile External CSS -->

    <link rel="stylesheet" href="mobilestyle.css">

    <link rel="stylesheet" href="../Links/bootstrap-4.6.0-dist/css/bootstrap.css">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        

</head>

<body>

    <!-- Mobile UI Starts -->

    <div class="mobile-UI d-xl-none d-lg-none d-md-none">

        <nav class="navbar navbar-expand-lg mobile-navbar">

            <a class="navbar-brand" href="../index.html"> <img src="mobile-images/Maqamilogo.png"
                    class="img-fluid ml-4 w-25">
            </a>

            <div class="credential-section-mobile ml-auto">

                <div class="d-flex flex-row">

                    <div class="home-section mr-4 pr-3 pl-3">

                        <a href="../index.html"> <img src="mobile-images/home-icon-silhouette.png" class="img-fluid"> </a>

                    </div>

                    <div class="cart-section">

                        <a href="../checkOut.html"> <img src="mobile-images/cart.png" class="img-fluid"> </a>

                    </div>

                </div>

            </div>

            <div class="navbar-section d-flex flex-row justify-content-center">

                <div class="box-container-mobile mt-2">

                    <table class="elements-container-mobile">

                        <tr>

                            <td>

                                <input type="search" placeholder="What are you looking for ?" aria-label="search"
                                    class="search-bar">

                            </td>

                            <td>

                                <a href="#"> <img src="mobile-images/magnifying-glass.png" class="img-fluid mr-1"> </a>

                            </td>

                        </tr>

                    </table>

                </div>

            </div>

        </nav>

        <div class="main-navigation">

            <ul>

                <li>

                    <div class="container-fluid hala-section">

                        <div class="row text-center">

                            <div class="col-md-12 mt-3">

                                <span class="logo-section"> <img src="mobile-images/Maqamilogo.png"
                                        class="img-fluid w-50" />
                                </span>

                            </div>

                        </div>

                        <div class="row text-center">

                            <div class="col-md-12 mb-3">

                                <span class="title-section font-weight-bold"> Hala Hamza! </span>

                            </div>

                        </div>

                    </div>

                </li>

                <li>

                    <a href="orders.html">

                        <span class="icon"> <img src="mobile-images/orders.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Orders </span>

                    </a>

                </li>

                <li>

                    <a href="address.html">

                        <span class="icon"> <img src="mobile-images/addresses.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Addresses </span>

                    </a>

                </li>

                <li>

                    <a href="payments.html">

                        <span class="icon"> <img src="mobile-images/payments.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Payments </span>

                    </a>

                </li>

                <li>

                    <a href="credits.html">

                        <span class="icon"> <img src="mobile-images/credits.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Credits </span>

                    </a>

                </li>

                <li>

                    <a href="returns.html">

                        <span class="icon"> <img src="mobile-images/returns.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Returns </span>

                    </a>

                </li>

                <li>

                    <a href="claims.html">

                        <span class="icon"> <img src="mobile-images/claims.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Claims </span>

                    </a>

                </li>

                <li>

                    <a href="prefrences.html">

                        <span class="icon"> <img src="mobile-images/preferences.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Preferences </span>

                    </a>

                </li>

                <li>

                    <a href="profile.html">

                        <span class="icon"> <img src="mobile-images/profile.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Profile </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/language.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Language <span class="ml-5"> العربية </span> </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/sign-out.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Sign Out </span>

                    </a>

                </li>

            </ul>

        </div>

        <div class="toggle-mobile" onclick="toggleMenu()"></div>


        <div class="container-fluid">

            <div class="row text-center">

                <div class="col-md-12">

                    <p class="mt-5"> <span class="heading-main"> Claims </span> 
                    </p>

                </div>

            </div>

            <div class="row">

                <div class="col-md-12">

                    <div class="images-section mt-5 text-center">

                        <img src="mobile-images/claims-empty.svg" class="img-fluid" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="text-section mt-4">

                        <p class="text-center"> <span class="image-text"> We don't see any claims requested </span> <br> <span class="image-sub-text"> Need to submit a claim request? Just click on the button below!
                            </span> </p>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="button-section text-center mb-5">

                        <div class="main-button">

                            <button type="button" class="btn shoppingbtn"> FILE A CLAIM REQUEST </button>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Mobile UI ENDS -->
  
  
  <!-- navbar destop -->
  
  <!-- Navbar destop UI Starts -->

  <div class="d-xl-block d-lg-block d-none">

    <nav class="navbar navbar-expand-sm navbar-light  w-100  ">
        <div class="d-flex flex-row justify-content-between navbarBoxParent  align-items-center">

            <div class="brandTagsCustomerPanel">
                <a class="navbar-brand" href="../index.html"><img src="../img/Maqamilogo.png" class="img"></a>
            </div>

            <div class="searbardivCustomerPanel">

                <form class="form-inline">

                    <input class="form-control searchbarr" type="search" placeholder="What are your looking for?"
                        aria-label="Search">

                </form>

            </div>

            <div class="tabsItemsCustomerPanel ">

                <ul class="navbar-nav d-flex flex-row justify-content-end justify-content-around ">

                    <li class="nav-item lineSignIn">

                        <a class="nav-link " style="color: white; font-size: 16px !important;" href="# ">العربية
                        </a>

                    </li>

                    <li class="nav-item lineSignIn">

                        <a class="nav-link " href="../index.html"> <img src="./images/home.png" alt="">
                        </a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="../emptyCart.html"> <img src="images/shopping-cart.png" alt="">
                        </a>

                    </li>

                </ul>

            </div>

        </div>



    </nav>
</div>

<!-- Navbar destop ENDS -->
  <!-- navbar destop end -->



    <div class="d-none d-xl-block d-md-block d-lg-block main-div container-fluid">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-2">

                    <div class="">

                        <div class="head-section">

                            <ul class="first-ul">

                                <li>

                                    <p> <span style="font-size: 19px; font-weight: bold;"> Hala Hamza! </span> <br>
                                        <span style="font-size: 11px;"> <a href="../indexUserSignIn.html"
                                                style="text-decoration: none; color: #404553; font-weight: bold;"> SIGN
                                                OUT </a> </span>
                                    </p>

                                </li>

                            </ul>

                        </div>

                        <!-- <div class="border-div" style="border: 1px solid #fafaf7;">

                        

                    </div> -->

                        <div class="listing-section">

                            <div class="listing-section">

                                <ul class="main-ul ">

                                    <a href="orders.html"> <li class="p-2">  <span> <img src="images/icons/order.svg" class="img-fluid">
                                            </span> Orders
                                        </li></a> 
    
                                        <a href="address.html"><li class="p-2">  <span>
                                                <img src="images/icons/address.svg" class="img-fluid" /> </span>
                                            Addresses  </li></a>
    
                                            <a href="payments.html"> <li class="p-2"> <span> <img src="images/icons/payments.svg" class="img-fluid" />
                                            </span>
                                            Payments  </li></a>
    
                                            <a href="credits.html"><li class="p-2">  <span> <img src="images/icons/credits.svg" class="img-fluid" />
                                            </span>
                                            Credits  </li></a>
    
                                            <a href="returns.html"><li class="p-2">  <span> <img src="images/icons/return.svg" class="img-fluid" />
                                            </span>
                                            Returns
                                        </li></a> 
                                        <a href="gift-card.html"><li class="p-2">  <span> <img src="images/icons/giftcard.svg" class="img-fluid" />
                                        </span>
                                        Gift card  </li></a>
    
                                        <a href="claims.html"><li class="active p-2">  <span> <img src="images/icons/claims.svg" class="img-fluid" />
                                            </span>
                                            Claims
                                         </li></a>
    
                                         <a href="prefrences.html"><li class="p-2">  <span> <img src="images/icons/prefrences.svg"
                                                    class="img-fluid" /> </span>
                                            Prefrences</li> </a> 
    
                                            <a href="profile.html"><li class="p-2">  <span> <img
                                                    src="images/icons/profile.svg" class="img-fluid" /> </span>
                                            Profile
                                         </li></a>

                                         <a href="order-details.html"><li class="p-2">  <span> <img
                                            src="images/icons/order.svg" class="img-fluid" /> </span>
                                    Order Details
                                 </li> </a>
    
                                </ul>
    
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-10">

                    <div class="heading-section mt-3">

                        <p> <span style="font-size: 24px; font-weight: bold;"> Claims </span> </p>

                    </div>


                    <div class="emptycart-image-section mt-5">

                        <div class="main-image d-flex justify-content-center align-items-center mt-5">

                            <img src="images/claims-empty.svg" class="img-fluid mt-5 w-25">

                        </div>

                        <div class="text-section mt-4">

                            <p class="text-center"> <span style="font-size: 21px; font-weight: bold;"> We don't see any claims requested </span> <br> <span style="font-size: 14px;"> Need to submit a claim request? Just click on the button below! </span> </p>

                        </div>

                        <div class="button-section text-center mb-5">

                            <div class="main-button">

                                <button type="button" class="btn shoppingbtn"> FILE A CLAIM REQUEST </button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="row mt-5 pt-5">

                <div class="col-md-4 col-lg-6">

                    <p class="copyright" style="font-size: 14px;">

                        2021 &copy; maqaami . All Right Reserved
                    
                    </p>

                </div>

                <div class="col-md-8 col-lg-6 text-md-right">

                    <p class="mb-0 list-unstyled">

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Warrenty Policy </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Use </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Sale </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Privacy Policy </a>

                    </p>

                </div>

            </div>

        </div>

    </div>




    <script src="../Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="../Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>
   
    <script src="app.js"></script>

    <script src="mobile-script.js"></script>

</body>

</html>