<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Account | Maqaami </title>

    <link rel="stylesheet" href="orderstyle.css" />


    <link rel="stylesheet" href="../css/style.css">

    <!-- Mobile External CSS -->

    <link rel="stylesheet" href="mobilestyle.css">

    <link rel="stylesheet" href="../Links/bootstrap-4.6.0-dist/css/bootstrap.css">
   
    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Mobile UI Starts -->

    <div class="mobile-UI d-xl-none d-lg-none d-md-none">

        <nav class="navbar navbar-expand-lg mobile-navbar">

            <a class="navbar-brand" href="../index.html"> <img src="mobile-images/Maqamilogo.png"
                    class="img-fluid ml-4 w-25">
            </a>

            <div class="credential-section-mobile ml-auto">

                <div class="d-flex flex-row">

                    <div class="home-section mr-4 pr-3 pl-3">

                        <a href="../index.html"> <img src="mobile-images/home-icon-silhouette.png" class="img-fluid">
                        </a>

                    </div>

                    <div class="cart-section">

                        <a href="../checkOut.html"> <img src="mobile-images/cart.png" class="img-fluid"> </a>

                    </div>

                </div>

            </div>

            <div class="navbar-section d-flex flex-row justify-content-center">

                <div class="box-container-mobile mt-2">

                    <table class="elements-container-mobile">

                        <tr>

                            <td>

                                <input type="search" placeholder="What are you looking for ?" aria-label="search"
                                    class="search-bar">

                            </td>

                            <td>

                                <a href="#"> <img src="mobile-images/magnifying-glass.png" class="img-fluid mr-1"> </a>

                            </td>

                        </tr>

                    </table>

                </div>

            </div>

        </nav>

        <div class="main-navigation">

            <ul>

                <li>

                    <div class="container-fluid hala-section">

                        <div class="row text-center">

                            <div class="col-md-12 mt-3">

                                <span class="logo-section"> <img src="mobile-images/Maqamilogo.png"
                                        class="img-fluid w-50" />
                                </span>

                            </div>

                        </div>

                        <div class="row text-center">

                            <div class="col-md-12 mb-3">

                                <span class="title-section font-weight-bold"> Hala Hamza! </span>

                            </div>

                        </div>

                    </div>

                </li>

                <li>

                    <a href="orders.html">

                        <span class="icon"> <img src="mobile-images/orders.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Orders </span>

                    </a>

                </li>

                <li>

                    <a href="address.html">

                        <span class="icon"> <img src="mobile-images/addresses.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Addresses </span>

                    </a>

                </li>

                <li>

                    <a href="payments.html">

                        <span class="icon"> <img src="mobile-images/payments.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Payments </span>

                    </a>

                </li>

                <li>

                    <a href="credits.html">

                        <span class="icon"> <img src="mobile-images/credits.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Credits </span>

                    </a>

                </li>

                <li>

                    <a href="returns.html">

                        <span class="icon"> <img src="mobile-images/returns.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Returns </span>

                    </a>

                </li>

                <li>

                    <a href="claims.html">

                        <span class="icon"> <img src="mobile-images/claims.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Claims </span>

                    </a>

                </li>

                <li>

                    <a href="prefrences.html">

                        <span class="icon"> <img src="mobile-images/preferences.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Preferences </span>

                    </a>

                </li>

                <li>

                    <a href="profile.html">

                        <span class="icon"> <img src="mobile-images/profile.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Profile </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/language.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Language <span class="ml-5"> العربية </span> </span>

                    </a>

                </li>

                <li>

                    <a href="#">

                        <span class="icon"> <img src="mobile-images/sign-out.svg" class="img-fluid fa" /> </span>

                        <span class="title"> Sign Out </span>

                    </a>

                </li>

            </ul>

        </div>

        <div class="toggle-mobile" onclick="toggleMenu()"></div>


        <div class="container-fluid">

            <div class="row text-center">

                <div class="col-md-12">

                    <p class="mt-5"> <span class="heading-main"> Orders </span> <br>
                        <span class="sub-text"> See how your orders are managed and checked the
                            latest status on your
                            order </span>
                    </p>

                </div>

            </div>

            <div class="row">

                <div class="col-md-12">

                    <div class="images-section mt-5 text-center">

                        <img src="mobile-images/orders-empty-mobile.svg" class="img-fluid" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="text-section mt-4">

                        <p class="text-center"> <span class="image-text"> You don't have any orders
                                yet </span> <br> <span class="image-sub-text"> What are you waiting for? Start shopping!
                            </span> </p>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="button-section text-center mb-5">

                        <div class="main-button">

                            <a href="../index.html">

                                <button type="button" class="btn shoppingbtn"> CONTINUE SHOPPING </button>

                            </a>

                        </div>

                    </div>

                </div>


            </div>

        </div>

    </div>

    <!-- Mobile UI ENDS -->


    <!-- Navbar destop UI Starts -->

    <div class="d-xl-block d-lg-block d-none">

        <nav class="navbar navbar-expand-sm navbar-light  w-100  ">
            <div class="d-flex flex-row justify-content-between navbarBoxParent  align-items-center">

                <div class="brandTagsCustomerPanel">
                    <a class="navbar-brand" href="../index.html"><img src="../img/Maqamilogo.png" class="img"></a>
                </div>

                <div class="searbardivCustomerPanel">

                    <form class="form-inline">

                        <input class="form-control searchbarr" type="search" placeholder="What are your looking for?"
                            aria-label="Search">

                    </form>

                </div>

                <div class="tabsItemsCustomerPanel ">

                    <ul class="navbar-nav d-flex flex-row justify-content-end justify-content-around ">

                        <li class="nav-item lineSignIn">

                            <a class="nav-link " style="color: white; font-size: 16px !important;" href="# ">العربية
                            </a>

                        </li>

                        <li class="nav-item lineSignIn">

                            <a class="nav-link " href="../index.html"> <img src="./images/home.png" alt="">
                            </a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="../emptyCart.html"> <img src="images/shopping-cart.png" alt="">
                            </a>

                        </li>

                    </ul>

                </div>

            </div>



        </nav>
    </div>
    <!-- Modal login -->
    <div class="modal " id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="container-fluid  ">
                        <div class="container d-flex justify-content-center">

                            <div class="loginForm ">

                                <div class="pass welcome text-center"> Welcome Back!</div>
                                <div class="pass signIn text-center"> Sign In to your account </div>


                                <div class="pass forgot text-center"> Forgot Password? <a href="" data-toggle="modal"
                                        data-target="#staticBackdrop1" data-dismiss="modal">Sign Up</a></div>
                                <form method="post">
                                    <div class="txt_field">
                                        <input type="text">
                                        <span></span>
                                        <label> Email </label>
                                    </div>
                                    <div class="txt_field">
                                        <input type="password">
                                        <span></span>
                                        <label>Password</label>
                                    </div>


                                    <!-- <a href="Userdetails.html"> <input type="submit" value="SIGN IN"></a> -->




                                </form>



                                <div class="signup_link">
                                    <a href="">Forget your password</a>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                    <a href="indexUserSignIn.html" class="btn btn-light btn-md width-100% w-100 signbtn"> Sign In</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal signup -->
    <div class="modal " id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="staticBackdropLabel">Login</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <!-- signUp form -->
                    <div class="container mb-2">


                        <div class="container d-flex justify-content-center">
                            <div class="signUpForm">
                                <div class="pass signIn text-center">Create an account </div>


                                <div class="pass forgot text-center" data-toggle="modal" data-target="#staticBackdrop"
                                    data-dismiss="modal"> Already have an account <a href="">Sign In</a></div>
                                <form method="post">
                                    <!-- 2 column grid layout with text inputs for the first and last names -->
                                    <!-- Email input -->
                                    <div class="form-outline txt_field">
                                        <input type="email" required id="form3Example3" />
                                        <span></span>
                                        <label>Email address</label>
                                    </div>

                                    <!-- Password input -->
                                    <div class="form-outline txt_field ">
                                        <input type="password" required id="form3Example4" />
                                        <span></span>
                                        <label>Password</label>
                                    </div>
                                    <div class="form-outline txt_field ">
                                        <input type="text" required id="form3Example4" />
                                        <span></span>
                                        <label>First Name</label>
                                    </div>
                                    <div class="form-outline txt_field ">
                                        <input type="text" required id="form3Example4" />
                                        <span></span>
                                        <label>Last Name</label>
                                    </div>




                                </form>
                            </div>

                        </div>


                    </div>


                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button> -->
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-light  btn-block width-100% w-100 signbtn ">Create An Account
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar destop ENDS -->


    <div class="main-div container-fluid d-none d-sm-none d-md-block bg-gray">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-2">

                    <div class="">

                        <div class="head-section">

                            <ul class="first-ul">

                                <li>

                                    <p> <span style="font-size: 19px; font-weight: bold;"> Hala Hamza! </span> <br>
                                        <span style="font-size: 11px;"> <a href="../indexUserSignIn.html"
                                                style="text-decoration: none; color: #404553; font-weight: bold;"> SIGN
                                                OUT </a> </span>
                                    </p>

                                </li>

                            </ul>

                        </div>

                        <div class="listing-section">

                            <ul class="main-ul ">

                                <a href="orders.html">
                                    <li class="p-2"> <span> <img src="images/icons/order.svg" class="img-fluid">
                                        </span> Orders
                                    </li>
                                </a>

                                <a href="address.html">
                                    <li class="p-2"> <span>
                                            <img src="images/icons/address.svg" class="img-fluid" /> </span>
                                        Addresses </li>
                                </a>

                                <a href="payments.html">
                                    <li class="p-2"> <span> <img src="images/icons/payments.svg" class="img-fluid" />
                                        </span>
                                        Payments </li>
                                </a>

                                <a href="credits.html">
                                    <li class="p-2"> <span> <img src="images/icons/credits.svg" class="img-fluid" />
                                        </span>
                                        Credits </li>
                                </a>

                                <a href="returns.html">
                                    <li class="p-2"> <span> <img src="images/icons/return.svg" class="img-fluid" />
                                        </span>
                                        Returns
                                    </li>
                                </a>
                                <a href="gift-card.html">
                                    <li class="p-2"> <span> <img src="images/icons/giftcard.svg" class="img-fluid" />
                                        </span>
                                        Gift card </li>
                                </a>

                                <a href="claims.html">
                                    <li class="p-2"> <span> <img src="images/icons/claims.svg" class="img-fluid" />
                                        </span>
                                        Claims
                                    </li>
                                </a>

                                <a href="prefrences.html">
                                    <li class="p-2"> <span> <img src="images/icons/prefrences.svg" class="img-fluid" />
                                        </span>
                                        Prefrences</li>
                                </a>

                                <a href="profile.html">
                                    <li class="p-2"> <span> <img src="images/icons/profile.svg" class="img-fluid" />
                                        </span>
                                        Profile
                                    </li>
                                </a>

                                <a href="order-details.html">
                                    <li class="active p-2"> <span> <img src="images/icons/order.svg"
                                                class="img-fluid" /> </span>
                                        Order Details
                                    </li>
                                </a>

                            </ul>

                        </div>

                    </div>

                </div>

                <div class="col-lg-10">

                    <div class="heading-section mt-3">

                        <p> <span style="font-size: 24px; font-weight: bold;"> Order Details </span> <br> <span
                                style="font-size: 14px; color: #7e859b;"> See how your orders are managed and checked
                                the latest
                                status
                                on your order </span> </p>

                    </div>

                    <div class="order-details-first-section">

                        <a class="text-decoration-none" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">

                            <div class="container-fluid px-3 pt-3 bg-white shadow-sm rounded">

                                <p>

                                    <span class="fz-order-details">

                                        <u> Tax Invoices </u>

                                        &nbsp; &nbsp;

                                    </span>

                                    <span class="fz-order-details">

                                        <u> Invoice Summary </u>

                                    </span>

                                </p>

                                <div class="d-flex flex-row justify-content-between">

                                    <div class="green-empty-section">



                                    </div>

                                    <div class="green-empty-section">



                                    </div>

                                    <div class="green-empty-section">



                                    </div>

                                    <div class="green-empty-section">



                                    </div>

                                </div>

                                <div
                                    class="deliver-text-section-details d-flex flex-row justify-content-between w-100 py-2 border-bottom">

                                    <div class="font-weight-bold delivered-subtext"> DELIVERED </div>

                                    <div class="font-weight-bold delivered-subtext"> Delivered Between May 20 - May 22
                                    </div>

                                </div>

                                <div class="product-details-main-section d-flex flex-row justify-content-between">

                                    <div class="image-text-section-product-details media pt-2 pb-0">

                                        <img src="images/paco-rabane.webp" class="img-fluid align-self-center mr-3">

                                        <div class="text-section-order-details media-body">

                                            <span class=""> <span class="fz-order-details-2"> PACO RABANNE </span> <span
                                                    class="text-dark font-weight-bold"> Invictus Aqua EDT 500ml </span>
                                            </span>

                                            <p class="pt-2 font-size-with-color"> Delivered Between <span
                                                    class="delivered-subtext font-weight-bold"> May 20 - May 22 </span>
                                            </p>

                                            <p class="fz-order-details"> <img src="../img/free_returns.svg"
                                                    class="img-fluid"> This Item Cannot be exchange or return </p>

                                            <span class="fz-order-details"> Sold By <span class="font-weight-bold">
                                                    Perfumes Gallery </span> </span>

                                        </div>

                                    </div>

                                    <div class="pt-2 text-right">

                                        <p class=""> <span class="font-size-with-color"> AED </span> <span
                                                class="font-weight-bold fz-order-details"> 199.00 </span> </p>

                                        <p class="font-size-with-color"> 1 Unit </p>

                                        <p> <img src="../img/express_2.svg" class="img-fluid"> </p>

                                    </div>

                                </div>

                            </div>

                        </a>

                        <div class="horizontal-scroller border rounded mt-3">
                            <div class=" w-100 d-flex flex-row justify-content-between    ">
                                <div class="">
                                <p class="orderFs pt-3 pl-3">
                                    order naec47885933
                                <span class="placeFz">placed on apr 2 ,2021</span> 
    
    
                                </p>
    
                                </div>
    
                                <div class="pt-3 pr-3">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div>
                            </div>
                            

                            <div class="row">
                
                                <div class="col-12 ">
                
                                    <div class="horizontal-wrapper bg-white">
                
                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>

                                        <div class="horizontal-wrapper-item">
                                            <div class="product-details-main-section ">

                                                <div class="image-text-section-product-details media pt-2 pb-0">
            
                                                    <img src="images/paco-rabane.webp" class="img-fz img-fluid align-self-center mr-3">
            
                                                    <div class="text-section-order-details media-body">
            
                                                        <span class=""> <span class="fz-order-details-2 multi-fz font-weight-bold"> PACO RABANNE sliming belt </span> <span
                                                                class="text-dark font-weight-bold multi-fz"> </span>
                                                        </span>
            
                                                        <p class="pt-2 font-size-with-color"> <span
                                                                class="delivered-subtext font-weight-bold multi-fz"> Delivered </span>
                                                        </p>
            
                                                     
            
                                                    </div>
            
                                                </div>
            
                                               
            
                                            </div>
                                        </div>
                
                                       
                                        
                
                                        
                                    
                                      
                                    </div>
                
                                </div>
                
                            </div>
                
                        </div>




                        <div class="collapse" id="collapseExample">

                            <div class="container-fluid px-3 pt-2 pb-2 bg-white shadow-sm rounded mt-3">

                                <p class="font-weight-bold"> PAYMENT METHOD </p>

                                <p> <span class="bg-success text-white font-weight-bold pt-1 pb-1 px-2 cash-font-size">
                                        Cash
                                    </span> &nbsp; <span class="text-success cash-on-delivery-text-fz font-weight-bold">
                                        Cash On Delivery </span> </p>

                            </div>

                            <div class="container-fluid px-3 pt-2 pb-2 bg-white shadow-sm rounded mt-3">

                                <p class="font-weight-bold"> ORDER SUMMARY </p>

                                <p class="d-flex flex-row justify-content-between fz-order-details">

                                    <span> Subtotal </span>

                                    <span> AED 199.00 </span>

                                </p>

                                <p class="d-flex flex-row justify-content-between fz-order-details">

                                    <span> Payment Fee </span>

                                    <span> AED 10.00 </span>

                                </p>

                                <p class="d-flex flex-row justify-content-between fz-order-details">

                                    <span> maqaami Credits </span>

                                    <span class="text-success font-weight-bold"> AED -26.15 </span>

                                </p>

                                <p class="d-flex flex-row justify-content-between fz-order-details">

                                    <span> Shipping Fee </span>

                                    <span> AED 10.00 </span>

                                </p>

                                <hr>

                                <p class="d-flex flex-row justify-content-between fz-order-details">

                                    <span> <span class="font-weight-bold"> Order Total </span> <span> <small> (Inclusive
                                                of
                                                VAT) </small> </span> </span>

                                    <span class="font-weight-bold"> AED 192.00 </span>

                                </p>

                                <p class="d-flex flex-row justify-content-between fz-order-details-light">

                                    <span> Estimated VAT </span>

                                    <span> AED 10.44 </span>

                                </p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="row mt-5 pt-5">

                <div class="col-md-4 col-lg-6">

                    <p class="copyright" style="font-size: 14px;">

                        2021 &copy; maqaami . All Right Reserved

                    </p>

                </div>

                <div class="col-md-8 col-lg-6 text-md-right">

                    <p class="mb-0 list-unstyled">

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Warrenty Policy </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Use </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Terms Of Sale </a>

                        <a class="mr-md-3 text-decoration-none anchor" href="#"> Privacy Policy </a>

                    </p>

                </div>

            </div>

        </div>

    </div>

    <!-- BOOTSTRAP JQUERY LINKS  -->

    <script src="../Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="../Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

    <script src="app.js"></script>

    <script src="mobile-script.js"></script>

</body>

</html>