/*
  
  Responsive View

*/

/* Smartphones */
@media only screen and (max-width:768px) {
  .categories-slider-top span a, .strip-carousel .frames { margin: 10px 0 0 10%; }
  .strip-carousel .arrow-left, .strip-carousel .arrow-right { width: 10%; }
}

/* Tablets (potrait) */
@media only screen and (min-width:768px) and (max-width:1024px) {
  .categories-slider-top span a, .strip-carousel .frames { margin: 10px 0 0 5%; }
  .strip-carousel .arrow-left, .strip-carousel .arrow-right { width: 5%; }
}

/* Tablets (landscape) */
@media only screen and (min-width:1024px) and (max-width:1440px) {
  .categories-slider-top span a, .strip-carousel .frames { margin: 10px 0 0 5%; }
  .strip-carousel .arrow-left, .strip-carousel .arrow-right { width: 5%; }
}

/* Desktop and above */
@media only screen and (min-width:1440px) {
  .categories-slider-top span a, .strip-carousel .frames { margin: 10px 0 0 5%; }
  .strip-carousel .arrow-left, .strip-carousel .arrow-right { width: 5%; }
}





/* No Select */
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/*

  categories-slider-top

*/

/* categories-slider-top */
.categories-slider-top {
  display: flex;
  flex-direction: column;
  
  padding-top: 50px;
  padding-bottom: 50px;

  overflow: hidden;
}



/*

  Strip Carousel

*/

/* Strip Carousel */
.strip-carousel {  
  width: 100%;
  
  display: inline-block;
  position: relative;
        
  overflow: hidden;
}

/* Strip Carousel Frames */
.frames {
  width: 100%;
  height: 80%;
  display: inline-block;
  position: relative;
  padding: 0;
}

/* Strip Carousel Frame */
.frame {
  width: 80px !important;
  display: inline-block;
  /* height: 100%;   */
  float: left;
  margin-right: 15px;
  transition: transform 0.5s;
  
  /* border-radius: 8px;
  
  background: #292a36;
  background: -moz-linear-gradient(top,  #292a36 0%, #1b1c25 100%);
  background: -webkit-linear-gradient(top,  #292a36 0%,#1b1c25 100%);
  background: linear-gradient(to bottom,  #292a36 0%,#1b1c25 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292a36', endColorstr='#1b1c25',GradientType=0 ); */
  
  /*
  -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
  */
  /* -webkit-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1);
  -moz-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1); */
  /* box-shadow: 0px 10px 10px -7px rgba(0,0,0,1); */
}

/* Strip Carousel Frame Hover */
/* .frame:hover {  
  transform: scale(1.04);

  cursor: pointer;

  -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.6), 0px 10px 10px -7px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.6), 0px 10px 10px -7px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.6), 0px 10px 10px -7px rgba(0,0,0,1);
} */

/* Navigation Arrows */
.strip-carousel .arrow-left, 
.strip-carousel .arrow-right {  
  display: none;
  position: absolute;
  
  margin: 0;
  padding: 0;
  
  font-family: 'Advent Pro', sans-serif;
  font-size: 70px;
  font-weight: 400;
  color: white;
 
  text-align: center;
  
  z-index: 9999;
}

/* Navigation Arrow Left */
.strip-carousel .arrow-left {
  float: left;
  left: 0;
}

/* Navigation Arrow Right */
.strip-carousel .arrow-right {
  float: right;
  right: 0;
}

/* Navigation Arrow Left & Right Hover */
.strip-carousel .arrow-left:hover , 
.strip-carousel .arrow-right:hover {
  cursor: pointer;
}

/* Section Title */
.categories-slider-top span a {
  width: 90%;
  height: 25px;
  
  display: block;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 25px;
  
  padding: 0;
  
  color: white;
  text-decoration: none;
  cursor: default;
}

/* Section Title Hover */
.categories-slider-top span a:hover {
  text-decoration: none;
  cursor: default;
}

