
.slider {
    width: 80%;
    margin: 0 auto;
    /* background-color: aquamarine;
    position: relative; */
    background-color: white;
}
/* .slider::after {
    content: "+";
    position: absolute;
    right: 0;
    top: 0;

   
} */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

.fontXize{
    font-size: 12px !important;
}

.greytext{
    color: grey;
    font-size: 14px;
    text-transform: capitalize;
}

.greytext span{
    color: black;
    font-size: 14px;
    font-weight: bolder;
    text-transform: capitalize;
    
}

.blackbtn{
    border: 1px solid rgba(128, 128, 128, 0.2);
    font-size: 14px;
    font-weight: bolder;
    text-transform: capitalize;
    margin: 4px;

}

.bluebtn{
    border: 1px solid blue;
    font-size: 14px;
    color: blue;
    font-weight: bolder;
    text-transform: capitalize;
    margin: 4px;

}

.borderimg{
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 2px;
    margin: 8px;

}

.borderimg:hover{
    border: 1px solid rgba(51, 50, 50, 0.665);
    border-radius: 2px;
    cursor: pointer;
    
}

.boldtext{

    font-size: 14px;
    color: black;
    font-weight: bolder;
}

.box{
    width: 40%;
    margin: 0 auto;
   
}

.box2Inner{
    width: 60%;
    margin: 0 auto;
    
}

.boxCards{

    width: 60%;
    margin: 0 auto;

}


/* product card slider 3 items css start  */

.cartsliders{
  /* max-width: 1000px; */
	width: 90%;

  height: 350px;
	margin: 0px auto ;
	background-color: #fff;
	border-radius: 5px;
	padding: 0px 0;
	box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);

}

.cartsliders.slick-slider button{
	position: absolute;
	top: 50%;
	background-color: #fff;
	border: none;
	outline: none;
	z-index: 100;
	width: 30px;
	height: 30px;
	color: #fff;
	cursor: pointer;
	transform: translate(0%, -70%);
	border-radius: 36px;
	box-shadow: 0px 2px 20px rgb(0, 0, 0, 0.2);
}
.cartsliders.slick-slider .slick-prev::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f104";
	color: #1a1818;
	left: 0px;
	position: relative;
	z-index: 10;
	
}
.cartsliders .slick-slide.slick-current.slick-active.slick-center{
  width: 100px !important;
  /* background-color: blueviolet !important; */
  /* padding: 1px 1px !important; */
	color: #333;
	/* padding: 40px 0; */
	font-size: 1.25em;
	text-align: center;
	pointer-events: none;
}
.cartsliders .slick-slide{
  /* width: 100px !important; */
  /* background-color: blueviolet !important; */
  /* padding: 1px 1px !important; */
	color: #333;
	padding: 0 !important;
	
}

.cartsliders.slick-slider .slick-prev{
	left: -12px;
}

.cartsliders .slick-slider .slick-prev::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f104";
	color: #1a1818;
	left: 0px;
	position: relative;
	z-index: 10;
	
}

.cartsliders.slick-slider .slick-next{
	right: -12px;
}

.cartsliders .slick-slider .slick-next::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f105";
	color: #1a1818;
	right: 0px;
	position: relative;
	z-index: 10;
	
}

.slider{
	max-width: 1000px;
	width: 90%;
  height: auto;
	margin: 0px auto ;
	background-color: #fff;
	border-radius: 5px;
	padding: 0px 0;
	box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);
}

.slick-slider button{
	position: absolute;
	top: 50%;
	background-color: #fff;
	border: none;
	outline: none;
	z-index: 100;
	width: 50px;
	height: 50px;
	color: #fff;
	cursor: pointer;
	transform: translate(0%, -70%);
	border-radius: 36px;
	box-shadow: 0px 2px 20px rgb(0, 0, 0, 0.2);
}
.slick-slider .slick-prev{
	left: -30px;
}

.slick-slider .slick-prev::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f104";
	color: #1a1818;
	left: 0px;
	position: relative;
	z-index: 10;
	
}

.slick-slider .slick-next{
	right: -30px;
}

.slick-slider .slick-next::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f105";
	color: #1a1818;
	right: 0px;
	position: relative;
	z-index: 10;
	
}
.slick-slide{
	color: #333;
	padding: 40px 0;
	font-size: 1.25em;
	text-align: center;
	pointer-events: none;
}

.slick-slide .bbb_deals1>* {
  transition: all 900ms ease;
}

.slick-slide img{
  width: 100%;

}

.slick-prev::before,
.slick-next::before{

  color: #000;

}
.slick-dots{
  text-align: center;
}

.slick-dots li{
  display: inline-block;
  padding: 1px;
  background-color: rgb(177, 175, 175);
  margin: 0px 5px;
  width: 40px;
  height: 4px;
  border-radius: 10px;
  cursor: pointer;

}

.slick-dots li.slick-active{
  background-color: #000;
}
.slick-dots button {
  display: none !important;
}
.bbb_deals1{
  margin-right: 0px;
  width:100px;
  
   
 position: relative;
}
.slick-active.slick-current ::after{
  font-family: "Font Awesome 5 Free";
	/* font-weight: normal; */
  font-size: 1.5rem;
	content: "\f067";
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  right: -30%;

   
  /* width:100%; */
  /* padding: 10px; */
}
.slick-active.slick-current ::before{
  font-family: "Font Awesome 5 Free";
	/* font-weight: normal; */
  font-size: 1.5rem;
	content: "\f067";
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  left: -30%;

   
  /* width:100%; */
  /* padding: 10px; */
}




/* productx card slider 3 items css end  */





 /* prducts card css */

 .card-backg{
    background: #f7f9fe;
    padding: 5px;
    border-radius: 2px;

}









.cross1 {
  font-size: 10px
}



/* .img-style1 {
  margin-left: -11px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  max-width: 104% !important
} */



/* .bbb_background {
  background-color: #E0E0E0 !important
} */

/* .ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;

}

.ribbon span {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;

  border-radius: 50%;
  padding: 5px 3px;
  background-color: #e3e7e9a3;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  color: #fff;
  font: 100 14px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon-top-right {
  top: 5px !important;
  right: 8px !important;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent
}

.ribbon-top-right::before {
  top: 0;
  left: 17px
}

.ribbon-top-right::after {
  bottom: 17px;
  right: 0
}

.sold_stars i {
  color: orange;
  font-size: 12px;
} */
/* .sold_stars span{
  color: rgba(199, 197, 193, 0.844);
  font-size: 12px;
  padding: 0 5px;
}

.ribbon-top-right span {
  right: 40px;
  top: 17px
} */

/* div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
} */

/* .bbb_deals_featured {
  width: 100%
} */


/* 
.bbb_deals_title {
  position: absolute;
  top: 10px;
  left: 34px;
  font-size: 14px;
  font-weight: 500;
  color: #000000
} */

/* .bbb_deals_slider_container {
  width: 100%
} */

/* .bbb_deals_item {
  width: 100% !important
} */

.bbb_deals_image1 {
  width: 100%;
}

.bbb_deals_image1 img {
  width: 100%
}

/* .bbb_deals_content1 {
  margin-top: 33px
} */

/* .bbb_deals_item_category a {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5)
} */

.bbb_deals_item_price1 {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 4px;
  margin-top: 4px;
  font-weight: bolder;  
}




.bbb_deals_item_name1 {

  font-size: 12px;
  font-weight: normal;
  color: #000000;
  text-transform: capitalize;

}
/* .bbb_deals_item_name1 span {

  font-size: 12px;
  font-weight: bolder;
  color: #000000;
  text-transform: capitalize;
} */


.bbb_deals_item_price {
  font-size: 16px;
  font-weight: normal;
  color: #353637;
  margin-top: 3px;
}

.bbb_deals_item_price span {
  font-size: 16px;
  font-weight: bolder;
  color: #353637
}

.available1 {
  margin-top: 10px
}

/* .available_title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  background-color: chartreuse;
} */




/* arrow */

.next1{
	position: absolute;
	top: -25px;
	left: 33px;
	/* font-size: 22rem; */
	cursor: pointer;
	color: rgba(128, 128, 128, 0.344);
	transform: translateX(30%) !important;


}

.prev1{
	color: rgba(145, 57, 57, 0.344);

	position: absolute;
	bottom: 120px;
	left: 35px;
	cursor: pointer;
	/* color: grey; */
	transform: translateX(20%) !important;



}

/* media queries  */



@media screen and (max-width: 1024px){

	.card-wrapper {
		width: 100%;
		margin: 0 auto;
		/* position: relative;
	 */
	}
	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}

	.next1{
	position: absolute;
	top: -25px;
	left: 37px;
	/* font-size: 22rem; */
	cursor: pointer;
	color: rgba(128, 128, 128, 0.344);



 }
 
.prev1{
	color: rgba(145, 57, 57, 0.344);

	position: absolute;
	bottom: 276px;
		left: 33px;
	cursor: pointer;
	/* color: grey; */



}


}

@media screen and (max-width: 360px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
    
	}
  .product-content{
    margin-top: 20px;
  }
  .cart-button{
    margin-top: 10px;
  }


  .prev1{
    color: rgba(145, 57, 57, 0.344);
  
    position: absolute;
    bottom: -25px;
      left: 39px;
    cursor: pointer;
    /* color: grey; */
  
  
  
  }

}

@media screen and (max-width: 540px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}
@media screen and (max-width: 768px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}


@media (min-width: 1600px )and (max-width:1920px){

	.prev1{
		color: rgba(145, 57, 57, 0.344);
	
		position: absolute;
		bottom: 2px;
		left: 42px;
		cursor: pointer;
		/* color: grey; */
	
	
	
	}
	.next1{
		position: absolute;
		top: -25px;
		left: 42px;
		cursor: pointer;
		color: rgba(128, 128, 128, 0.344);
	}

	.frame {
		display: inline-block;
		height: 100%;
		/* width: 300px !important; */
		/* width: 15% !important; */
		  
		float: left;
		/* margin-right: 150px; */
		
		transition: transform 0.8s;
		
		border-radius: 8px;
		/* background-color: rgb(255, 0, 0); */
		
		/* background: #292a36;
		background: -moz-linear-gradient(top,  #292a36 0%, #1b1c25 100%);
		background: -webkit-linear-gradient(top,  #292a36 0%,#1b1c25 100%);
		background: linear-gradient(to bottom,  #292a36 0%,#1b1c25 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292a36', endColorstr='#1b1c25',GradientType=0 );
		 */
		/*
		-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		-moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		*/
		/* -webkit-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1);
		-moz-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1);
		box-shadow: 0px 10px 10px -7px rgba(0,0,0,1); */
	  }

	  .bbb_deals1{
   
    /* width:70%; */
    padding: 10px;
}

}


/* media quesries end  */

