/* how we calculation modal css  */

@media (max-width: 1024px) {
  .howModal {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    left: 700px !important;
    border: 1px solid rgb(227, 229, 240);
    top: 430px;
    box-sizing: border-box;
    animation: 0.5s ease-in-out 0s 1 normal none running delay;
    z-index: 2;
    box-shadow: rgb(58 58 58 / 8%) 0px 0px 16px 8px;
    border-radius: 5px;
    width: 25%;
    height: auto !important;
  }
}

/* The Modal (background) */

.howModal {
  display: none;
  position: absolute;
  background: rgb(255, 255, 255);
  left: 910px;
  border: 1px solid rgb(227, 229, 240);
  top: 430px;
  box-sizing: border-box;
  animation: 0.5s ease-in-out 0s 1 normal none running delay;
  z-index: 2;
  box-shadow: rgb(58 58 58 / 8%) 0px 0px 16px 8px;
  border-radius: 5px;
  width: 25%;
  height: auto !important;
}

/* Modal Content */

.modal-contenthow {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  /* border: 1px solid #888; */
  width: 100%;
}

/* The Close Button */

.close {
  color: #aaaaaa;
  display: flex;
  flex-direction: row;
  justify-content: flex-end !important;
  /* background-color: #3866df; */
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.howweHeadind {
  font-size: 12px;
  font-weight: bolder;
}

.howwePara {
  font-size: 12px;
  color: #7e859b;
}

/* how we calculation modal css  */
@media (min-width: 1600px )and (max-width:1920px){

  .howModal {
    display: none;
    position: absolute;
    background: rgb(255, 255, 255);
    left: 1250px;
    border: 1px solid rgb(227, 229, 240);
    top: 430px;
    box-sizing: border-box;
    animation: 0.5s ease-in-out 0s 1 normal none running delay;
    z-index: 2;
    box-shadow: rgb(58 58 58 / 8%) 0px 0px 16px 8px;
    border-radius: 5px;
    width: 17% !important;
    height: auto !important;
    padding: 0 10px;
  }


}

