/* Horizontal Scroller CSS Starts */

.mobile-bg-customize {
    background: #f1f4fd !important;
}

.mobile-horizontal-scroller {
    background: #f1f4fd !important;
    /* width: 100% !important; */
}

.mobile-horizontal-wrapper {
    display: flex !important;
    /* padding-right: 10px !important; */
    overflow-x: auto !important;
}

.mobile-horizontal-wrapper::-webkit-scrollbar {
    width: 0 !important;
}

.mobile-horizontal-wrapper .mobile-horizontal-wrapper-item {
    min-width: 155px !important;
}

.mobile-shop-brand-image {
    width: 85px !important;
}

/* Horizontal Scroller CSS ENDS */

/* CARD CSS Starts */

.mobile-first-card-section-mobile {
    background: #f7f7fa !important;
}

.mobile-card-text-fz {
    font-size: 13px !important;
    color: #404553 !important;
}

.mobile-card-price-fz {
    font-size: 16px !important;
    color: #404553 !important;
}

.mobile-card-delivery-text-fz {
    font-size: 12px !important;
    color: #404553 !important;
}

.mobile-image-1 {
    background: #fff !important;
    position: relative;
    height: 400px !important;
    /* height: 100% !important; */
    /* width: 170px !important; */
}

.mobile-heart-image {
    position: absolute;
    right: 5px;
    top: 5px;
}

.mobile-black-fz {
    color: black !important;
}

.mobile-striking-text-fz {
    font-size: 11px !important;
}

.mobile-green-text-fz {
    font-size: 11px !important;
    color: #37ae02 !important;
    font-weight: bold !important;
}

.mobile-new-season {
    border: 1px solid #3866df;
    color: #3866df;
    background: #fff;
    opacity: 90.0%;
    padding: 2px;
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.mobile-border-class {
    /* outline: 1px solid rgba(192, 192, 192, 0.123) !important; */
}

/* CARD CSS ENDS */

.mobile-rating-fz {
    font-size: 13px !important;
    color: #3866df !important;
}

.mobile-bracket-text-fz {
    color: gray !important;
}