
/* login form */
.signUpForm{
    width: 100%;

}
@media only screen and (max-width: 600px) {
    .signUpForm{
        width: 100%;
      
    }
  }

  .signUpForm form{
    padding: 0 40px;
    box-sizing: border-box;
  }

.loginForm{
    width: 100%;
  
}
@media only screen and (max-width: 600px) {
    .loginForm{
        width: 100%;
      
    }
  }


  .loginForm h4{
    text-align: center;
    padding: 20px 0;
    
    /* border-bottom: 1px solid silver; */
  }
  .loginForm form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 12px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-5%);
    font-size: 12px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:  #adadad;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -10px;
    color: #272a2c;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  /* .pass{
    
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  } */

  .welcome{
    font-size: 22px;
    font-weight: normal;


  }

  .signIn{

    font-size: 22px;
    font-weight: bolder;
    text-decoration: none;

  }

  .forgot{
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;

  }

  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 3px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  .btn2{
    width: 100%;
    height: 50px;
    border: #fafaf7 !important;
    background: #fff;
    color: #404553 !important;
    border-radius: 2px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  .btn2:hover {
    border: 1px solid gray !important;
  }

  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

/* 
.login-form h5{
    font-weight: 700;

}

.securecheckout{
    position: relative;
}

.securecheckout::before{
    content: " ";
   height: 20px;
    
    border: 0.001rem solid rgba(95, 94, 94, 0.741);
    position: absolute;
    top: 0;
    right: 2px;
    


}
.havntAccount{
    position: relative;
}
.havntAccount::before{
    content: " ";
    width: 50px;
     
     border: 1px solid rgba(196, 196, 196, 0.583);
     position: absolute;
     top: 50%;
     right: 2px;

}

.havntAccount::after{
    content: " ";
    width: 50px;
     
    border: 1px solid rgba(196, 196, 196, 0.583);
     position: absolute;
     top: 50%;
          left: 2px;

} */

.signbtn{
    color: #2691d9;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
}

.modal-header{
    border-bottom: none;
}

/* .modaluserlogin{
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
} */