


input[type=number] {
    -moz-appearance: textfield;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
.widthtextbox{
    width: 35px;
    height: 35px;
    border: none;
    border: 1px solid rgba(0, 0, 255, 0.33);
    border-radius: 2px;
}
.otptextHeading{
    font-size: 22px;
    font-weight: 900;
    text-transform: capitalize;

}
.otpPera{
    font-size: 12px!important;
    font-weight: 600;
    color: grey;
    text-transform: capitalize;

}
.widthtextbox {
    text-align: center !important;
    font-size: 14px;
    color: rgb(15, 62, 218);

    


}
input:focus {
    border: 2px solid rgba(38, 8, 232, 0.987)!important;
  }
.otpheading2{
    font-size: 14px;
    color: blue !important;
    font-weight: 700;
    text-transform: capitalize;
    
}
.submitbtn{
    text-decoration: none;
    

}
.submitbtn button{

    text-transform: uppercase;
    font-size: 14px;

}


.btnSubmitDiv{
margin-left: 20px! important;


}