@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
	font-family: 'Poppins', sans-serif;
}



/* CHAT BTN CSS START  */

.chatBtn{
    outline: none !important;
    position: fixed !important;
    bottom: 10%;
    transform: translateY(50%);
    right: 0%;
    z-index: 99999;
}
.chatbtn-img{
    height: 70px;
    width: 70px;
    
 
}

/* CHAT BTN CSS END */

/* tooltip css start  */


.t1{
	position: relative !important;
	cursor: pointer;
	margin-top: -20px;
	padding-bottom: 15px;
}

.t2{
	font-size: 12px !important;
	font-weight: normal !important;
	line-height: normal !important;
	border: 1px solid rgb(241, 243, 249) !important;
	color: #404553 !important;
	
	/* text-align: center; */
	padding: 8px 8px;
	position: absolute;
    left: 41%;
    transform: translateX(50%);
    bottom: 28px;
    width: 200px;
	border-radius: 5px;
	z-index: 11;
	background-color: white !important;
	box-shadow: rgb(0 0 0 / 10%) 0px 3px 6px;
	display: none;
	/* visibility: hidden; */
}
.t2 a{
	padding-top: 5px; ;
	text-decoration: none;
	color: #3866df !important;
}
.t1 .t2::after{
	content: "";
	position:absolute;
	top: 100%;
	left: 50%;
	margin-left: -4px;
	border-width: 10px;
	border-style: solid;
	border-color: white transparent transparent transparent;

}


/* tooltip css end  */

/* quantity ARROW GHAYAB */

/* Chrome, Safari, Edge, Opera  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox  */
input[type=number] {
  -moz-appearance: textfield;
}

/* ARROW GHAYAB  */


.cart-button {
	position: relative;
	padding: 5px 10px;

	height: 40px;
	border: 0;
	border-radius: 4px;
	background-color: #256eff;
	outline: none;
	cursor: pointer;
	color: #fff;
	transition: .3s ease-in-out;
	overflow: hidden;
	
	text-transform: uppercase;
}
.cart-button:hover {
	background-color: #2504fa;
}
.cart-button:active {
	transform: scale(.9);
}


.cart-button .fa-shopping-cart {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: -10%;
	font-size: 19px;
	font-weight: 900;
	transform: translate(-50%,-50%);
}
.cart-button .fa-box {
	position: absolute;
	z-index: 3;
	top: -30%;
	left: 52%;
	font-size: 14px;
	font-weight: 900;;
	transform: translate(-50%,-50%);
}
.cart-button span {
	/* background-color: #f64749; */
	padding: 5px 5px;
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	font-size: 14px;
	font-weight: 900;
	color: #fff;
	transform: translate(-50%,-50%);
}
.cart-button span.add-to-cart {
	opacity: 1;
}
.cart-button span.added {
	opacity: 0;
}

.cart-button.clicked .fa-shopping-cart {
	animation: cart 2.5s ease-in-out forwards;
}
.cart-button.clicked .fa-box {
	animation: box 2.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
	animation: txt1 2.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
	animation: txt2 2.5s ease-in-out forwards;
}
@keyframes cart {
	0% {
		left: -10%;
	}
	40%, 60% {
		left: 50%;
	}
	100% {
		left: 110%;
	}
}
@keyframes box {
	0%, 40% {
		top: -30%;
	}
	60% {
		top: 40%;
		left: 51%;
	}
	100% {
		top: 40%;
		left: 112%;
	}
}
@keyframes txt1 {
	0% {
		opacity: 1;
	}
	20%, 100% {
		opacity: 0;
	}
}
@keyframes txt2 {
	0%, 80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}







/* .gallryUL{

	float: left;

}
.gallryUL li{

	list-style-type: none;

	margin-top: 15px;
}

.gallryUL li img{

	width: 80px;
	height: 80px;

}
.big_img{
	width: 350px;
	height: 450px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
} */

/* .small_img{
	height: 12%;

	
	width: 20%;
} */

/*
.big_img{
	height: 10%;
	
	
	width: 100%;
	

}
.showcase{
	width: 400px;
	height: 400px;
} */

.card-wrapper {
	width: 1300px;
	margin: 0 auto;
	/* position: relative;
 */
}

.product-image img {
	width: 20%;
	/* background-color: #256eff; */
	display: block;
}

.product-image {
	display: flex;
	position: relative;

}

.image-display {
	overflow: hidden;
}

.image-showcase {
	width: 100%;
	height: 100%;
	/* background-color: #000; */
	transition: all 0.5s ease-in;
	margin-right: 50px;
}

.image-showcase img {
	margin-top: 0px;
	width: 100%;
	/* height: 70%; */
}

.img-select {
	display: flex;
	flex-direction: column;
	width: 90%;
	height: 100%;
	
	/* background-color: green; */
}
.next{
	position: absolute;
	top: -25px;
	left: 40px;
	/* font-size: 22rem; */
	cursor: pointer;
	color: rgba(128, 128, 128, 0.344);
	transform: translateX(30%) !important;


}


.hideInnerSpecs{
	display: none;
}
.inerSpecification{
	
	
	/* background: linear-gradient(rgba(180, 179, 179, 0.097) 0%, white 100%); */
		

}
.block{
	display: block ;
}
.progressbarPera{
	font-size: 10px;
	font-weight: bolder;
	margin-top: 3px;
}
.progressbarPera span{
color: orange;
}
.full-sp{
	outline: none!important;
	background-color: white;
	border: none;
	text-transform: capitalize;

}
.full-sp:hover{
	color: blue;

}



.prev{
	color: rgba(145, 57, 57, 0.344);

	position: absolute;
	bottom: 150px;
	left: 35px;
	cursor: pointer;
	/* color: grey; */

	transform: translateX(20%) !important;



}
/* scroll bar css */

/* width */

/* ::-webkit-scrollbar {
	width: 5px;
} */

/* Track */

/* ::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 5px;
} */

/* Handle */

/* ::-webkit-scrollbar-thumb {
	background: #f7f7fa;
	border-radius: 5px;
} */

/* Handle on hover */

/* ::-webkit-scrollbar-thumb:hover {
	background: #256eff !important;
} */

/* scroll bar css end */

.img-item img {
	/* position: absolute;
	top: 0;
	left: 0; */
	width: 80%;
	
	margin-left: 11px;
	margin-bottom: 8px;
	transition: transform .2s; /* Animation */

}

.img-item {
	/* background-color: green; */
	
	height: 100%;
	width: 100%;
}

.img-select {
	overflow-y: hidden;
	overflow-x: hidden;

	margin-right: -56px;
	height: 400px;
	/* overflow-y: scroll !important; */
	
}

.img-item:nth-child(1), .img-item:nth-child(2), .img-item:nth-child(3), .img-item:nth-child(4), .img-item:nth-child(5) {
	margin-right: 0.8rem;
}

.img-item:hover {
	opacity: 0.8;
}

.img-item img:hover {
	border: 3px solid #3866df;
	border-radius: 5px;
	transform: scale(0.9); 

}

.product-content {
	padding: 0 1rem;
}

.product-title {
	font-size: 1.5rem;
	text-transform: capitalize;
	font-weight: 700;
	position: relative;
	margin: 1rem 0;
}

.product-link {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.9rem;
	display: inline-block;
	margin-bottom: 0.5rem;
	background: rgb(6, 171, 248);
	color: white;
	padding: 0 0.3rem;
	transition: all 0.5s ease;
}

.product-link:hover {
	opacity: 0.9;
}

.product-rating {
	color: #ffc107;
}

.product-rating span {
	font-weight: 600;
	color: black;
}

.product-price {
	margin: 1rem 0;
	font-size: 1rem;
	font-weight: 700;
}

.product-price span {
	font-weight: 400;
}

.last-price span {
	color: #f64749;
	text-decoration: line-through;
}

.new-price {
	color: #256eff;
}

.product-details h2 {
	font-size: 0.9rem;
	text-transform: capitalize;
	color: #12263a;
	padding-bottom: 0.6rem;
}

.product-details p {
	font-size: 0.9rem;
	padding: 0.3rem;
	opacity: 0.8;
}

.product-details ul {
	margin: 1rem 0;
	padding: 0 0;
	font-size: 0.9rem;
}

.product-details ul li {
	margin: 0;
	list-style: none;
	font-weight: 600;
	opacity: 0.9;
	margin: 0.4rem 0;
}

.product-details ul li span {
	font-weight: 400;
}

.product-details-delivery {
	background-color: #f5f7fe !important;
	
	border-radius: 5px;
	padding: 0.9rem;
}

.product-details-delivery h2 {
	font-size: 0.9rem;
	line-height: 15px;
}

.product-details-delivery span {
	color: rgb(15, 124, 77);
	font-weight: 700;
}

/* .delivery-inner {
	background-color: honeydew;
	padding: 0.8rem;
} */

.delivery-inner h2 {
	font-size: 0.8rem;
}

.purchase-info {
	margin: 1.5rem 0;
}

.purchase-info input {
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
	padding: 0.45rem 0.1rem;
	outline: 1;
	margin-right: 0.2rem;
}

.purchase-info .btn {
	width: 79%;
	font-size: 0.9rem;
	padding: 0.45rem 0.1rem;
}

.purchase-info input {
	width: 70px;
}

.purchase-info .btn {
	cursor: pointer;
	color: #fff;
}

.purchase-info .btn:first-of-type {
	background-color: #256eff;
}

.purchase-info .btn:last-of-type {
	background-color: #256eff;
}

.purchase-info .btn:hover {
	opacity: 0.9;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-links a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	color: #000;
	border: 1px solid #000;
	margin: 0 0.2rem;
	border-radius: 50%;
	font-size: 0.8rem;
	transition: all 0.5s ease;
}

.social-links a:hover {
	background: #000;
	border-color: transparent;
	color: #fff;
}


.size {
	display: flex;
	justify-content: space-between;
}

.size button {
	cursor: pointer;
	padding: 5px 20px;
	border-radius: 3px;
	font-weight: 900;
	background-color: ivory;
	border: 1px solid rgb(208, 207, 207);
	font-size: 14px!important;
}

.size button:hover {
	border: 1px solid grey;
}

/* 3rd section */

.product-content .border-left {
	border-left: 1pc solid grey;
}

.product-content .freereturn {
	font-size: 12px;
}

.freereturn span, .side-items span {
	font-weight: 600;
	font-size: 12px;
}

.side-items {
	margin: 1rem 0;
}

/* overview section */

.overview {
	display: flex;
	border-bottom: 1px solid rgba(128, 128, 128, 0.255);
}
.overview h2 {
	cursor: pointer;
	padding: 5px 20px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}




.inerReview {
	display: none;
}

.overview1 {
	position: relative;
	transition: all 0.5s ease;
	/* display: block; */
}

/* .overview1:hover ::after {
	content: "";
	position: absolute;
	left: 11%;
	bottom: 0px;
	height: 3px;
	width: 80%;
	border-radius: 10px;
	background: rgb(19, 19, 19);
	transition: all 0.5s ease;
	
} */

.review {
	position: relative;
}

/* .review:hover ::after {
	content: "";
	position: absolute;
	left: 9%;
	bottom: 0px;
	border-radius: 10px;

	height: 3px;
	width: 80%;
	background: rgb(29, 29, 29);
	transition: all 0.9s ease-in-out;
} */
.Specification{
	position: relative;

}
/* .Specification:hover ::after {
	content: "";
	position: absolute;
	left: 9%;
	bottom: 0px;
	border-radius: 10px;

	height: 3px;
	width: 80%;
	background: rgb(29, 29, 29);
	transition: all 0.9s ease-in-out;
} */

.activeCus, .test:hover {
	
	/* color: blue; */
	position: relative;
  }

  .activeCus ::after {
	content: "";
	position: absolute;
	left: 9%;
	bottom: 0px;
	border-radius: 10px;

	height: 3px;
	width: 80%;
	background: blue;
	transition: all 0.9s ease-in-out;
}

.bgSpecs {
	background: #f4f7fe !important;
}

.inerOverView{
	display: block;
}

.inerSpecification h1,
.inerOverView h1 {
	padding: 5px 5px;
	font-weight: 600;
	font-size: 1.2rem;
}

.inerSpecification h3 {
	padding: 5px 5px;
	font-weight: 500;
	font-size: 0.8rem;
}

.header {
	font-weight: bold;
	font-size: 14px;
}

.content {
	font-size: 13px;
	


	
}
.customerReviewbtn1{
	font-size: 17px;
	font-weight: bold;
	text-transform: capitalize;

}
.customerReviewbtn  {
	background: #f3f4f8 !important;
	border-radius: 6px;
	/* outline: none; */
	padding: 10px;
	

}
.customerReviewbtn button  {
	background:none;
	/* color: blue; */
	border-radius: 2px;
	border: none;
	text-transform: uppercase;
	font-size: 13px;
	padding: 10px;
	

}
.customerReviewbtn button:hover {
	background:#fff;
	color: blue;
	border-radius: 3px;


	

}

.btn-demo:focus {
	outline: 0;
}

@media screen and (min-width:992px) {
	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}
	.product-content {
		padding-top: 0;
	}
}

@media screen and (max-width:600px) {
	.img-select {
		overflow-x: hidden;
		margin-right: 2px;
		height: 335px;
		overflow-y: scroll !important;
	}
	.image-showcase img {
		width: 100%;
		height: 92%;
	}
	.overview h2{
		font-size: 13px;
		cursor: pointer;
	padding: 0px 10px;
	font-weight: 600;
	text-transform: uppercase;
	}

	.inerSpecification h1,
.inerOverView h1 {
	padding: 0px 0px;
	font-weight: 600;
	font-size: 13px;
}
.inerOverView ul li{
	font-size: 12px;
}

}

/* sub-tags css */

.sub-tags{
	font-size: 13px !important;
	color: #404553 !important;
	font-weight: bold !important;
}

.sub-tags span a{
	text-decoration: none;

	color: #404553;
	font-weight: normal;
}
.sub-tags span {
	font-size: 14px;
	font-weight: normal;


	color: #404553;
}
.sub-tags-box{
	width: 90%;
	margin: 0 auto;
	/* background-color: #000; */
}

/* sub-tags css  end*/

/* card content css */

.cashbackCouponTags{

font-size: 10px;
color: #3866df;
background-color: transparent;
border: 1px solid #3866df;
font-weight: bold;
text-transform: capitalize;

}
.brandsTags{
	font-size: 15px;
	color: #7e859b;
	font-weight: normal;
	text-transform: capitalize;
	margin-top: 15px;
	letter-spacing: normal;
}

.plusbtnQuantity{
	border: none; 
	background-color: transparent;
}
.plusbtnQuantity .fa-minus{
	font-size: 12px !important;
}
.plusbtnQuantity .fa-plus{
	font-size: 12px !important;
}
/* card content css end*/


/* mobile card wrapper css */


.addTocartMobile{
	position: fixed;
	 bottom: 60px; 
	 width: 100%;
	 z-index: 99999;
	 background: white;
}



.addTocartMobile .qty{
font-size: 14px;
font-weight: normal;
}
.addTocartMobile .qtyNumber{
	font-size: 16px;
	color: black;
	font-weight: bolder;
	border: none;
	background: transparent !important;
	}

/* mobile card wrapper css end */


/* modal add to cart css */

.mainboxx{
	display: flex;
	flex-direction: row;
	

}

.imgbox{
	width: 20%;
	
 
}
.imgbox img{
	
	height:"80px";
	 width:"80px" ;

}

.contentbox{
	width: 50%;
	margin: 0 7px;
}

.contentbox p{
	font-size: 14px;
	font-weight: normal;
	color: black;
	text-transform: capitalize;
}

.contentbox span{
	text-transform: capitalize;

	font-size: 14px;
	font-weight: bolder;
	color: rgba(128, 128, 128, 0.753);
}
.pticebox{
	width: 30%;
}

.pticebox p{
	font-size: 14px;
	font-weight: normal;
	color: black;
	text-transform: capitalize;
	margin-top: 10px;
}
.pticebox span{
	text-transform: capitalize;

	font-size: 16px;
	font-weight: 900;
	color: black;
}
.modalcustomixe {
	position: fixed;
    top: -8px;
    left: -8px;
    z-index: 1050;
    display: none;
    width: 105%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.buttoncontinue{

	text-decoration: none;
	

}

.buttoncontinue button{

	text-decoration: none;
	font-size: 12px !important;
	background-color: white !important;
	border:1px solid #256eff;
	color: #256eff !important;

} 
.buttoncheckout{
	text-decoration: none;
}

.buttoncheckout button{
	text-decoration: none;
	font-size: 12px !important;
	background-color: #256eff!important;
	
	color: white !important;
}
.modalquantity {
	position: fixed;
    top: 444px;;
    left: -7px;
    z-index: 1050;
    display: none;
    width: 104%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
/* cart css  */

/* customerAlsoView */

.customerAlsoView{
	font-size: 19px !important;
	font-weight: bolder;
	color: #404553;
	letter-spacing: normal;
	line-height: normal;
	margin-left: 50px;
}

.bgcustomer{
	background: #f7f7fa;
}



/* media queries  */

@media (min-width: 1600px )and (max-width:1920px){

	.card-wrapper {
		width: 1700px;
		margin: 0 auto;
		/* position: relative;
	 */
	}
	
	.img-select {
		
		height: 500px;

		width: 90% !important;
		
		margin-right: -118px;
	
		/* overflow-y: scroll !important; */
		
	}
	.prev{
		color: rgba(145, 57, 57, 0.344);
	
		position: absolute;
		bottom: 28px;
		left: 42px;
		cursor: pointer;
	
	
	
	}
	.next{
		position: absolute;
		top: -25px;
		left: 42px;
		cursor: pointer;
		color: rgba(128, 128, 128, 0.344);
	}

	.frame {
		display: inline-block;
		height: 100%;
		/* width: 300px !important; */
		/* width: 15% !important; */
		  
		float: left;
		/* margin-right: 150px; */
		
		transition: transform 0.8s;
		
		border-radius: 8px;
		/* background-color: rgb(255, 0, 0); */
		
		/* background: #292a36;
		background: -moz-linear-gradient(top,  #292a36 0%, #1b1c25 100%);
		background: -webkit-linear-gradient(top,  #292a36 0%,#1b1c25 100%);
		background: linear-gradient(to bottom,  #292a36 0%,#1b1c25 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292a36', endColorstr='#1b1c25',GradientType=0 );
		 */
		/*
		-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		-moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,0.1), 0px 10px 10px -7px rgba(0,0,0,1);
		*/
		/* -webkit-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1);
		-moz-box-shadow: 0px 10px 10px -7px rgba(0,0,0,1);
		box-shadow: 0px 10px 10px -7px rgba(0,0,0,1); */
	  }

	  .bbb_deals1{
   
    /* width:70%; */
    padding: 10px;
}

}



@media screen and (max-width: 1024px){

	.card-wrapper {
		width: 100%;
		margin: 0 auto;
		/* position: relative;
	 */
	}
	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}
	.prev{
		color: rgba(145, 57, 57, 0.344);
	
		position: absolute;
		bottom: 296px;
		left: 23px;
		cursor: pointer;
		/* color: grey; */
	
	
	
	}
	.next{
		position: absolute;
		top: -25px;
		left: 23px;
		/* font-size: 22rem; */
		cursor: pointer;
		color: rgba(128, 128, 128, 0.344);
	
	
	}
	.img-select {
		
	
		margin-right: -37px;
	
		/* overflow-y: scroll !important; */
		
	}

.cart-button span {
	/* background-color: #f64749; */
	padding: 5px 5px;
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	font-size: 10px;
	font-weight: 900;
	color: #fff;
	transform: translate(-50%,-50%);
}


}

@media screen and (max-width: 375px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}
@media screen and (max-width: 414px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}
@media screen and (max-width: 540px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}
@media screen and (max-width: 768px){

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.5rem;
		/* margin: 0 50px; */
	}


}




.width-class-details {
	width: 39% !important;
}