@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.chatboxx{
    position: relative;
    bottom: 50% !important;
    right: 0%;
    transform: translate(80%,100%);
    height: 80vh;
    width: 70%;
        /* z-index: 1050;
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 0; */
}
.topheaderchatbox{
    padding: 10px;
}
.top-sugg{
    font-size: 14px;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
}
.chatboxOrderList a{

    color:black;
    font-size: 14px;

    text-transform: capitalize;


}

/* CHAT BTN CSS START  */

.chatBtn{
    outline: none !important;
    position: fixed !important;
    bottom: 10%;
    transform: translateY(50%);
    right: 0%;
    z-index: 99999;
}
.chatbtn-img{
    height: 70px;
    width: 70px;
    
 
}

/* CHAT BTN CSS END */

body{
    overflow-x: hidden;
}

@media(min-width: 1467px ){

    .bigscreen{
        width: 93%;
         margin: 0 auto;
    }

}


.allbtnSizes{
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
}
.allheadingSizes{
    font-size: 13px !important;
    font-weight: bold !important;
}
.allparagraphSizes{
    font-size: 12px!important;
    font-weight: 600;
}


/* mobile-index page css */


.box-container {
    width: 100%;
    height: 100%;
    border: 1px solid silver;
    padding: 0px 10px;
    border-radius: 5px;
    /* background-color: #37ae02; */
}

.elements-container {
    width: 100%;
    height: 100% ;
    vertical-align: middle;
    /* background-color: #008bff; */
  
}
.search-img{
    height: 100%;
    width: 100%;
    /* margin-right: -15px; */
    
}
.search-iconRef .fa-search{
    float: right;
}

.search {
    border: none !important;
    height: 100%;
    width: 100%;
    padding: 0px 4px;
    border-radius: 50px;
    font-size: 11px;
    color: #404553;
    font-weight: 500;
}

.search:focus {
    outline: none !important;
}

.all-catag .blue{
    color: #0275db;

}


.all-catag i{

    font-size: 14px!important;
}
.navbar{
    background-color: #008bff;
    height: 70px;

}
.navbar .img{
    height: 40px;


}
.navbar-nav  .nav-item {


    /* padding: 8px 2px; */



}


.navbar-nav  .nav-item .nav-link {
    font-size: 11px !important;
        font-weight: 700 !important;
        color: white !important;
        /* padding: 10px !important; */
        align-items: center !important;
        /* margin: 0 6px; */
        /* background-color: red; */



}
.navbar{
    width: 100% !important;
}
.navbarBoxParent{
    width: 100% !important;
}
.brandTags{
    width: 8% !important;

}

.searbardiv{
    width:69% !important;
}
.tabsItems {
    width: 21% !important;
}


/* navbar wishlist  */

.tabsItemsWishlist{
    width: 23% !important;
    /* background-color: rgb(202, 146, 240); */


}
.brandTagsWishlist{
    width: 8% !important;

    
    /* background-color: red; */


}
.searbardivWishlist{
    width:68% !important;
    background-color: rgb(10, 218, 37);


}

/* navbar customer pannel */

.tabsItemsCustomerPanel{
    width: 15% !important;
    /* background-color: rgb(202, 146, 240); */


}
.brandTagsCustomerPanel{
    width: 12% !important;

    
    /* background-color: red; */


}
.searbardivCustomerPanel{
    width:75% !important;
    /* background-color: rgb(10, 218, 37); */


}

@media (max-width: 1533px) { 
    
    .tabsItems {
        width: 30% !important;
    }
   
    .searbardiv{
        width:58% !important;
    }
    .brandTags{
        width: 11% !important;
    
    }


    .tabsItemsWishlist{
        width: 33% !important;
        /* background-color: rgb(202, 146, 240); */


    }
    .brandTagsWishlist{
        width: 12% !important;
        /* background-color: red; */


    }
    .searbardivWishlist{
        width:55% !important;
        /* background-color: rgb(10, 218, 37); */


    }

    /* navbar customer pannel */

.tabsItemsCustomerPanel{
    width: 15% !important;
    /* background-color: rgb(202, 146, 240); */


}
.brandTagsCustomerPanel{
    width: 12% !important;

    
    /* background-color: red; */


}
.searbardivCustomerPanel{
    width:75% !important;
    /* background-color: rgb(10, 218, 37); */


}
    
}

@media (max-width: 1243px) { 
    
    .nav-links {
        padding: 0px 3px !important;
    }
    
    
    .nav-links li{
        list-style: none;
        padding: 0px 10px !important;
    /* background-color: red; */
    }
    
}

.searchbarr{
    width: 100% !important;
    height: 32px !important;
   font-size: 12px !important;
   border: none !important;
   border-radius: 4px !important;
}

.navbar-nav  .nav-item a:hover {

    transition: all 0.5s ease;
    opacity: 0.9;
    /* color: white !important; */

}


.bbb_deals .ribbon :hover  {
    /* background-color: rgb(242, 22, 22); */
    border-radius: 10px;
}
.mobHide a{
    font-size: 14px!important;
    font-weight: 700 !important;

}
.lineSignIn{
    /* border-right: 1px solid rgba(250, 250, 250, 0.501); */
}

.empty-section-for-border {
    border-left: 1px solid rgba(245, 222, 179, 0.377) !important;
}

/*
.lineSignIn::before{
    content: "";


    border: 1px solid grey;
    height: 3px;
    width: 200px;
    background-color: red;
    top: 0px;
    left: 20px;

} */
/* .navbar-nav{

} */



.all-catag{
    border-right:1px solid rgba(128, 128, 128, 0.412);
}


.Megacontainers{
    background-color:#fcfbf4;

    width: 100%;

    line-height: 15px;
}


.wrapper{

    position: relative;
    /* max-width: 1250px; */
    width: 100%;



}

.wrapper .nav-links{
    display: inline-flex;
    margin-top: 13px;


    /* margin-left: 12px; */
}
.nav-links {
    padding: 0px 10px;
}


.nav-links li{
    list-style: none;
    padding: 0px 20px;

}





.nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    font-weight: 900;
    padding: 8px 11px;
    /* border-radius: 5px; */
    text-transform: capitalize;
    transition: all 0.1s ease-in;


}

.hover :hover{
    background:#ffffff;
    box-shadow: 3px 0 5px -4px rgba(93, 93, 94, 0.8), -4px 0 5px -4px rgba(93, 93, 94, 0.8);

}
/* .nav-links .hover2:hover{
    background:#ffffff;
    box-shadow: 3px 0 5px -4px rgba(93, 93, 94, 0.8), -4px 0 5px -4px rgba(93, 93, 94, 0.8);



} */
.nav-links li:hover .content {
    opacity: 1;
    visibility: visible;
    display: block;
    transition: all 0.3s ease-in;
    z-index: 99999;
    /* background-color: white; */
    /* background-color: rgb(204, 44, 44); */

}
.mega-box{
    position: absolute;



    left: 0px;
    top: 40px;
    /* opacity: 0;
    visibility: hidden;  */
    display: flex;
    background-color: yellow;


}
.mega-box .content{

    opacity: 0;
    visibility: hidden;
    display: none;
    background-color: white;
    /* width: 100%; */

    /* line-height: 5px; */
    margin: 0px 0px;
    /* margin-left: -40px; */
    padding: 0px 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.467);

}

/* megadropdown css */

.test{
    margin-left: -9px;
}
.bRight{
    border-right: 1px solid rgba(128, 128, 128, 0.467);
}
.sub-secMain {
    /* margin-left: -35px; */
    /* background-color: #008bff; */
    font-size: 16px;
    font-weight: 500;
    margin-left: -20px;


}
.borderbottom1{
   position: relative;
  
}
.borderbottom1::after{
    content: " ";
    position: absolute;
    left: 0%;
    bottom: -5px;
    height: 1px;
    width: 440px;
    background-color: rgba(128, 128, 128, 0.467);
   
 }

.sub-secMain li a {
   
    font-size: 13px !important;
    font-weight: 500!important;
    text-transform: capitalize;


}
.headSub-sec{
    font-size: 16px;
    font-weight: 700;
    padding: 5px 5px;
    margin-top: 10px;
    margin-left: 20px;
    text-transform: capitalize;

    /* background-color: #38ae04; */
}



.headSub-sec2{
    font-size: 14px;
    font-weight: 700;
    margin-left: 25px;
    text-transform: capitalize;


    padding-top: 5px;
    /* background-color: #404553; */


}
.sub-secMain li  {
    padding: 0px 8px;

}

.sub-sec li {
    /* margin-left: px; */
    padding: 0px 15px;

}
.sub-sec {
    /* background-color: #dff1c5; */
    margin-left: -40px;
    

}


.sub-sec li a{
    font-size: 13px !important;

    font-weight: 500;
    text-transform: capitalize;
 
   

}
.sub-sec p{
    font-weight: 700;
    font-size: 12px;
    /* margin-left: ; */
    padding: 3px 15px;
    text-transform: capitalize;



}
.overviewmega{
    display: block;
}
.stardom{
    display: none;
}
.beauty{
    display: none;
}
/* megadropdown css end */




.content li a{
text-transform: capitalize;}

.content li a:hover{
    color: blue;
}







/*                  second hover on                          */

/* .mega-links li:hover .bAndh {

    opacity: 1;
    visibility: visible;
    z-index: 999;
    transition: all 0.2s ease-in-out;



} */

.mega-box .bAndh ul li a{

    text-transform: capitalize;



}
.mega-box .bAndh ul li a:hover{


   color: blue;



}



.mega-box .bAndh{

    position:absolute;
    top: 0px;
    left: 222px;
    width: 95%;
    height: 450px;
    background-color:white;

    display: flex;
    /* padding: 5px 5px; */

    line-height: 5px;
    margin: 0px auto;
    border-top: 1px solid rgba(128, 128, 128, 0.467);
    border-right: 1px solid rgba(128, 128, 128, 0.467);
    border-bottom: 1px solid rgba(128, 128, 128, 0.467);

    opacity: 0;
    visibility: hidden;
    /* z-index: 999; */


}
.mega-box .bAndh1 {

    position:absolute;
    top: -1px;
    left: 216px;

    width: 95%;
    height: 450px;
    background-color: white;

    display: flex;
    /* padding: 5px 5px; */
    border-top: 1px solid rgba(128, 128, 128, 0.467);
    /* border-right: 1px solid rgba(128, 128, 128, 0.467); */
    border-bottom: 1px solid rgba(128, 128, 128, 0.467);
    line-height: 5px;
    margin: 0px auto;




    opacity: 0;
    visibility: hidden;
    /* z-index: 999; */


}
.mega-links,
.mega-links2 ,
.mega-links1{
    /* padding: 10px 10px; */



}

/* 3rd hover */

/* .mega-links1 li:hover .bAndh1 {

    opacity: 1;
    visibility: visible;
    z-index: 999;
    transition: all 0.2s ease-in;



} */



/*.bAndh header{
     position: absolute;
    top: 0px;
    left: 20px;
    height: 40px;
    width: 80%;
    padding-left: 5px;
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid grey;
    margin: 0 auto;
    text-transform:capitalize;
} */

.mega-box .content li a{
    display: block;
    font-size: 12px;
    line-height: 14px;


}

/* MAIN BOX Electronics CSS START */

.main-box {
    position: absolute;
    left: 0px;
    top: 15px;
    width: 100% !important;
    background: #fafaf7;
    z-index: 9999 !important;
    opacity: 0 !important;
    text-transform: capitalize !important;
    visibility: hidden !important;
    transition: all 0.5 ease-in;
}

.lower-top-bar li:hover .main-box {
    transition: all 0.5 ease-in;
    /* display: block !important; */
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 999 !important;
}

.electronics-list-categories-section-hover p a {
    font-size: 13px !important;
}

.electronics-list-categories-section-hover p a:hover {
    color: blue !important;
}

/* MAIN BOX ELECTRONICS CSS END */


/* .row2{
    position: absolute;
    top: 43px   ;
    left: 260px;

} */


/* .mega-links li a {

    font-size: 22px;

} */



 /* end */


 #toggler-banner{

     /* background-color: rgb(141, 10, 10); */

     width: 100%;

 }
 .toggler-banner{

    width: 100%;
    border-radius: 5px;

 }

 /* megabox 2 */

 /* .mega-box2{
     position: absolute;
     left: 0px;

     width: 100%;
     z-index: 9999;
 } */
 /* .mega-box2 .content2{
    background-color: rgb(253, 253, 255);
    padding: 25px 20px;
    display: flex;

    width: 100%;


 } */
 /* .img-containe{
     display: flex;
     background-color: red;
 } */

 .wrapper .btn{
     color: black;
     font-size: 18px;
     cursor: pointer;
     display: none;

 }
 .wrapper .btn.cancelbtn{
    position: absolute;
    right: 0px;
    top: 10px;
    transition: all 0.9s ease-in;


}
.wrapper .menubtn{
    position: absolute;
    right: 10px;
    top: -48px;
    font-size: 22px;

    color: white;


}

.wrapper input{
    display: none;
}
.nav-links .mobile-item{
    display: none;


}
.footerplusbtn{
    visibility: hidden;
    opacity: 0;



}
.fa {
    font-size: 15px;
    cursor: pointer;
    justify-content: space-between;
}



footer a{
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-size: 14px;

}

.footerP2{
    font-size: 14px;
    font-weight: 900;
    margin-left: 35px;
    align-items: center;
}

.circl{
    width: 40px;
     height: 40px;
      border-radius: 50%;
       background-color: #0275db;
       border: none;
}

.circl:hover {
    background: #0276dbcc !important;
}


.circl i{
   color: white;



}
/* .abc{
    visibility: visible;
    opacity: 1;
    display: block;
} */


 /* media qureies */

 @media screen and (max-width: 418px){

    .footerplusbtn{
        position: absolute;
        top:0;
        left: 330px;

    }
    .test ul{
        margin-top: 0px!important;
     border-top: 1px solid rgba(191, 191, 191, 0.371);


    }
    .smallresText{
        font-weight: 700;
    }

    /* .text{
        float: left;

    } */





    .navbar .img{
        height: 30px;


    }

 }
 .textRes{
    font-weight: 900;
    font-size: 22px!important;

}


 @media screen and (max-width: 375px){


    .footerplusbtn{
        position: absolute;
        top:18px;
        right: 0px;
        font-size: 10px;


    }

    footer h5{
        font: 8px;
        font-weight: 400;
        float: left;
    }


 }
 @media screen and (max-width: 761px){
     /* footer */
    .footerplusbtn{
        position: absolute;
        top:18px;
        right: 190px;
        visibility: visible;
         opacity: 1;
    }
    /* .abc.active{
        visibility: visible;
        opacity: 1;
        display: block;
        transition: all 0.4s ease-in-out;

    } */
    footer h5{
        font-size: 14px;


    }

    .destopFooter{
        visibility: hidden;
        opacity: 0;
        display: none;
    }



 }

 @media screen and (max-width: 1024px){


      
    .tabsItems {
        width: 35% !important;
    }
   
    .searbardiv{
        width:60% !important;
        /* background-color: red; */
    }
    .brandTags{
        width: 15% !important;
    
    }


    .tabsItemsWishlist{
        width: 40% !important;
        /* background-color: rgb(202, 146, 240); */


    }
    .brandTagsWishlist{
        width: 15% !important;
        /* background-color: red; */


    }
    .searbardivWishlist{
        width:55% !important;
        /* background-color: rgb(10, 218, 37); */


    }

    /* navbar customer pannel */

.tabsItemsCustomerPanel{
    width: 15% !important;
    /* background-color: rgb(202, 146, 240); */


}
.brandTagsCustomerPanel{
    width: 15% !important;

    
    /* background-color: red; */


}
.searbardivCustomerPanel{
    width:70% !important;
    /* background-color: rgb(10, 218, 37); */


}

    .mega-box{




        left: -5px;




    }


    .mega-box .bAndh{


        left: 210px;





    }
    .mega-box .bAndh1{


        left: 205px;



    }




    .wrapper{

        width: 100%;
      }
      .nav-links li {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 12px;
        font-weight: 800;
        padding: 0px 10px;


    }

   

    .categoriesDrop{
        font-size: 10px !important;
    }



 }
 @media screen and (max-width: 768px){


 }




 @media screen and (max-width: 1116px) {


    .wrapper{

        width: 100%;
      }
      .nav-links li a{
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-size: 12px;
          font-weight: 500;
          padding: 3px 0px;
          border-radius: 5px;

      }


 }
 @media screen and (max-width: 1096px) {
    .wrapper{

      width: 100%;
    }
    .nav-links li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 12px;
        font-weight: 500;
        padding: 5px 5px;
        border-radius: 5px;

    }


 }
 @media screen and (max-width:689px){
     .textRes{
         font-weight: 900;
         font-size: 22px!important;

     }
     .responsive{
        height: 35vh;
        object-fit:fill;
        width: 100%!important;
    }


 }


 @media screen and (min-width:260px)and (max-width:376px){
    .responsive{
        height: 25vh!important;
        object-fit:fill;

    }
    .container-fluid  .form-inline{
        background-color: transparent;

        position: absolute;
        top: 15px;
        left: 145px;
        /* background-color: violet; */
        overflow-y: hidden;
        width:200px !important ;


    }
    .footerplusbtn{
        position: absolute;
        top:20px;
        left: 300px;
        font-size: 13px;

    }
    .test{
        margin-top: 15%;
        /* padding: 5px 0 ; */
    }

 }

 @media screen and (min-width:408px){
    .footerplusbtn{
        position: absolute;
        top:20px;
        left: 360px;
        font-size: 13px;

    }

 }

 @media screen and (min-width:752px){
    .footerplusbtn{
        position: absolute;
        top:20px;
        left:0px;
        font-size: 13px;

    }
}


 @media screen and (max-width: 970px) {

    .mobHide{
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .wrapper .btn{

        display: block;

    }
    .wrapper .nav-links{
        position: absolute;
        height: 100vh;
        width: 100%;
        max-width: 100%;
        background-color: white;
        display: block;
        top: -25px;
        left: -100%;
        /* left: 0px; */
        overflow-y: auto;
        line-height: 40px;
        padding: 30px 10px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        z-index: 9999;

    }
    #menubtn:checked ~ .nav-links{
        left: 0%;
        transition: all 0.4s ease-in-out;

    }
    /* .nav-links::-webkit-scrollbar{
        width: 60px;
    } */

    .nav-links li{
        margin: 10px 10px;
    }
     .nav-links li a{
        padding: 0px 20px;
        display: block;
        font-size: 15px;
    }
    .mega-box .content{
        position: static;


        opacity: 1;
        visibility: visible;

        flex-direction: column;
        width: 100%;
        padding: 20px 10px ;
        border: none;
    }
    .mega-box {

        padding: 0px 20px;

        top: 90px;
        max-height: 0px;
        overflow: hidden;



    }


    .nav-links .destop-item {
        display: none;


    }

    .nav-links .mobile-item{
        display: block;
        font-size: 18px;
        color: black;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;

        transition: all 0.6s ease-in-out;

    }
    #showmega:checked ~ .mega-box{
        max-height: 100%;
        transition: all 0.4s ease-in-out;

    }
    .nav-links .mobile-item:hover{
        background: rgb(194, 194, 194);
        transition: all 0.8s  ease-in-out;
    }
    .all-catag{
        border-right: none;
    }

    .mega-box .bAndh{

        display: none;


    }
    .mega-box .bAndh1{

       display: none;


    }







  }

  .card,
  .banner{
      cursor: pointer;
  }

  .card.active{
      border: 2px solid blue;

  }

  .disable{
      color: grey;
  }



  /* prducts card css */

  .card-backg{
      background: #dff1c5;
  }





.cross {
    font-size: 10px
}

.padding-0 {
    padding-right: 5px;
    padding-left: 5px
}

.img-style {
    margin-left: -11px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 104% !important
}

.m-t-20 {
    margin-top: 20px
}

.bbb_background {
    background-color: #E0E0E0 !important
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;

}

.ribbon span {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;

    border-radius: 50%;
    padding: 5px 3px;
    background-color: #e3e7e9a3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 100 14px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-right {
    top: 5px !important;
    right: 8px !important;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent
}

.ribbon-top-right::before {
    top: 0;
    left: 17px
}

.ribbon-top-right::after {
    bottom: 17px;
    right: 0
}

.sold_stars i {
    color: orange;
    font-size: 12px;
}
.sold_stars span{
    color: rgba(199, 197, 193, 0.844);
    font-size: 12px;
    padding: 0 5px;
}

.ribbon-top-right span {
    right: 40px;
    top: 17px
}

/* div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
} */

/* .bbb_deals_featured {
    width: 100%
} */

.bbb_deals {
    width: 90%;
    margin-right: 7%;
    padding-top: 28px;
    padding-left: 11px;
    padding-right: 20px;
    padding-bottom: 16px;
    /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1); */
    /* border-radius: 5px; */
    background-color: white;
    margin-top: 0px
}

.bbb_deals_title {
    position: absolute;
    top: 10px;
    left: 34px;
    font-size: 14px;
    font-weight: 500;
    color: #000000
}

.bbb_deals_slider_container {
    width: 100%
}

.bbb_deals_item {
    width: 100% !important
}

.bbb_deals_image {
    width: 100%;
}

.bbb_deals_image img {
    width: 100%;
    height: auto;
}

.bbb_deals_content {
    /* margin-top: 10px; */
    margin:10px auto;
    /* background-color: #008bff; */

}

.bbb_deals_item_category a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5)
}

.bbb_deals_item_price_a {
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 4px;
}
.bbb_deals_item_price_a span{
    color: #37ae02;
    font-weight: bolder;
    font-size: 9px;
    

}

.bbb_deals_item_price_a strike {
    color: #7e859b;
    font-weight: normal;
}

.bbb_deals_item_name {

    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-transform: capitalize;

}
.bbb_deals_item_name span {

    font-size: 11px;
    font-weight: bolder;
    color: #000000;
    text-transform: capitalize;
}


.bbb_deals_item_price {
    font-size: 16px;
    font-weight: normal;
    color: #353637;
    margin-top: 3px;
}

.bbb_deals_item_price span {
    font-size: 16px;
    font-weight: bolder;
    color: #353637
}

.available {
    margin-top: 10px
}

/* .available_title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    background-color: chartreuse;
} */
.available_title img{
    width: 10px;
    height: 16px;



}

.available_title span {
    font-weight: 700;
    font-size: 14px;
}

@media only screen and (max-width: 991px) {
    .bbb_deals {
        width: 100%;
        margin-right: 0px
    }
}

@media only screen and (max-width: 575px) {
    .bbb_deals {
        padding-left: 15px;
        padding-right: 15px
    }

    .bbb_deals_title {
        left: 15px;
        font-size: 14px
    }

    .bbb_deals_slider_nav_container {
        right: 5px
    }

    .bbb_deals_item_name,
    .bbb_deals_item_price {
        font-size: 14px
    }
}

  /* prducts card css end */



  /* mobile view */


.main-listing-box {
    background: #f0f2f7;
    /* background: #fafaf7; */
}

.listing-section {
    list-style-type: none;
    text-decoration: none;
}

.listing-section li {
    padding: 5px 5px;
}

.listing-section li a {
    text-align: center;
    font-size: 11px;
    text-decoration: none;
    color: black;
}

.listing-section li a:hover {
    color: blue;
}

.recently-heading {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.toppicks-heading {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
}

/* MEDIA QUERY FOR MOBILE CATEGORIES SECTION */

/* Large devices (laptops/desktops, 992px and up) */

/* .mob-Index{
    display: none;
} */

@media only screen and (min-width: 992px) {
    .mobile-categories-section {
        display: none;
    }



}
/* 600 s zayada par dekhaiyga */
/* @media only screen and (max-width: 764px) {

    .destopIndex{
       display: none;
   }
   .mob-Index{
    display: block;
    visibility: visible;
}

} */



/* MOBILE BOTTOM BAR CSS STARTS */

.trending-image {
    height: 25px;
}

/* MOBILE BOTTOM CSS ENDS */


/* MEDIA QUERY FOR MOBILE BOTTOM BAR */

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 760px) {
    .mobile-bottom-bar {
        display: none;
    }
    /* .mob-Index{
        display: none;
    }
    */


}

/* ENDS */

  /* mobile view end */




 /* empty card css */

  .cartH5{
      font-size: 26px;
      color: #404553;
      font-weight: 900;
  }
  .cartP{
    font-size: 15px;
    color: #40455383;
    font-weight: 900;

  }


 .cartbtn{
     text-decoration: none;
     color: white;
     font-size: 13px;
     font-weight: 900;
 }
 .cartbtn:hover{
    text-decoration: none;
    color: white;


}







  /* empty card css end */


/* payment section css */

.firstbtn {
    font-size: 12px;
    border: 1px solid  rgba(192, 192, 192, 0.323);
    color: rgb(135, 134, 134);

  }

  .secondbtn {
    font-size: 12px;
    border: 1px solid rgba(192, 192, 192, 0.323);
    color: rgb(135, 134, 134);
  }

  .fa-credit-card {
    color: #0275db;
  }

  .fa-money {
    color: silver;
  }
  #hideBYdefult{
      display: none;
  }

  .border{
      border: 1px solid rgba(128, 128, 128, 0.07);
  }

  .paraCashOnDelivery{
      font-size: 13px;
  }


  .gren{
      color: #38ae04;
      font-weight: 900;
  }
  /* .cash-btn{
      border:2px solid #3866df;
      color: black !important;
      outline: none !important;
  } */

  .border-btn-blue {
    border:2px solid #3866df !important;
    color: black !important;
    outline: none !important;
  }


  /* PAYMENT section css */

.viewFullAnim{
    position: relative;
}

.viewFullAnim::after{
    content: " ";
    width: 100%;
    height: 1px;
    background-color: blue;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.viewFullAnim::after{
  transform: scale(0,1);
  transition:transform 0.3s ease;
}

.viewFullAnim:hover:after{
    transform: scale(1,1);
 
  }


  .recommended-text-fz {
    font-size: 20px !important;
    color: #404553 !important;
}




.customer-also-heading {
    color: #404553 !important;
    font-size: 20px !important;
    font-weight: bold !important;
}

/* CHECKOUT NEW CSS STARTS */

.checkout-heading {
    font-size: 17px !important;
    font-weight: bolder !important;
    color: #404553 !important;
}

.subtotal-fz-checkout {
    font-size: 14px !important;
    color: #7e859b !important;
    font-weight: normal !important;
}

.shipping-fz-checkout {
    font-size: 14px !important;
    color: #7e859b !important;
    font-weight: normal !important;
}

.color-free-blue {
    color: #3866df !important;
}

.color-black-checkout {
    color: #404553 !important;
    font-weight: 600 !important;
}

.total-inclusive-checkout {
    font-size: 19px !important;
    color: #404553 !important;
    font-weight: bold !important;
}

.btn-checkout-fz {
    font-size: 14px !important;
    border-radius: 3px !important;
}

.cart-heading-fz {
    font-size: 22px !important;
    color: #404553 !important;
    font-weight: bolder !important;
}

.empty-space-div {
    border: 8px solid #fafaf7 !important;
}

/* CHECKOUT NEW CSS ENDS */

/* MOBILE CATEGORIES CSS STARTS */

.mobile-category-border-css {
    background: #FFF;
    min-width: 90px;
    border-radius: 2px;
    border-left: 3px solid #000;
}

.scroll-code {
    overflow-y: scroll !important;
    height: 630px !important;
    /* margin-bottom: 2.4rem !important; */
    overflow-x: hidden;
}

.scroll-code-1 {
    overflow-y: scroll !important;
    height: 700px !important;
    /* margin-bottom: 2.4rem !important; */
    overflow-x: hidden;
}

/* MOBILE CATEGORIES CSS ENDS */


.custom-indicator-fz li {
    /* margin-bottom: -20px !important; */
    background-color: #0275db !important;
}

.carousel-indicators .active {
    background-color: gainsboro !important;
}

.carousel-indicators li {
    height: 4px !important;
    width: 25px !important;
    background-color: #0275db !important;
}

.carousel-indicators {
    margin-bottom: -30px !important;
}

.carousel-inner {
    /* margin-bottom: -50px !important; */
}