.body {
    background: #f7f7fa !important;
}


.sub-ul{
    list-style: none;
}

.sub-ul li{
  margin-left: -60px;
  padding: 5px 10px;
}

.sub-ul li a{
    font-size: 12px;
    color: black;
    font-weight: 600;
    text-decoration: none;

  }
  .brandingHeading{
      font-size: 14px;
      font-weight: 900;
  }

  .searchTag{
      height: 35px;
      font-size: 12px;
  }
  .seeAll{
      font: 12px;
      color: blue!important;
      font: 700;
      
  }


  .seeAllboxColor {
    font-size: 12px!important;
    font-weight: 900!important;
    color: blue;
   

}
  .numberSelect{
      width: 90px;
      height: 30px;
  }
.colorbox{
    font-size: 12px;
    font-weight: 600;
}
.resultFor{
    font-size: 14px;
    font-weight: 500;
    color: grey;
    text-transform: capitalize;
}

.resultFor span{
    font-size: 14px;
    font-weight: 700;
    color: #404553;
   
}
.resultbtn{
    padding: 5px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 2px;

}
.resultbtnClear{
    color: blue;
    outline: none;
    border: none;
    font-weight: 900;
    padding: 5px 20px;
    text-transform: uppercase;
    font-size: 12px;

}
.borderRight{
    border-right: 1px solid rgba(128, 128, 128, 0.104) ;
}
/* .colorBox{
    background-color: rgb(226, 226, 226);
    padding: 0px 5px;
    
} */




