<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../Links/bootstrap-4.6.0-dist/css/bootstrap.css">

  <link rel="stylesheet" href="../Links/font-awesome/fontawesome-free-5.15.3-web/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/productimage.css">

  <link rel="stylesheet" href="checkOut.css">

  <link rel="stylesheet" href="css/productimage.css">

  <link rel="stylesheet" href="trending.css">

  <title> Trending </title>
</head>

<body>


  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-12 text-center">
        <img src="account-images/stores-image.svg" class="img-fluid mt-5">
        <h4 style="color: #404553; font-weight: bold; font-size: 27px;"> You're not following any stores </h4>
        <P> <small style="color: #404553; font-size: 16px;"> Just keep browsing to get back on track </small> </P>

        <a href="new-account.html" style="color: white;"> <button type="button"
            class="font-weight-bolder btn btn-primary w-75"> BACK TO ACCOUNT </button> </a>

      </div>
    </div>
    <!-- <div class="row text-center">

      <div class="col-12">

      </div>

    </div>

  </div> -->

    <!-- MOBILE BOTTOM BAR STARTS -->

    <div class="container fixed-bottom mobile-bottom-bar" style="background: #fafaf7; height: 60px; width: 100%;">

      <div class="d-flex flex-row justify-content-between">

        <div class="p-2 text-center">

          <a href="../index.html"> <img src="../mobile-category-images/bottom-bar-images/home1.png" class="img-fluid" />
          </a>

          <p style="font-size: 11px;"> Home </p>

        </div>

        <div class="p-2 text-center">

          <a href="../catagories.html"> <img src="../mobile-category-images/bottom-bar-images/menu.png"
              class="img-fluid" /> </a>

          <p style="font-size: 11px;"> Categories </p>

        </div>

        <div class="p-2 text-center">

          <a href="../trending/underConstruction.html"> <img
              src="../mobile-category-images/bottom-bar-images/trending.png" class="img-fluid trending-image" /> </a>

          <p style="font-size: 11px;"> Trending </p>

        </div>

        <div class="p-2 text-center">

          <a href="new-account.html"> <img src="../mobile-category-images/bottom-bar-images/user.png"
              class="img-fluid" /> </a>

          <p style="font-size: 11px;"> Account </p>

        </div>

        <div class="p-2 text-center">

          <a href="../emptyCart.html"> <img src="../mobile-category-images/bottom-bar-images/cart.png"
              class="img-fluid" /> </a>

          <p style="font-size: 11px;"> Cart </p>

        </div>

      </div>

    </div>

    <!-- Mobile Bottom Bar ENDS -->








    <script src="../Links/jQuery-3.6.0/jquery.min.js"></script>

    <script src="../Links/bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

</body>

</html>