@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    color: #404553;
}

.top-section {
    background: #f7f9fe;
    font-weight: 600;
}

.box-container {
    width: 220px;
    height: 35px;
    border: 1px solid silver;
    padding: 0px 10px;
    border-radius: 5px;
}

.elements-container {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.search {
    border: none !important;
    height: 100%;
    width: 100%;
    padding: 0px 4px;
    border-radius: 50px;
    font-size: 12px;
    color: #404553;
    font-weight: 500;
}

.search:focus {
    outline: none !important;
}

.setting-heading {
    background: #f7f9fe;
}

.second-row {
    background: #fFF;
    border-bottom: 2px solid #f7f9fe;
}

.country-link {
    text-decoration: none !important;
    color: #404553;
}

.main#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

.country-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 250px;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.country-popup.active {
    top: 50%;
    /* left: 50%; */
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.fashion-back-mobile {
    font-size: 10px !important;
    text-decoration: none !important;
    color: #404553 !important;
}