<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Strip Carousel Template</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- jQuery Api -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="scripts/strip.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="scripts/strip.css">
        <style>
      .wrapper { margin: 150px auto; }
      h1 { text-align: center; }
    </style>
  </head>

  <body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/touch-carousel-templates.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <!-- Wrapper -->
    <div class="wrapper noselect">
<h1>Strip Carousel Template</h1>
      <!-- Strip Carousel (Most Viewed) -->
      <span><a href="#">Most Viewed</a></span>
      <div class="strip-carousel" id="mostviewed">
        <div class="arrow-left">&lsaquo;</div>
        <div class="arrow-right">&rsaquo;</div>

        <div class="frames">
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>

          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>

          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
        </div>
      </div>

      <!-- Strip Carousel (Top Ten) -->
      <span><a href="#">Top Ten</a></span>
      <div class="strip-carousel" id="topten">
        <div class="arrow-left">&lsaquo;</div>
        <div class="arrow-right">&rsaquo;</div>

        <div class="frames">
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>

          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
          <a href="#"><div class="frame"></div></a>
        </div>
      </div>

    </div>

  </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
