@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Side Menu CSS */

.main-navigation {
    position: absolute !important;
    /* width: 10px !important; */
    height: 100% !important;
    background: #ffff;
    color: #404553 !important;
    transition: 0.5s ease-in-out !important;
    /* overflow-y: scroll !important; */
    overflow-x: scroll !important;
    /* overflow: scroll !important; */
    z-index: 1;
}

.main-navigation:hover, .main-navigation.active {
    width: 260px !important;
}

.main-navigation ul {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
}

.main-navigation ul li {
    position: relative !important;
    width: 100% !important;
    list-style: none !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.123) !important;
}

.main-navigation ul li:hover {
    background: #fff !important;
}

.main-navigation ul li a {
    position: relative !important;
    display: block !important;
    width: 100% !important;
    display: flex !important;
    text-decoration: none !important;
    color: #404553 !important;
}

.main-navigation ul li a .icon {
    position: relative !important;
    display: block !important;
    min-width: 60px !important;
    height: 60px !important;
    line-height: 60px !important;
    text-align: center !important;
}

.main-navigation ul li a .icon .fa {
    font-size: 24px !important;
}

.main-navigation ul li a .title {
    font-weight: bold !important;
    font-size: 13px !important;
    position: relative !important;
    display: block !important;
    padding: 0 10px !important;
    height: 60px !important;
    line-height: 60px !important;
    text-align: start !important;
    white-space: nowrap !important;
}

.toggle {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 45px !important;
    height: 45px !important;
    cursor: pointer !important;
    transition: 0.5s ease-in !important;
}

.toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    line-height: 60px !important;
    text-align: center !important;
    font-size: 16px !important;
    color: #fff !important;
}

.toggle.active:before {
    content: '\f00d';
    font-family: fontAwesome;
    color: #fff !important;
}

.title-section {
    font-size: 14px !important;
}

.hala-section {
    background: #007bff !important;
    color: #fff !important;
}

.mobile-navbar {
    background: #007bff !important;
}

/* Side Menu CSS ENDS */

/* Navbar CSS Starts */

.credential-section {
    margin-top: -40px !important;
}

.box-container {
    width: 330px;
    height: 35px;
    border: 1px solid #fff;
    /* padding: 0px 10px; */
    border-radius: 5px;
}

.elements-container {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.search {
    border: none !important;
    height: 100%;
    width: 302px;
    /* padding: 0px 4px; */
    padding: 0 0 0 10px;
    /* border-radius: 50px; */
    font-size: 12px;
    color: #404553;
    font-weight: 500;
}

.search:focus {
    outline: none !important;
}

/* Navbar CSS ENDS */

/* BUTTON CSS STARTS */

.heading-main {
    font-size: 20px !important;
    font-weight: bold !important;
    color: #404553 !important;
}

.sub-text {
    font-size: 12px !important;
    color: #7e859b !important;
}

.image-text {
    font-size: 20px;
    font-weight: bold;
}

.image-sub-text {
    font-size: 13px;
}

.shoppingbtn {
    background: #3866df !important;
    color: #fff !important;
    font-weight: bolder !important;
}

/* BUTTON CSS ENDS */